% Authors: Nelson Lago and Fernanda Magano
% This file is distributed under the MIT Licence

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PREÂMBULO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% aspectratio default é 4:3;
% as mais úteis são 169 (16:9), 1610 (16:10) e 149 (14:9)
% A língua padrão é a última citada
\documentclass[
  xcolor={hyperref,svgnames,x11names,table},
  hyperref={pdfencoding=unicode,plainpages=false,pdfpagelabels=true,breaklinks=true},
  brazilian,english,12pt,aspectratio=149,
]{beamer}

% Vários pacotes e opções de configuração genéricos
\input{extras/basics}
\input{extras/languages}
% A fonte precisa ser definida depois
% de o tema ser carregado, mais abaixo
%\input{extras/fonts}
\input{extras/floats}
% index não é necessário, mas deixamos aqui para usar os mesmos
% passos de compilação que a tese
\input{extras/index}
\input{extras/bibconfig}
\input{extras/hyperlinks}
\hidelinks % desabilita cor/sublinhado dos links (URLs, refs etc.)
\input{extras/source-code}
\input{extras/utils}

% Diretórios onde estão as figuras; com isso, não é preciso colocar o caminho
% completo em \includegraphics (e nem a extensão).
\graphicspath{{figuras/},{logos/}}

% Comandos rápidos para mudar de língua:
% \en -> muda para o inglês
% \br -> muda para o português
% \texten{blah} -> o texto "blah" é em inglês
% \textbr{blah} -> o texto "blah" é em português
\babeltags{br = brazilian, en = english}
\en

% Espaçamento simples
\singlespacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%% APARÊNCIA DO BEAMER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendixnumberbeamer}

% Tema metropolis com algumas modificações
\usetheme{imeusp} % carregado do diretório extras (veja basics.tex)

% A fonte precisa ser definida depois de o tema metropolis ser carregado
\input{extras/fonts}

% O padrão usa um tom de vermelho escuro como cor principal; a opção
% "greeny" troca essa cor por um tom de verde; a opção "sandy" usa o
% mesmo tom de verde mas modifica a cor padrão dos blocos para um tom
% amarelado. "bluey" usa as cores do manual de identidade visual do IME.
\usecolortheme[bluey]{imeusp} % carregado do diretório extras (veja basics.tex)
% Desabilita a cor de rodapé
\setbeamercolor{footline}{fg=,bg=}


%%%%%%%%%%%%%%%%%%%%%%%%%% COMANDOS PARA O USUÁRIO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\col{\column{.5\textwidth}}

% A cada nova seção, recapitula o sumário
% Para desabilitar, é só comentar este trecho
\AtBeginSection[]{
  \begin{frame}<beamer>[t]{Overview}
    \intermezzo
  \end{frame}
}

% Blocos de cor personalizada
\newenvironment{coloredblock}[2]%
  {
    \setbeamercolor{block title}{fg=white,bg=#1!80!white}
    \setbeamercolor{block body}{fg=darkgray,bg=#1!20!white}
    \setbeamercolor{local structure}{fg=darkgray,bg=#1!20!white}
    \begin{block}{#2}
  }
  {\end{block}}

% Bibliografia
\usepackage[
  %style=extras/plainnat-ime, % variante de autor-data, similar a plainnat
  %style=alphabetic, % similar a alpha
  %style=numeric, % comum em artigos
  %style=authoryear-comp, % autor-data "padrão" do biblatex
  %style=apa, % variante de autor-data, muito usado
  %style=abnt,
  style=authortitle,
  dashed=false,
]{biblatex}

% Numa apresentação, a bibliografia pode ficar em tamanho menor
\renewcommand*{\bibfont}{\footnotesize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% METADADOS E SLIDE TÍTULO %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% O arquivo com os dados bibliográficos para biblatex; você pode usar
% este comando mais de uma vez para acrescentar múltiplos arquivos
\addbibresource{bibliografia.bib}

% Este comando permite acrescentar itens à lista de referências sem incluir
% uma referência de fato no texto (pode ser usado em qualquer lugar do texto)
%\nocite{bronevetsky02,schmidt03:MSc, FSF:GNU-GPL, CORBA:spec, MenaChalco08}
% Com este comando, todos os itens do arquivo .bib são incluídos na lista
% de referências
%\nocite{*}

\title[]{Linux kernel device driver testing}
\subtitle{How are device drivers being tested?}

\author[Schmitt]{Marcelo Schmitt}

%\institute[USP]{\textbf{Workshop Name} \\ Computer Science Department \\ IME USP}
%\institute[USP]{\textbf{Advisor:} \\ Prof. Dr. Paulo R. M. Meirelles \\ UFABC}
%\institute[USP]{\textbf{Co-advisor:} \\ Prof. Dr. Fabio Kon \\ IME USP}
\institute[USP]{\textbf{Presentation for obtaining the title of master of Computer Science} \\ Computer Science Department \\ IME-USP}


%\vspace{10em}
%\textbf{Co-advisor} Computer Science Department

\date{October 17, 2022}

% Coloca a imagem no fundo da página de título
\titlebgimage{\includegraphics[width=\paperwidth,height=\paperheight]%
             {bg-ime}}

% Logotipos no rodapé da página de título. Na verdade, qualquer coisa pode
% ser colocada aqui para aparecer próximo ao final da página de título.
% Esse material é colocado em uma minipage de largura .7\textwidth, porque
% o pano de fundo tem um pedaço muito escuro à direita da página.
%
% De acordo com o manual de identidade visual, a altura do logo da USP deve
% ser 2/3 da altura do logo do IME; o logo da USP deve ficar deslocado para
% cima 1/6 da altura do logo do IME. As posições e tamanhos dos logos da
% fapesp/capes/cnpq não seguem nenhuma lógica bem definida (na verdade,
% nada está alinhado com nada!): eu (Nelson) fiz "a olho" da maneira que
% me pareceu mais harmônica.
\logos{%
  \includegraphics[height=.9\baselineskip]{ime-logo}%
  \quad\quad
  \raisebox{.15\baselineskip}{\includegraphics[height=.6\baselineskip]{usp-logo}}%
  %\quad\quad
  %\raisebox{.178\baselineskip}{\includegraphics[height=.515\baselineskip]{fapesp-logo}}%
  %\quad\quad
  %\raisebox{-.1732\baselineskip}{\includegraphics[height=1.2\baselineskip]{capes-logo}}%
  %\quad\quad
  %\raisebox{.124\baselineskip}{\includegraphics[height=.6\baselineskip]{cnpq-logo}}%
  \par
  % Queremos que o logo cc-by fique próximo da margem direita da página, mas
  % este material está dentro de uma minipage de largura .7\textwidth. Assim,
  % usamos esse hspace, que "estoura" a largura da minipage para a direita.
  \hspace{.87\paperwidth}\includegraphics[width=.05\paperwidth]{cc-by}\par
}

% Usado para criar o qrcode com o endereço da apresentação
%\qrcodeurl{http://ccsl.ime.usp.br}

% Inclui ou não o qrcode no sumário da apresentação
%\qrcodeintoc % default
%\noqrcodeintoc

% O slide de sumário pode ser dividido em colunas; o parâmetro
% determina após qual o número da seção fazer a quebra de coluna
% (use zero para uma coluna ou simplesmente omita este comando).
\toccolumnsplit{4}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DA APRESENTAÇÃO %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

% Slide com o qrcode
%\showqrcode

\begin{frame}[t]{Overview}
  \overview
\end{frame}

\section{Introduction}

\begin{frame}{Context}
\begin{itemize}
	\item Linux is widely used in a series of applications
	\item[]\strut
	\item Device drivers are aproximately 66\% of Linux kernel LOC
	\item[]\strut
	\item System reliability is increased by software testing
	\item[]\strut
	\item Driver are often hard to test
	\begin{itemize}
		\item Usually depend on hardware or custom environment
	\end{itemize}
	%\item[]
\end{itemize}
\end{frame}

\section{Problem outline}

\begin{frame}{Device driver rudimentary testing workflow}
\begin{itemize}
	\item Wire up the components
	\item[]\strut
	\item Compile the driver
	\item[]\strut
	\item Update the test environment with the new driver version
	\item[]\strut
	\item Run test cases
\end{itemize}
\end{frame}

\begin{frame}{Device driver rudimentary testing example}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/test_with_eval_board.jpg}
		\caption{The CCSL logo}
	\end{figure}
\end{frame}


\begin{frame}{Device driver rudimentary testing}
\begin{itemize}
	\item Laborious - several steps
	\item[]\strut
	\item Error prone - device dependent connections
	\item[]\strut
	\item Hardware dependent - depends on platform or specific device
	\item[]\strut
	\item Not necessarily difficult to automate 
\end{itemize}
\end{frame}

\begin{frame}{What if we look around?}
\begin{itemize}
	\item Are test cases developed for device A suitable for device B?
	\item[]\strut
	\item There are at least 2174 device drivers in the Linux kernel
%grep DRIVER MAINTAINERS -c
%1440
%find drivers/ -name "*.c" | wc -l
%18042
%find -name Kconfig | xargs grep -i -e "to compile this driver" | wc -l
%2174
	%\item[]
	%\item About N device drivers go in a current Debian bookworm/sid system
%grep "=m\|=y" /boot/config-`uname -r` | cut -d = -f 1

%%%%$ find /lib/modules/5.10.0-8-amd64/kernel/drivers/ -name "*.ko" | wc -l
%%%%2861

%grep "=m\|=y" /boot/config-`uname -r` | cut -d = -f 1 > distro_configs
%sed -i "s/CONFIG_//" distro_configs

%grep "=m\|=y" /boot/config-`uname -r` | cut -d = -f 1 > distro_symbols && sed -i "s/CONFIG_//" distro_symbols

	%\item Not all devices are similar
	%\item how are others testing?
\end{itemize}
\end{frame}

\begin{frame}[standout]
  How are device drivers being tested?
\end{frame}

\section{Related Works}

\begin{frame}{Related Works}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=0.8\textwidth]{figuras/test_bots.png}
		\caption{Figure by Greg Kroah-Hartman. Linux kernel test robots and the
		development process - Linux Foundation Mentorship Series - August, 2022}
	\end{figure}
\end{frame}

\begin{frame}{Research Questions}
\begin{itemize}
	\item \alert{RQ1.} How are Linux device drivers being tested?
	\item[]\strut
	\item \alert{RQ2.} What testing tools are being used by the Linux community
	to test the kernel? What are the main features of these tools?
	\item[]\strut
	\item \alert{RQ3.} What features does the community desire for a testing
	tool? About the tools that are already in use, what could be improved?
\end{itemize}
\end{frame}

\section{Research Methods}

\begin{frame}{Research Methods}
\begin{itemize}
	\item Literature Systematic Mapping Study
	\item[]\strut
	\item Systematic Grey Literature Review
	\item[]\strut
	\item Community Survey
\end{itemize}
\end{frame}

\subsection{Mapping Study}

		%\vspace{\baselineskip}
\begin{frame}{Mapping Study}
Search string:
\alert{linux AND (kernel OR "kernel space" OR "operating system" OR subsystem)
AND (test OR testing OR validation OR verification)}

\begin{columns}[t]
	\col
		\begin{block}{Three search engines:}
			\begin{itemize}
				\item ACM Digital Library
				\item IEEE Xplore
				\item Scopus
			\end{itemize}
		\end{block}

	\col
		\begin{block}{Five selection phases:}
			\scalebox{0.8}{
			\begin{tabular}{|l|c|}
				\hline
				\emph{Selection phase} & \makecell{\emph{Number of articles} \\(in -> out)}\\
				\hline
				1) Title analysis        & 5018 -> 399 \\
				\hline
				2) Title selection       & 399 -> 62 \\
				\hline
				3) Abstract analysis     & 62 -> 27 \\
				\hline
				4) Speed reading         & 27 -> 19 \\
				\hline
				5) Full reading          & 19 -> 6 \\
				\hline
			\end{tabular}
			}
		\end{block}
\end{columns}
\end{frame}

\subsection{Grey Literature Review}

%1) Collection \quad -> 107 + 94
%2) Preliminary analysis 107 + 94 -> 47 + 27
%3) Complete analysis 47 + 27 -> 23 + 15
%4) Snowballing 21 + 12+16-> 8 + 9+10
\begin{frame}{Grey Literature Review}
Search string: \alert{linux AND kernel AND (test OR testing OR validate OR
validation OR verify OR verification)}
\begin{columns}[t]
	\col
		\begin{block}{Data sources:}
			\begin{itemize}
			      \item linux.com
			      \item The Linux Foundation
			      \item Kernelnewbies
			      \item LWN
			      \item Linux Journal
			      \item The Linux Kernel documentation
			\end{itemize}
		\end{block}
	\col
		\begin{block}{Selection phases:}
			\scalebox{0.7}{
			\begin{tabular}{|l|c|}
				\hline
				\emph{Selection phase} & \makecell{\emph{Number of publications} \\(in -> out)}\\
				\hline
				Preliminary analysis &   201 -> 74 \\
				\hline
				Complete analysis    &   74 -> \textbf{38} \\
				\hline
				Snowballing          &   49 -> \textbf{27} \\
				\hline
			\end{tabular}
			}
		%\begin{itemize}
		%      \item 14 test tools went under usage assesment
		%\end{itemize}
		\end{block}
\end{columns}
\end{frame}


%With this research, we have encountered evidence indicating that 65 tools
%are being used to test the Linux kernel.
%With this research, we have shown that there is much to be done with
%respect to device driver testing.

\subsection{Community Survey}

\begin{frame}{Community Survey}
\begin{itemize}
	\item Designed to characterize driver test practices and to identify challenges
		and possible enhancements to driver tests
	\item[]\strut
	\item Invitations sent by email from May 16 to May 24
	\item[]\strut
	\item Survey remained active from May 16 to June 26
	\item[]\strut
	\item 85 (7\%) driver maintainers for the 5.17 Linux release replied
\end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Results (RQ1)}
Our answer to \alert{RQ1} (how device drivers are being tested?) is structured
upon three elements that have an impact on driver tests:
\begin{itemize}
	\item Test Tools
	\item Test robots and automated test systems 
	\item Driver maintainers
	%\item[]\strut
\end{itemize}
\end{frame}

\subsection{Test Tools}

\begin{frame}{Test Tools (RQ2)}
\begin{table}[H]
\scalebox{0.6}{
\begin{tabular}{|l|c|}
	\hline
	\textbf{Tools}     &  \textbf{Test Types} \\
	\hline
	Coccinelle       & Static analysis \\
	\hline
	KernelCI         & Build test \\
	\hline
	Kselftest        & Unit test, regression test, stress test, functional test, performance test \\
	\hline
	ktest            &  Build test \\
	\hline
	KUnit            &  Unit test \\
	\hline
	Smatch           & Static analysis \\
	\hline
	Sparse           & Static analysis \\
	\hline
	Syzkaller/Syzbot & Fuzz test \\
	\hline
	0-day            & Regression test, functional test, build test, performance test \\
	\hline
	LKFT             & Regression test, functional test, build test \\
	\hline
	LTP              & Functional test, reliability test, robustness test, stability test, stress test \\
	\hline
	Trinity          & Fuzz test \\
	\hline
	TuxMake          & Build test \\
	\hline
	perf             & Performance test \\
	\hline
	IGT GPU Tools    & Functional test \\
	\hline
	KVM Unit Tests   & Unit test \\
	\hline
	\end{tabular}
	}
\caption{Test tools for which we found the strongest evidences of use.}
\end{table}
\end{frame}

\begin{frame}{Test Tools - Kselftest}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=0.9\textwidth]{figuras/kselftest1.png}
		\caption{Running tests with Kselftest}
	\end{figure}
\end{frame}

\begin{frame}{Test Tools - Kselftest}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/kselftest2.png}
		\caption{Running tests with Kselftest (part 2)}
	\end{figure}
\end{frame}

\begin{frame}{Test Tools - LTP}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=0.9\textwidth]{figuras/ltp_tests.png}
		\caption{Running tests with LTP}
	\end{figure}
\end{frame}


\begin{frame}{Test Tools - LTP}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/ltp_pass.png}
		\caption{Running tests with LTP (part 2)}
	\end{figure}
\end{frame}


\begin{frame}{Test Tools - Sparse}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/sparse_pass.png}
		\caption{Running tests with Sparse}
	\end{figure}
\end{frame}

\begin{frame}{Test Tools - Sparse}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/sparse_warn.png}
		\caption{Running tests with Sparse (part 2)}
	\end{figure}
\end{frame}

%\begin{frame}{Test Tools (RQ2)}
%	Aqui eu vou falar sobre as ferramentas de teste avaliadas durante o estudo.
%\end{frame}

\subsection{Bots and automated tests}

\begin{frame}{Test robots and automated test systems}
There are many robots and CI systems testing the Linux kernel.
Precisely, we have found information about 0-day test robot, LKFT, KernelCI,
Syzbot, Hulk robot, CKI, and Buildbot.
Some characteristics of those systems are:
\begin{itemize}
	\item To provide tests as a service 
	\item To incorporate other test tools such as LTP, Kselftest, Smatch,
		v4l2-compliance, and many others
	\item To test main Linux kernel trees
	%\item To be maintained by big companies
\end{itemize}
%\begin{itemize}
%	\item Provide test as a service 
%	\item Bots may imporporate many test tools such as LTP, Kselftest, Smatch,
%		v4l2-compliance, and others
%	\item Most of them test main Linux trees
%	\item Some fetch and test patches on mailing lists
%	\item Most automated test systems are maintained by companies
%	%\item[]\strut
%\end{itemize}
\end{frame}

\begin{frame}{Bots and automated tests - 0-day}
0-day is a test robot that tests multiple kernel development trees at more than
one level of the Linux development hierarchy.
The name 0-day is credited to the service's response time which is said to be up
to one hour.
Its main features are:
\begin{itemize}
	\item Short response time
	\item Allow maintainers to request the registration of their trees for
		monitoring and test
	\item Actively collect and test patches from mailing lists
	\item Report bugs by email
\end{itemize}
\end{frame}

\begin{frame}{Bots and automated tests - 0-day}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/0-day-email.png}
		\caption{0-day test report sent by email.}
	\end{figure}
\end{frame}

\begin{frame}{Bots and automated tests - Syzkaller/Syzbot}
The Syzbot system is a robot developed as part of the syzkaller project that
continuously fuzzes main Linux kernel branches and automatically reports found
bugs to kernel mailing lists. Its main features are:
\begin{itemize}
	\item Fuzz tests
	\item Bugs found are listed in a dashboard
	\item Report bugs by email
	\item Can test patches against bug reproducers
\end{itemize}
\end{frame}

\begin{frame}{Bots and automated tests - Syzkaller/Syzbot}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/syzbot-dashboard.png}
		\caption{Syzbot dashboard.}
	\end{figure}
\end{frame}


\begin{frame}{Bots and automated tests - KernelCI}
KernelCI generates various configurations for different kernel trees, submits
boot jobs to several labs worldwide, collects, and stores test results into a
database. Main features:
\begin{itemize}
	\item Decentralized tests
	\item Groups tests from other test systems
	\item Keeps a database with test results and a dashboard
\end{itemize}
\end{frame}

\begin{frame}{Bots and automated tests - KernelCI}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=\textwidth]{figuras/kernelCI-dashboard.png}
		\caption{KernelCI dashboard.}
	\end{figure}
\end{frame}

\subsection{Driver Maintainers}

\begin{frame}{Maintainers' Test Practices}
Driver maintainers are relevant to understanding how drivers are being tested
(\alert{RQ1}) because they are supposedly who best know how drivers control the
devices they support and because they are sometimes able to test drivers in
hardware. In our study, we tried to measure:
\begin{itemize}
	\item How often they test their patches
	\item How often they use test tools
	\item Common practices during driver testing
	\item The tools most used by them
\end{itemize}
\end{frame}

\begin{frame}{Maintainers' Test Practices - Test Frequency}
	\begin{figure}[H] % [H] é obrigatório com beamer!
		\includegraphics[width=0.9\textwidth]{survey/analysis/plot_notebook_cell_35_output_0}
		\caption{Gerenal kernel test habits of survey participants.}
	\end{figure}
\end{frame}

\begin{frame}{Maintainers' Test Practices - Test Frequency}
From the answers to the above question, we estimate that:
\begin{itemize}
	\item 90\% of driver maintainers test patches always or most times
	\item 30\% of driver maintainers who always runtime test their patches don't
		use any static or dynamic analysis tool
	\item Among maintainers who always runtime test patches, 19\% use static
		analysis tools often while only 15\% use dynamic analysis tools as
		frequently.
	\item While 27\% of driver maintainers use static analysis tools frequently,
		only 11\% of them run dynamic analysis tools as often.
\end{itemize}
\end{frame}

\begin{frame}{Maintainers' Test Practices - Test Activities}
	\begin{figure}[H] % [H] é obrigatório com beamer!
	\includegraphics[width=0.9\textwidth]{survey/analysis/plot_notebook_cell_62_output_0}
	\caption{How Linux maintainers test the drivers they maintain.}
	\end{figure}
\end{frame}

\begin{frame}{Maintainers' Test Practices - Test Activities}
The most glaring results and comments to the test activities question are:
\begin{itemize}
	\item 84\% of device driver maintainers probe and bind drivers to some
		device when testing the code
	\item 68\% test functionality throught kernel space to user space API
	\item Some maintainers conditioned the execution of tests to the possession
		of hardware or availability of device emulation
	\item One maintainer added they would also
		reproduce bugs and verify that patches fix them
\end{itemize}
\end{frame}

\begin{frame}{Maintainers' Test Practices - Tool Usage Frequency}
	\begin{figure}[H] % [H] é obrigatório com beamer!
	\includegraphics[width=0.7\textwidth]{survey/analysis/plot_notebook_cell_73_output_0}
	\caption{How familiar are Linux driver maintainers with driver testing tools.}
	\end{figure}
\end{frame}

\begin{frame}{Maintainers' Test Practices - Tool Usage Frequency}
The main conclusions drawn from the results obtained are:
\begin{itemize}
	\item The most frequently used test apparatus is the 0-day test robot (21\%
		of respondents), followed by Sparse (19\%), then Kselftest (8\%).
	%\item Driver maintainers have a preference for static analysis tools over
	%	dynamic analysis ones.
	\item Respectively, 42\%, 20\%, and 16\% of driver maintainers use Sparse,
		Smatch, and Coccinelle with some frequency.
	\item Kselftest, Syzkaller, LTP, and KUnit, are run with some frequency by
		only 16\%, 15\%, 7\%, and 7\% of driver maintainers, respectively.
	\item Coccinelle is the most known test tool
\end{itemize}
\end{frame}

%\subsection{Validation and Analysis}
%
%\begin{frame}{Validation}
%\end{frame}
%
%\begin{frame}{Case Study}
%\end{frame}

%\subsection{Challlenges and Oportunities}
\subsection{Challlenges}

\begin{frame}{Challlenges to device driver testing}
%Some of the characteristics of device drivers make it difficult to test these
%components.
When asked about the challenges related to testing device drivers, the top most
issues reported by kernel maintainers were:
\begin{itemize}
	\item Having access to hardware, mentioned by 25 (29\%) maintainers
	\item Automating tests, cited by 6 (7\%) maintainers 
	\item Improving test tools, pointed out by 5 (6\%) maintainers
\end{itemize}
%The most mentioned issue was not having access to the
%hardware required to do tests, as reported by 25 respondents. This outcome
%should be of moderate concern since it indicates that 29\% of device driver
%maintainers may find it hard to test changes against real hardware devices.
%
%Moving on to the next most mentioned issue, 6 (7\%) driver maintainers considered
%expanding automated test systems a current challenge for advancing device driver
%testing. One of the concerns raised was "board farm management for testing a
%wide diversity of hardware."
%
%To summarize, the challenges most reported by device driver maintainers were
%having access to the hardware (mentioned by 29\% of respondents), followed by
%automating tests (referred by 7\% of respondents), then enhancing test tools
%(6\% of respondents).
\end{frame}

\begin{frame}{Desired advances to device driver testing (RQ3)}
%\alert{RQ3.} What features does the community desire for a testing tool?
%About the tools that are already in use, what could be improved?

%As more general suggestions regarding Linux kernel testing, we note that in an
%interview published in the 2017 Linux Kernel Development
%Report~\citep{lf2017:report}, Dan Williams reported that the community should
%work on accelerating the growth of a unit test culture for the Linux kernel.
%Also, \citet{lj:lk-testing} mentioned that there is no requirement that testers
%should be developers.

The last survey question let participants leave suggestions on what could be
done to improve device driver testing. The top three most reported ideas were:

\begin{itemize}
	\item To advance in automated test and CI systems (9\%)
	\item To invest more in hardware emulation, virtual models, or mock frameworks (8\%)
	\item To ask for more support from hardware manufacturers (5\%)
\end{itemize}
\end{frame}

\begin{frame}{Desired improvements to test tools (RQ3)}
%\alert{RQ3.} What features does the community desire for a testing tool?
%About the tools that are already in use, what could be improved?

%Starting with Trinity, an ongoing task is
%to add support for new system calls and system call flags introduced by more
%recent kernel releases. Enhancing support for network protocols and adding tests
%for common syscall patterns such as open, read, close was also on the wishlist
%of the fuzzer maintainer Dave Jones~\citep{lwn:trinity}. Although Dave suggested
%these improvements in 2013, some of those proposals, and many others, remain in
%the project's TODO file.
%
%O LTP também tem um TODO file.
%
%Back in 2016, \citet{lc:kernelci} reported that an area where KernelCI could
%improve was in its test coverage. He commented that even though build and boot
%regressions were annoying for developers because they impacted everybody working
%on the affected configurations and hardware, regressions on peripheral support
%or other subsystems not triggered during the boot process could still make
%rebases costly.

Some projects such as Trinity and LTP have TODO files with improvement suggestions.

%For example, among the improvements suggested for Trinity are adding support for
%new system calls and new call flags for which tests already exist. Another
%improvement suggestion to Trinity is the addition of tests that take into
%account system call patterns like open, read, close.

\begin{itemize}
	\item Increase test coverage (for automated test tools - KernelCI)
	\item Support for new systems calls (Fuzzing Tools - Trinity, Syzkaller)
\end{itemize}

\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
Device drivers represent a significant part of the Linux kernel and the way they
are tested depends on technological and social factors.

This research project has provided a multifaceted perspective on how Linux
device drivers are tested by:
\begin{itemize}
	\item Proposing three original and worthwhile research questions
	%\item Defining three research objectives
	\item Applying three research methods to answer the proposed questions
\end{itemize}
%The Linux kernel is tested by many community developers and automated test
%services in several different ways. However, to the extent we could explore, the
%academic literature does not properly cover test practices of the Linux kernel
%development community. In particular, no publication has addressed the
%state-of-practice of Linux device driver tests.
%
%Moreover, in advancing the
%understanding of device driver
%test practices, we have identified the test tools 
%
%Evidence indicates that test robots lack testing coverage, especially for device
%driver functionality. Nevertheless, most device driver maintainers agree that
%expanding automated testing is the way to go. So, despite their current
%limitations, automated tests hold a positive opinion from Linux kernel
%developers. Exploring the role of Linux CI rings and test robots may help better
%understand their impact on the project and comprehend why developers keep a
%positive opinion about them.
\end{frame}

\begin{frame}[standout]
  Thank you!
\end{frame}

%\section{References}
%
%\begin{frame}[allowframebreaks]{References}
%  \nocite{bronevetsky02, schmidt03:MSc, FSF:GNU-GPL, CORBA:spec,
%          MenaChalco08, natbib, biblatex, eco:09}
%  \printbibliography
%\end{frame}

% Recapitulando
%\begin{frame}[t]{\insertshorttitle}
%  \overview
%
%  % \begin{center} acrescenta espaço vertical; como possivelmente temos
%  % pouco espaço aqui, vamos usar centering e adicionar o espaço manualmente
%  \vspace{1\baselineskip}
%  \bgroup
%  \centering
%    \url{https://gitlab.com/link-of-your-repository}\par
%  \egroup
%
%\end{frame}

%\showqrcode

%\appendix
%
%\begin{frame}{Extra info}
%  \begin{itemize}
%    \item It is often useful to have some extra slides addressing likely questions from the audience at the end of the presentation
%    \item By putting them after the ``appendix'' command, they are not counted in the page count indicator
%  \end{itemize}
%\end{frame}

\end{document}
