%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282
%
% Por exemplo, esta entrada está comentada, ou seja, não tem efeito: se
% houvesse uma referência a ela no texto, a referência ficaria inválida.
% Observe que, para isso, o caractere arroba foi apagado!
%
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% O CAMPO "MONTH" %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% biblatex prefere o uso do campo "date" para definir ano, mês etc. No
% entanto, se você quiser garantir compatibilidade tanto com biblatex
% quanto com bibtex, use os campos "year" e "month". Ambos reconhecem
% diversos formatos para o campo "month", mas apenas um funciona
% corretamente com os dois: o nome do mês em inglês, abreviado com três
% letras minúsculas e sem chaves, ou seja:
%
% ...
% author = {Somebody},
% year = {2011},
% month = oct,
% title = {Some title},
% ...


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Esta entrada não está em uso em tese.tex, apenas em
% apresentacao.tex, mas isso não é um problema: você pode
% ter um banco de dados com todos os papers que são de seu
% interesse e, em um dado texto, citar apenas alguns deles.
@Manual{CORBA:spec,
 title       = {{CORBA} v3.0 Specification},
 author      = {{Object Management Group}},
 shortauthor = {OMG},
 month       = jul,
 year        = {2002},
 note        = {OMG Document 02-06-33}
}

@Book{eco:09,
 author   = {Umberto Eco},
 title    = {Como se Faz uma Tese},
 edition  = 22,
 publisher= {Perspectiva},
 note     = {Tradução Gilson Cesar Cardoso de Souza},
 year     = {2009},
}

@Book{zobel:04,
 author   = {Justin Zobel},
 title    = {Writing for Computer Science: The Art of Effective Communication},
 publisher= {Springer},
 edition  = 2,
 year     = {2004},
}

@Book{waz:09,
 author   = {Raul S. Wazlawick},
 title    = {Metodologia de Pesquisa em Ciência da Computação},
 publisher= {Campus},
 edition  = 1,
 year     = {2009},
}

@Book{Higham:98,
 author   = {Nicholas J. Higham},
 title    = {Handbook of Writing for the Mathematical Sciences},
 edition  = 2,
 publisher= {SIAM: Society for Industrial and Applied Mathematics},
 month    = aug,
 year     = {1998},
}

@book{Knuth:96,
 author   = {Donald E. Knuth and Tracy Larrabee and Paul M. Roberts},
 title    = {Mathematical Writing},
 publisher= {The Mathematical Association of America},
 month    = sep,
 year     = {1996}
}

@InProceedings{alves03:simi,
 author   = {Carlos E. R. Alves and Edson N. Cáceres and Frank Dehne and Siang W. Song},
 title    = {A Parallel Wavefront Algorithm for Efficient Biological Sequence Comparison},
 booktitle= {ICCSA'03: The 2003 International Conference on Computational Science and its Applications},
 year     = {2003},
 pages    = {249-258},
 month    = may,
 publisher= {Springer-Verlag}
}

@Article{MenaChalco08,
 author   = {Jesús P. Mena-Chalco and Helaine Carrer and Yossi Zana and Roberto M. Cesar-Jr.},
 title    = {Identification of Protein Coding Regions Using the Modified {G}abor-Wavelet Transform},
 journal  = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
 volume   = {5},
 pages    = {198-207},
 year     = {2008},
}

@Article{floats2014,
 author    = {Frank Mittelbach},
 title     = {How to influence the position of float environments like figure and table in {\LaTeX}?},
 journal   = {{TUGboat}},
 journalsubtitle = {Communications of the \TeX\ Users Group},
 volume    = {35},
 number    = {3},
 year      = 2014,
 url       = {tug.org/TUGboat/tb35-3/tb111mitt-float.pdf},
 urldate   = {2020-01-09},
 publisher = {\TeX\ {Users} {Group}},
 address   = {Portland ({OR}), {USA}},
}

@Techreport{alvisi99:analysisCIC,
 author      = {Lorenzo Alvisi and Elmootazbellah Elnozahy and Sriram S. Rao and Syed A. Husain and Asanka Del Mel},
 title       = {An Analysis of Comunication-Induced Checkpointing},
 institution = {Department of Computer Science, University of Texas at Austin},
 year        = {1999},
 number      = {TR-99-01},
 address     = {Austin, USA}
}

@Misc{gridftp,
 author   = {William Allcock},
 title    = {{GridFTP} Protocol Specification. {Global Grid Forum} Recommendation ({GFD}.20)},
 year     = {2003}
}

% A entrada "year" eh usada por bibtex;
% biblatex pode usar "year" ou "date"
@Manual{natbib,
 title       = "Reference sheet for \texttt{natbib} usage",
 author      = "Patrick W. Daly",
 year        = {2010},
 date        = {2010-09-13},
 urldate     = {2018-12-20},
 url         = {mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf},
}

@Manual{biblatex,
 title       = "The \texttt{biblatex} Package",
 author      = "Philipp Lehman and Philip Kime and Moritz Wemheuer and Audrey Boruvka and Joseph Wright",
 year        = 2018,
 date        = {2018-10-30},
 urldate     = {2018-12-20},
 url         = {mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf},
}

@PhdThesis{garcia01:PhD,
 author   = {Islene C. Garcia},
 title    = {Visões Progressivas de Computações Distribuídas},
 school   = {Instituto de Computação, Universidade de Campinas},
 address  = {Campinas, Brasil},
 year     = {2001},
 month    = dec
}

@Conference{bronevetsky02,
 author     = {Greg Bronevetsky and Daniel Marques and Keshav Pingali and Paul Stodghill},
 title      = {Automated Application-Level Checkpointing of {MPI} Programs},
 booktitle  = {PPoPP'03: Proceedings of the 9th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 year       = {2003},
 pages      = {84-89},
 eventdate  = {2003-06-11/2003-06-13},
 venue      = {San Diego, California}
}

@InCollection{bobaoglu93:concepts,
 author   = {Ozalp Babaoglu and Keith Marzullo},
 title    = {Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms},
 editor   = {Sape Mullender},
 booktitle= {Distributed Systems},
 edition  = 2,
 year     = {1993},
 pages    = {55-96}
}

@MastersThesis{schmidt03:MSc,
 author   = {Rodrigo M. Schmidt},
 title    = {Coleta de Lixo para Protocolos de \emph{Checkpointing}},
 school   = {Instituto de Computação, Universidade de Campinas},
 address  = {Campinas, Brasil},
 year     = {2003},
 month    = oct
}

@online{fowler04:designDead,
 author   = {Martin Fowler},
 title    = {Is Design Dead?},
 year     = {2004},
 month    = may,
 urldate  = {2010-01-30},
 url      = {martinfowler.com/articles/designDead.html},
}

@online{FSF:GNU-GPL,
 author      = {{Free Software Foundation}},
 shortauthor = {FSF},
 title       = {{GNU} General Public License},
 year        = 2007,
 urldate     = {2010-01-30},
 url         = {www.gnu.org/copyleft/gpl.html},
}

@article{alon09:how,
 author   = {Uri Alon},
 title    = {How To Choose a Good Scientific Problem},
 journal  = {Molecular Cell},
 year     = {2009},
 volume   = {35},
 number   = {6},
 pages    = {726--728},
 publisher= {Cell Press},
 month    = sep,
 doi      = {10.1016/j.molcel.2009.09.013},
}

@book{tufte01:visualDisplay,
 author   = {Edward Tufte},
 title    = {The Visual Display of Quantitative Information},
 year     = {2001},
 edition  = 2,
 publisher= {Graphics Press},
 month    = may,
}

@Manual{usp:guidelines,
 author      = {{Universidade de São Paulo --- Sistema Integrado de Bibliotecas}},
 shortauthor = {SIBiUSP},
 title       = {Diretrizes para Apresentação de
	        Dissertações e Teses da {USP}:
	        Documento Eletrônico e Impresso},
 year        = 2009,
 url         = {www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67},
 urldate     = {2017-11-10},
}

@online{carlis:09,
 author  = {John V. Carlis},
 title   = {Design: The Key to Writing
            (and Advising) a One-Draft {Ph.D} Dissertation},
 year    = 2009,
 url     = {www-users.cs.umn.edu/~carlis/one-draft.pdf},
 urldate = {2017-11-10},
}

@book{craftresearch,
 author    = {Wayne C. Booth and Gregory G. Colomb and Joseph M. Williams},
 title     = {The Craft of Research},
 publisher = {The University of Chicago Press},
 year      = 2008,
}

@book{dissertjourney,
 author    = {Carol M. Roberts},
 title     = {The Dissertation Journey},
 publisher = {Corwin},
 year      = 2010,
 edition   = 2,
 location  = {Thousand Oaks, CA},
}

@manual{sbctemplate,
 author  = {Luciana P. Nedel and Rafael H. Bordini and Flávio Rech Wagner and Jomi F. H\"{u}bner},
 title   = {Instructions for Authors of {SBC} Conferences Papers and Abstracts},
 year    = 2017,
 url     = {www.sbc.org.br/documentos-da-sbc/category/169-templates-para-artigos-e-capitulos-de-livros},
 urldate = {2018-12-13},
}

%################# Referências para testes no kernel Linux ####################

@article{Adams2017,
author = {R. J. Adams and P. Smart and A. S. Huff},
title = {Shades of Grey: Guidelines for Working with the Grey Literature in Systematic Reviews for Management and Organizational Studies},
journal = {International Journal of Management Reviews},
volume = {19},
number = {4},
year = {2017}
}

@online{lf:kernelreport17,
 author  = {Jonathan Corbet and Greg Kroah-Hartman},
 title   = {2017 Linux Kernel Development Report},
 year    = 2017,
 url     = {https://www.linuxfoundation.org/wp-content/uploads/linux-kernel-report-2017.pdf},
 urldate = {2021-08-02},
}

@online{lf:kernelreport2020,
 author  = {Kate Stewart and Shuah Khan and Daniel M. German and Greg Kroah-Hartman and Jonathan Corbet and Konstantin Ryabitsev and David A. Wheeler and Jason Perlow and Steve Winslowl and Mike Dolan and Craig Ross and Alison Rowan},
 title   = {2020 Linux Kernel History Report},
 year    = 2020,
 url     = {https://www.linuxfoundation.org/wp-content/uploads/2020_kernel_history_report_082720.pdf},
 urldate = {2021-08-02},
 month = august,
}

@article{Joenio2018,
author = {Joenio Costa and Christina Chavez and Paulo Meirelles},
title = {On the Sustainability of Academic Software},
journal = {BRAZILIAN SYMPOSIUM ON SOFTWARE ENGINEERING},
number = {4},
year = {2018},
doi = {10.1145/3266237.3266243},
publication_url = {https://dl.acm.org/doi/abs/10.1145/3266237.3266243}
}

@online{acm:about,
 author  = {Association for Computing Machinery},
 title   = {About the ACM Organization},
 year    = 2021,
 url     = {https://www.acm.org/about-acm/about-the-acm-organization},
 urldate = {2021-08-06},
}

@online{ieee:about,
 author  = {IEEE},
 title   = {About IEEE Xplore},
 year    = 2021,
 url     = {https://ieeexplore.ieee.org/Xplorehelp/overview-of-ieee-xplore/about-ieee-xplore},
 urldate = {2021-08-06},
}

@online{scopus:how-works,
 author  = {Elsevier},
 title   = {How Scopus works: Information about Scopus product features},
 year    = 2021,
 url     = {https://www.elsevier.com/solutions/scopus/how-scopus-works},
 urldate = {2021-08-06},
}

@online{scopus:how-works-content,
 author  = {Elsevier},
 title   = {Content - How Scopus Works},
 year    = 2021,
 url     = {https://www.elsevier.com/solutions/scopus/how-scopus-works/content},
 urldate = {2021-08-06},
}

% References to the papers selected by the systematic mapping study {
@InProceedings{Chen2020,
  ID={L1},
  author={Chen, Bo and Yang, Zhenkun and Lei, Li and Cong, Kai and Xie, Fei},
  booktitle={2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  title={Automated Bug Detection and Replay for COTS Linux Kernel Modules with Concolic Execution},
  year={2020},
  volume={},
  number={},
  pages={172-183},
  doi={10.1109/SANER48275.2020.9054797}
}

@InProceedings{Cong2015,
  ID={L2},
author = {Cong, Kai and Lei, Li and Yang, Zhenkun and Xie, Fei},
title = {Automatic Fault Injection for Driver Robustness Testing},
year = {2015},
isbn = {9781450336208},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2771783.2771811},
doi = {10.1145/2771783.2771811},
abstract = { Robustness testing is a crucial stage in the device driver development cycle. To
accelerate driver robustness testing, effective fault scenarios need to be generated
and injected without requiring much time and human effort. In this paper, we present
a practical approach to automatic runtime generation and injection of fault scenarios
for driver robustness testing. We identify target functions that can fail from runtime
execution traces, generate effective fault scenarios on these target functions using
a bounded trace-based iterative strategy, and inject the generated fault scenarios
at runtime to test driver robustness using a permutation-based injection mechanism.
We have evaluated our approach on 12 Linux device drivers and found 28 severe bugs.
All these bugs have been further validated via manual fault injection. The results
demonstrate that our approach is useful and efficient in generating fault scenarios
for driver robustness testing with little manual effort. },
booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
pages = {361–372},
numpages = {12},
keywords = {Fault Scenario Generation, Driver Robustness Testing, Fault Injection},
location = {Baltimore, MD, USA},
series = {ISSTA 2015}
}

@InProceedings{Zaidenberg2015,
  ID={L3},
  author={Zaidenberg, Nezer J. and Khen, Eviatar},
  booktitle={2015 IEEE 2nd International Conference on Cyber Security and Cloud Computing},
  title={Detecting Kernel Vulnerabilities During the Development Phase},
  year={2015},
  volume={},
  number={},
  pages={224-230},
  doi={10.1109/CSCloud.2015.91}
}

@InProceedings{Garn2014,
  ID={L4},
  author={Garn, Bernhard and Simos, Dimitris E.},
  booktitle={2014 IEEE Seventh International Conference on Software Testing, Verification and Validation Workshops},
  title={Eris: A Tool for Combinatorial Testing of the Linux System Call Interface},
  year={2014},
  volume={},
  number={},
  pages={58-67},
  doi={10.1109/ICSTW.2014.7}
}

@InProceedings{Mohan2018,
  ID={L5},
  author = {Jayashree Mohan and Ashlie Martinez and Soujanya Ponnapalli and Pandian Raju},
  booktitle = {Proceedings of the 13th USENIX Symposium on Operating Systems Design and Implementation (OSDI ’18)},
  title = {Finding Crash-Consistency Bugs with Bounded Black-Box Crash Testing},
  year = {2018},
  month = {October},
  pages={33-50},
  isbn = {978-1-939133-08-3}
}

@InProceedings{Buchacker2001,
  ID={L6},
  author={Buchacker, K. and Sieh, V.},
  booktitle={Proceedings Sixth IEEE International Symposium on High Assurance Systems Engineering. Special Topic: Impact of Networking},
  title={Framework for testing the fault-tolerance of systems including OS and network aspects},
  year={2001},
  volume={},
  number={},
  pages={95-105},
  doi={10.1109/HASE.2001.966811}
}

@InProceedings{Zhai2008,
  ID={L7},
  author={Zhai, Gaoshou and Zeng, Jie and Ma, Miaoxia and Zhang, Liang},
  booktitle={2008 International Conference on Information Security and Assurance (isa 2008)},
  title={Implementation and Automatic Testing for Security Enhancement of Linux Based on Least Privilege},
  year={2008},
  volume={},
  number={},
  pages={181-186},
  doi={10.1109/ISA.2008.61}
}

@InProceedings{Shahpasand2016,
  ID={L8},
  author={Shahpasand, Raheleh and Sedaghat, Yasser and Paydar, Samad},
  booktitle={2016 6th International Conference on Computer and Knowledge Engineering (ICCKE)},
  title={Improving the stateful robustness testing of embedded real-time operating systems},
  year={2016},
  volume={},
  number={},
  pages={159-164},
  doi={10.1109/ICCKE.2016.7802133}
}

@InProceedings{Chen2013,
  ID={L9},
  author={Chen, Yu and Wu, Fengguang and Yu, Kuanlong and Zhang, Lei and Chen, Yuheng and Yang, Yang and Mao, Junjie},
  booktitle={2013 IEEE 10th International Conference on High Performance Computing and Communications   2013 IEEE International Conference on Embedded and Ubiquitous Computing},
  title={Instant Bug Testing Service for Linux Kernel},
  year={2013},
  volume={},
  number={},
  pages={1860-1865},
  doi={10.1109/HPCC.and.EUC.2013.347}
}

@InProceedings{Drebes2008,
  ID={L10},
  author={Drebes, Roberto Jung and Nanya, Takashi},
  booktitle={2008 14th IEEE Pacific Rim International Symposium on Dependable Computing},
  title={Limitations of the Linux Fault Injection Framework to Test Direct Memory Access Address Errors},
  year={2008},
  volume={},
  number={},
  pages={146-152},
  doi={10.1109/PRDC.2008.44}
}

@article{Kim2009,
  ID={L11},
title = {Model-based Kernel Testing for Concurrency Bugs through Counter Example Replay},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {253},
number = {2},
pages = {21-36},
year = {2009},
note = {Proceedings of Fifth Workshop on Model Based Testing (MBT 2009)},
issn = {1571-0661},
doi = {https://doi.org/10.1016/j.entcs.2009.09.049},
url = {https://www.sciencedirect.com/science/article/pii/S1571066109004034},
author = {Moonzoo Kim and Shin Hong and Changki Hong and Taeho Kim},
keywords = {Model checking, testing, counter example analysis, model extraction},
abstract = {Despite the growing need for customized operating system kernels for embedded devices, kernel development continues to suffer from high development and testing costs for several reasons, including the high complexity of the kernel code, the infeasibility of unit testing, exponential numbers of concurrent behaviors, and a lack of proper tool support. To alleviate these difficulties, this study proposes the MOdel-based KERnel Testing (MOKERT) framework, which supports detection of concurrency bugs in the kernel by combining both model checking techniques and testing methods. The MOKERT framework was applied to the file systems of the Linux 2.6 kernel and found a data race bug in the proc file system.}
}

@InProceedings{Renzelmann2012,
  ID={L12},
  author = {Matthew J. Renzelmann and Asim Kadav and Michael M. Swift},
  booktitle = {10th USENIX Symposium on Operating Systems Design and Implementation (OSDI ’12)},
  title = {SymDrive: Testing Drivers without Devices},
  year = {2012},
  month = {October},
  pages={279-292}
}

@InProceedings{Cai2007,
  ID={L13},
author = {Cai, Lin-Zan and Wu, Rong-Shiung and Huang, Wen-Ting and Wang, Farn},
title = {Test Automation for Kernel Code and Disk Arrays with Virtual Devices},
year = {2007},
isbn = {9781595938824},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1321631.1321720},
doi = {10.1145/1321631.1321720},
abstract = {In this work, we discuss testing automation issues for kernel code on a high-capacity
network-attached storage (NAS) in early development phases when the hardware may not
be ready. We propose to construct a high-fidelity versatile emulator for hard disks
for the fast configuration of virtual disk arrays. To test kernel libraries, we not
only have to figure out the proper values for the kernel procedure parameters, but
also have to overcome the rigid resource limitations in kernel space. We propose techniques
to profile kernel procedure parameters, drive the kernel procedures from the user
space, and construct the testing interface between kernel SUTs (software-under-test)
and user space test plans. We have experimented to test the multiple devices driver
library used in the NAS server by Quanta Computer Inc. Our techniques support rapid
NAS configurations and have been proven useful in locating a proven bug in the Linux
kernel},
booktitle = {Proceedings of the Twenty-Second IEEE/ACM International Conference on Automated Software Engineering},
pages = {505–508},
numpages = {4},
keywords = {virtual device, NAS, RAID, device driver, disk array, kernel, testing automation},
location = {Atlanta, Georgia, USA},
series = {ASE '07}
}

@InProceedings{Bai2016,
  ID={L14},
  author = {Jia-Ju Bai and Yu-Ping Wang and Jie Yin and Shi-Min Hu},
  booktitle = {Proceedings of the 2016 USENIX Annual Technical Conference, USENIX ATC 2016},
  title = {Testing Error Handling Code in Device Drivers Using Characteristic Fault Injection},
  year = {2016},
  month = {June},
  pages={635-647},
  isbn = {978-193197130-0}
}

@InProceedings{DongjieChen2020,
  ID={L15},
author = {Chen, Dongjie and Jiang, Yanyan and Xu, Chang and Ma, Xiaoxing and Lu, Jian},
title = {Testing File System Implementations on Layered Models},
year = {2020},
isbn = {9781450371216},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377811.3380350},
doi = {10.1145/3377811.3380350},
abstract = {Generating high-quality system call sequences is not only important to testing file
system implementations, but also challenging due to the astronomically large input
space. This paper introduces a new approach to the workload generation problem by
building layered models and abstract workloads refinement. This approach is instantiated
as a three-layer file system model for file system workload generation. In a short-period
experiment run, sequential workloads (system call sequences) manifested over a thousand
crashes in mainline Linux Kernel file systems, with 12 previously unknown bugs being
reported. We also provide evidence that such workloads benefit other domain-specific
testing techniques including crash consistency testing and concurrency testing.},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering},
pages = {1483–1495},
numpages = {13},
keywords = {workload generation, model-based testing, file system},
location = {Seoul, South Korea},
series = {ICSE '20}
}

@InProceedings{Claudi2011,
  ID={L16},
  author={Claudi, Andrea and Dragoni, Aldo Franco},
  booktitle={2011 IEEE International Conference on Service-Oriented Computing and Applications (SOCA)},
  title={Testing Linux-based real-time systems: Lachesis},
  year={2011},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/SOCA.2011.6166244}
}

@InProceedings{Yuqing2012,
  ID={L17},
  author={Yuqing, Lan and Hao, Xu and Xiaohui, Liu},
  booktitle={2012 Fourth International Symposium on Information Science and Engineering},
  title={The Research of Performance Test Method for Linux Process Scheduling},
  year={2012},
  volume={},
  number={},
  pages={216-219},
  doi={10.1109/ISISE.2012.54}
}

@InProceedings{Rothberg2016,
  ID={L18},
author = {Rothberg, Valentin and Dietrich, Christian and Ziegler, Andreas and Lohmann, Daniel},
title = {Towards Scalable Configuration Testing in Variable Software},
year = {2016},
isbn = {9781450344463},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2993236.2993252},
doi = {10.1145/2993236.2993252},
abstract = { Testing a software product line such as Linux implies building the source with different
configurations. Manual approaches to generate configurations that enable code of interest
are doomed to fail due to the high amount of variation points distributed over the
feature model, the build system and the source code. Research has proposed various
approaches to generate covering configurations, but the algorithms show many drawbacks
related to run-time, exhaustiveness and the amount of generated configurations. Hence,
analyzing an entire Linux source can yield more than 30 thousand configurations and
thereby exceeds the limited budget and resources for build testing.  In this paper,
we present an approach to fill the gap between a systematic generation of configurations
and the necessity to fully build software in order to test it. By merging previously
generated configurations, we reduce the number of necessary builds and enable global
variability-aware testing. We reduce the problem of merging configurations to finding
maximum cliques in a graph. We evaluate the approach on the Linux kernel, compare
the results to common practices in industry, and show that our implementation scales
even when facing graphs with millions of edges. },
booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
pages = {156–167},
numpages = {12},
keywords = {Configurability, Linux, Software Product Lines, Software Testing, Sampling},
location = {Amsterdam, Netherlands},
series = {GPCE 2016}
}

@article{Rothberg2016,
  ID={L18},
author = {Rothberg, Valentin and Dietrich, Christian and Ziegler, Andreas and Lohmann, Daniel},
title = {Towards Scalable Configuration Testing in Variable Software},
year = {2016},
issue_date = {March 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {52},
number = {3},
issn = {0362-1340},
url = {https://doi.org/10.1145/3093335.2993252},
doi = {10.1145/3093335.2993252},
abstract = { Testing a software product line such as Linux implies building the source with different
configurations. Manual approaches to generate configurations that enable code of interest
are doomed to fail due to the high amount of variation points distributed over the
feature model, the build system and the source code. Research has proposed various
approaches to generate covering configurations, but the algorithms show many drawbacks
related to run-time, exhaustiveness and the amount of generated configurations. Hence,
analyzing an entire Linux source can yield more than 30 thousand configurations and
thereby exceeds the limited budget and resources for build testing.  In this paper,
we present an approach to fill the gap between a systematic generation of configurations
and the necessity to fully build software in order to test it. By merging previously
generated configurations, we reduce the number of necessary builds and enable global
variability-aware testing. We reduce the problem of merging configurations to finding
maximum cliques in a graph. We evaluate the approach on the Linux kernel, compare
the results to common practices in industry, and show that our implementation scales
even when facing graphs with millions of edges. },
journal = {SIGPLAN Not.},
month = oct,
pages = {156–167},
numpages = {12},
keywords = {Software Product Lines, Software Testing, Configurability, Linux, Sampling}
}

@InProceedings{Dileep2015,
  ID={L19},
  author={Dileep K.P and Devesh G and Raghavendra Rao, A. and Suman M and Srikanth, S.V.},
  booktitle={2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)},
  title={Verification of Linux device drivers using device virtualization},
  year={2015},
  volume={},
  number={},
  pages={694-698},
  doi={}
}
% } References to the papers selected by the systematic mapping study

@Book{Mathur:fst,
 author   = {Aditya P. Mathur},
 title    = {Foundations of Software Testing},
 publisher= {Pearson India},
 edition  = 2,
 year     = {2013},
 month    = {May},
 isbn     = {9789332517660}
}

@online{lwn:revert-fix,
 author  = {Linus Torvalds},
 title   = {Re: [patch] revert: [NET]: Fix races in net\_rx\_action vs netpoll},
 year    = 2007,
 url     = {https://lwn.net/Articles/243460/},
 urldate = {2021-08-11},
}

@online{lf:fuzzing,
 author  = {Andrey Konovalov},
 title   = {Mentorship Session: Fuzzing the Linux Kernel},
 year    = 2021,
 url     = {https://www.youtube.com/watch?v=4IBWj21tg-c},
 urldate = {2021-08-11},
}

@online{symdrive:setup,
 author  = {Matthew J. Renzelmann and Asim Kadav and Michael M. Swift},
 title   = {SymDrive Download and Setup},
 year    = 2012,
 url     = {https://research.cs.wisc.edu/sonar/projects/symdrive/downloads.shtml},
 urldate = {2021-08-16},
}

@online{s2e:envdoc,
 author  = {Cyberhaven},
 title   = {Creating analysis projects with s2e-env - S2E 2.0 documentation},
 year    = 2020,
 url     = {http://s2e.systems/docs/s2e-env.html},
 urldate = {2021-08-16},
}

@online{s2e:envgit,
 author  = {Adrian Herrera},
 title   = {s2e-env/README.md at master - S2E/s2e-env},
 year    = 2020,
 url     = {https://github.com/S2E/s2e-env/blob/master/README.md},
 urldate = {2021-08-16},
}

@online{s2e:building,
 author  = {Cyberhaven},
 title   = {Building the S2E platform manually - S2E 2.0 documentation},
 year    = 2020,
 url     = {http://s2e.systems/docs/BuildingS2E.html},
 urldate = {2021-08-16},
}

@online{fedora:linux,
 author  = {},
 series = {Fedora Quick Docs},
 shortseries = {Fedora Quick Docs},
 title   = {Fedora Linux Kernel Overview},
 year    = 2021,
 url     = {https://docs.fedoraproject.org/en-US/quick-docs/kernel/overview/},
 urldate = {2021-08-20},
}

@online{fedora:kernel,
 author  = {},
 organization = {The Fedora Project},
 series  = {Fedora Project Wiki},
 title = {Kernel - Fedora Project Wiki},
 year    = 2021,
 url     = {https://fedoraproject.org/wiki/Kernel},
 urldate = {2021-08-20},
}

@online{debian:about,
 author  = {},
 title   = {About Debian},
 series = {Introduction to Debian},
 year    = 2021,
 url     = {https://www.debian.org/intro/about.en.html},
 urldate = {2021-08-20},
}

@online{kernel:about,
 author  = {},
 organization = {The Linux Kernel Organization},
 title   = {About Linux Kernel},
 year    = 2021,
 url     = {https://www.kernel.org/linux.html},
 urldate = {2021-08-25},
}

@Book{LDDD,
 author      = {John Madieu},
 title       = {Linux Device Drivers Development},
 publisher   = {Packt Publishing},
 pages       = {16},
 year        = {2017},
}

@online{kdoc:kselftest,
 ID = {G6},
 author  = {},
 organization = {The kernel development community},
 title   = {Linux Kernel Selftests},
 year    = 2021,
 url     = {https://www.kernel.org/doc/html/latest/dev-tools/kselftest.html},
 urldate = {2021-04-27},
}

@online{kdoc:dev-process,
 ID = {G7},
 author  = {},
 organization = {The kernel development community},
 title   = {How the development process works},
 year    = 2021,
 url     = {https://www.kernel.org/doc/html/latest/process/2.Process.html},
 urldate = {2021-04-27},
}

@online{kdoc:rcu,
 ID = {G8},
 author  = {},
 organization = {The kernel development community},
 title   = {A Tour Through RCU’s Requirements},
 year    = 2021,
 url     = {https://www.kernel.org/doc/html/latest/RCU/Design/Requirements/Requirements.html},
 urldate = {2021-04-27},
}

@online{kdoc:xpad,
 ID = {G9},
 author  = {},
 organization = {The kernel development community},
 title   = {xpad - Linux USB driver for Xbox compatible controllers},
 year    = 2021,
 url     = {https://www.kernel.org/doc/html/latest/input/devices/xpad.html},
 urldate = {2021-07-01},
}

@online{lj:lk-testing,
 ID = {G11},
 author  = {Shuah Khan},
 title   = {Linux Kernel Testing and Debugging},
 year    = 2014,
 month   = {July},
 url     = {https://www.linuxjournal.com/content/linux-kernel-testing-and-debugging},
 urldate = {2021-04-27},
}

@online{lwn:stable-stab,
 ID = {G16},
 author  = {Jake Edge},
 title   = {Maintaining stable stability},
 year    = 2020,
 month   = {July},
 url     = {https://lwn.net/Articles/825536/},
 urldate = {2021-04-27},
}

@online{lwn:5.12statistics,
 ID = {G20},
 author  = {Jonathan Corbet},
 title   = {Some 5.12 development statistics},
 year    = 2021,
 month   = {April},
 url     = {https://lwn.net/Articles/853039/},
 urldate = {2022-01-12},
}

@online{lf:syzkaller,
 ID = {G22},
 author  = {Andrey Konovalov},
 title   = {Fuzzing Linux Kernel},
 year    = 2021,
 url     = {https://linuxfoundation.org/webinars/fuzzing-linux-kernel/},
 urldate = {2021-04-27},
}

@online{lf:kselftest,
 ID = {G23},
 author  = {Shuah Khan},
 title   = {Kernel Validation With Kselftest},
 year    = 2021,
 url     = {https://linuxfoundation.org/webinars/kernel-validation-with-kselftest/},
 urldate = {2021-04-27},
}

@online{ltp:howto,
 ID = {G25},
 author  = {Manoj Iyer},
 title   = {LTP HowTo},
 year    = 2012,
 url     = {http://ltp.sourceforge.net/documentation/how-to/ltp.php},
 urldate = {2021-04-27},
}

@online{smatch:intro,
 ID = {G26},
 author  = {},
 organization = {},
 title   = {Smatch The Source Matcher},
 year    = {2021},
 month   = {},
 url     = {http://smatch.sourceforge.net/},
 urldate = {2021-07-06},
}

@online{oracle:ktest,
 ID = {G27},
 author  = {Daniel Jordan},
 title   = {So, you are a Linux kernel programmer and you want to do some automated testing...},
 organization = {Oracle},
 year    = 2021,
 month   = {February},
 url     = {https://blogs.oracle.com/linux/ktest},
 urldate = {2021-07-06},
}

@online{elinux:ktest,
 ID = {G28},
 author  = {},
 title   = {Ktest},
 organization = {Embedded Linux Wiki},
 year    = 2017,
 month   = {November},
 url     = {https://elinux.org/Ktest},
 urldate = {2021-07-06},
}

@online{syzkaller:syzbot,
 ID = {G29},
 author  = {Dmitry Vyukov and Andrey Konovalov and Marco Elver},
 title   = {syzbot},
 year    = 2021,
 url     = {https://github.com/google/syzkaller/blob/master/docs/syzbot.md},
 urldate = {2021-04-27},
}

@online{selftest:start,
 ID = {G30},
 author  = {},
 organization = {The kernel development community},
 title   = {Kernel self-test},
 subtitle   = {start},
 year    = 2019,
 url     = {https://kselftest.wiki.kernel.org/},
 urldate = {2021-04-27},
}

@online{rethinkit:kernelci,
 ID = {G31},
 author  = {},
 organization = {reTHINKit Media},
 title   = {Distributed Linux Testing Platform KernelCI Secures Funding and Long-Term Sustainability as New Linux Foundation Project},
 subtitle   = {},
 year    = 2019,
 url     = {https://www.prnewswire.com/news-releases/distributed-linux-testing-platform-kernelci-secures-funding-and-long-term-sustainability-as-new-linux-foundation-project-300945978.html},
 urldate = {2021-06-30},
}

@online{lf:arnd,
 ID = {G33},
 author  = {},
 organization = {The Linux Foundation},
 title   = {Linux Kernel Developer: Arnd Bergmann},
 year    = 2017,
 url     = {https://linuxfoundation.org/blog/linux-kernel-developer-arnd-bergmann/},
 urldate = {2021-10-19},
}

@online{lf:laura,
 ID = {G34},
 author  = {},
 organization = {The Linux Foundation},
 title   = {Linux Kernel Developer: Laura Abbott},
 year    = 2017,
 url     = {https://linuxfoundation.org/blog/linux-kernel-developer-laura-abbott/},
 urldate = {2021-10-19},
}

@online{lf:shuan,
 ID = {G35},
 author  = {},
 organization = {The Linux Foundation},
 title   = {Linux Kernel Developer: Shuah Khan},
 year    = 2017,
 url     = {https://linuxfoundation.org/blog/linux-kernel-developer-shuah-khan/},
 urldate = {2021-10-19},
}

@online{lf:oracleuek,
 ID = {G36},
 author  = {},
 organization = {The Linux Foundation},
 title   = {Oracle Q\&A: A Refresher on Unbreakable Enterprise Kernel},
 year    = 2018,
 url     = {https://linuxfoundation.org/blog/oracle-qa-a-refresher-on-unbreakable-enterprise-kernel/},
 urldate = {2021-10-19},
}

@online{lf:rt,
 ID = {G37},
 author  = {},
 organization = {The Linux Foundation},
 title   = {Real-Time Linux Continues Its Way to Mainline Development and Beyond},
 year    = 2017,
 url     = {https://linuxfoundation.org/blog/real-time-linux-continues-its-way-to-mainline-development-and-beyond/},
 urldate = {2021-10-19},
}

@online{lwn:tuxmake,
 ID = {G41},
 author  = {Dan Rue},
 organization = {},
 title   = {Portable and reproducible kernel builds with TuxMake},
 year    = 2021,
 month   = {January},
 url     = {https://lwn.net/Articles/841624/},
 urldate = {2021-11-02},
}

@online{kdoc:joystick,
 ID = {G43},
 author  = {},
 organization = {The kernel development community},
 title   = {Linux Joystick support - Introduction},
 subtitle   = {},
 year    = 2021,
 month   = {November},
 url     = {https://www.kernel.org/doc/html/latest/input/joydev/joystick.html},
 urldate = {2021-11-08},
}

@online{lc:kernelci,
 ID = {G44},
 author  = {Tomeu Vizoso},
 organization = {},
 title   = {How Continuous Integration Can Help You Keep Pace With the Linux Kernel},
 subtitle   = {},
 year    = 2016,
 month   = {November},
 url     = {https://www.linux.com/audience/enterprise/how-continuous-integration-can-help-you-keep-pace-linux-kernel/},
 urldate = {2021-11-08},
}

@online{lf2020:hist,
 ID = {G47},
 author  = {},
 organization = {The Linux Foundation},
 title   = {2020 Linux Kernel History Report},
 year    = 2020,
 url     = {https://linuxfoundation.org/wp-content/uploads/2020_kernel_history_report_082720.pdf},
 urldate = {2021-11-11},
}

@online{lf2017:report,
 ID = {G48},
 author  = {Jonathan Corbet, Greg Kroah-Hartman},
 organization = {LWN.net, The Linux Foundation},
 title   = {2017 Linux Kernel Development Report},
 year    = 2017,
 url     = {https://www.linuxfoundation.org/wp-content/uploads/linux-kernel-report-2017.pdf},
 urldate = {2021-11-15},
}

@online{lwn:rt-app,
 ID = {G50},
 author  = {Matt Fleming},
 organization = {},
 title   = {A survey of scheduler benchmarks},
 year    = 2017,
 month   = {June},
 url     = {https://lwn.net/Articles/725238/},
 urldate = {2021-11-17},
}

@online{tuxmake:readme,
 ID = {G52},
 author  = {Dan Rue, Antonio Terceiro},
 organization = {Linaro},
 title   = {Linaro/tuxmake - README.md},
 year    = 2021,
 url     = {https://gitlab.com/Linaro/tuxmake},
 urldate = {2021-11-17},
}

@online{kernelci:home,
 ID = {G53},
 author  = {},
 organization = {KernelCI},
 title   = {Welcome to KernelCI},
 year    = 2021,
 url     = {https://kernelci.org/},
 urldate = {2021-11-17},
}

@online{linaro:systest,
 ID = {G54},
 author  = {},
 title   = {Rapid Operating System Build and Test},
 organization = {Linaro},
 year    = 2021,
 month   = {},
 url     = {https://www.linaro.org/os-build-and-test/},
 urldate = {2021-11-17},
}

@online{bottest:coccicheck,
 ID = {G56},
 author  =  {Luis R. Rodriguez, Nicolas Palix},
 title   = {coccicheck [Wiki]},
 organization = {},
 year    = 2016,
 month   = {},
 url     = {https://bottest.wiki.kernel.org/coccicheck},
 urldate = {2021-11-18},
}

@online{bottest:start,
 ID = {G57},
 author  = {Luis R. Rodriguez, Tyler Baker, Valentin Rothberg},
 title   = {linux-kernel-bot-tests - start [Wiki]},
 organization = {},
 year    = 2016,
 month   = {},
 url     = {https://bottest.wiki.kernel.org/},
 urldate = {2021-11-23},
}

@online{lkp:description,
 ID = {G58},
 author  = {},
 organization = {},
 title   = {Linux Kernel Performance},
 year    = 2021,
 url     = {https://01.org/lkp},
 urldate = {2021-11-23},
}

@online{linuxfuzzer:readme,
 ID = {G59},
 author  = {Dave Jones},
 organization = {},
 title   = {Linux system call fuzzer - README},
 year    = 2017,
 month   = {},
 url     = {https://github.com/kernelslacker/trinity},
 urldate = {2021-11-23},
}

@online{lwn:trinity,
 ID = {G60},
 author  = {Michael Kerrisk},
 organization = {},
 title   = {LCA: The Trinity fuzz tester},
 year    = 2013,
 month   = {February},
 url     = {https://lwn.net/Articles/536173/},
 urldate = {2021-11-24},
}

@online{lwn:5.4statistics,
 ID = {G61},
 author  = {Jonathan Corbet},
 title   = {Statistics from the 5.4 development cycle},
 year    = 2019,
 month   = {November},
 url     = {https://lwn.net/Articles/804119/},
 urldate = {2021-11-24},
}

@online{linaro:lkft,
 ID = {G62},
 author  = {},
 organization = {Linaro},
 title   = {Linaro’s Linux Kernel Functional Test framework},
 year    = 2021,
 month   = {},
 url     = {https://lkft.linaro.org/},
 urldate = {2021-11-24},
}

@online{linaro:lkft-tests,
 ID = {G63},
 author  = {},
 organization = {Linaro},
 title   = {Tests in LKFT},
 year    = 2021,
 month   = {},
 url     = {https://lkft.linaro.org/tests/},
 urldate = {2021-11-24},
}

@online{coccinelle:home,
 author  = {},
 title   = {Coccinelle: A Program Matching and Transformation Tool for Systems Code},
 organization = {},
 year    = 2022,
 month   = {},
 url     = {https://coccinelle.gitlabpages.inria.fr/website/},
 urldate = {2022-02-14},
}

@online{jstest:manual,
 author  = {Stephen Kitt},
 title   = {jstest - joystick test program},
 organization = {},
 year    = 2009,
 month   = {April},
 url     = {https://sourceforge.net/p/linuxconsole/code/ci/master/tree/docs/jstest.1},
 urldate = {2022-02-14},
}

@Article{ieee:glossary,
  author={},
  journal={IEEE Std 610.12-1990},
  title={IEEE Standard Glossary of Software Engineering Terminology},
  year={1990},
  volume={},
  number={},
  pages={1-84},
  doi={10.1109/IEEESTD.1990.101064}
}

@inproceedings{Wen2020,
author = {Wen, Melissa and Leite, Leonardo and Kon, Fabio and Meirelles, Paulo},
title = {Understanding {FLOSS} through Community Publications: Strategies for Grey Literature Review},
year = {2020},
publisher = {Association for Computing Machinery},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: New Ideas and Emerging Results},
pages = {89–92},
series = {ICSE-NIER '20}
}

@online{belmont,
  title={The Belmont Report},
  author  = {},
  organization = {The National Commission for the Protection of Human Subjects of Biomedical and Behavioral Research},
  year={1979},
  month  = {April},
  url = {https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/read-the-belmont-report/index.html},
 urldate = {2022-05-20},
}

@online{feitelson,
  title={“We do not appreciate being experimented on”: Developer and Researcher Views on the Ethics of Experiments on Open-Source Projects},
  author  = {Dror G. Feitelson},
  year={2021},
  month  = {December},
  url = {https://arxiv.org/pdf/2112.13217.pdf},
  urldate = {2022-05-25},
}

@online{kdoc:platform,
 author  = {},
 organization = {The kernel development community},
 title   = {Platform Devices and Drivers},
 subtitle   = {},
 year    = 2022,
 month   = {July},
 url     = {https://www.kernel.org/doc/html/latest/driver-api/driver-model/platform.html},
 urldate = {2022-07-12},
}

@online{kdoc:testingguide,
 author  = {},
 organization = {The kernel development community},
 title   = {Kernel Testing Guide},
 subtitle   = {},
 year    = 2022,
 url     = {https://www.kernel.org/doc/html/latest/dev-tools/testing-overview.html},
 urldate = {2022-07-25},
}

@InProceedings{denise2008,
  author={Denise M. Rousseau and Joshua Manning and David Denyer},
  title={Evidence in Management and Organizational Science: Assembling the Field's Full Weight of Scientific Knowledge through Syntheses},
  year={2008},
  publisher = {Advanced Institute of Management Research},
  doi={10.2139/ssrn.1309606},
  series = {AIM Working Paper Series 2008},
}

@Book{empiricalSE:2008,
  title     = {Guide to Advanced Empirical Software Engineering},
  publisher = {Springer London},
  year      = {2008},
  editor   = {Forrest Shull, Janice Singer, Dag I. K. Sjøberg},
  edition  = 1,
  doi={10.1007/978-1-84800-044-5},
}

@online{lf:beginner-guide,
 author  = {},
 organization = {The Linux Foundation},
 title   = {A Beginner's Guide to Linux Kernel Development (LFD103)},
 year    = 2022,
 url     = {https://trainingportal.linuxfoundation.org/learn/course/a-beginners-guide-to-linux-kernel-development-lfd103/course-introduction/the-linux-foundation?page=1},
 urldate = {2022-10-26},
}

@online{lko:about,
 author  = {},
 organization = {Linux Kernel Organization, Inc.},
 title   = {The Linux Kernel Archives - About},
 year    = 2022,
 url     = {https://www.kernel.org/category/about.html},
 urldate = {2022-10-26},
}

@online{lc:about,
 author  = {},
 organization = {The Linux Foundation},
 title   = {About Linux.com},
 year    = 2022,
 url     = {https://www.linux.com/about/},
 urldate = {2022-10-26},
}

@online{lf:linuxcom,
 author  = {},
 organization = {The Linux Foundation},
 title   = {Linux Foundation to Build New Linux.com Community},
 year    = 2022,
 url     = {https://www.linuxfoundation.org/press/press-release/linux-foundation-to-build-new-linux-com-community},
 urldate = {2022-10-26},
}

@online{lkn:frontpage,
 author  = {},
 organization = {Linux Kernel Newbies},
 title   = {Linux\_Kernel\_Newbies},
 year    = 2022,
 url     = {https://kernelnewbies.org/},
 urldate = {2022-10-26},
}

@online{lkn:editors-group,
 author  = {},
 organization = {Linux Kernel Newbies},
 title   = {EditorsGroup},
 year    = 2022,
 url     = {https://kernelnewbies.org/EditorsGroup},
 urldate = {2022-10-26},
}

@online{lj:lj-25,
 author  = {Doc Searls},
 title   = {Linux Journal at 25},
 year    = 2019,
 month   = {April},
 url     = {https://www.linuxjournal.com/content/linux-journal-25},
 urldate = {2022-10-26},
}

@online{lj:aboutus,
 author  = {},
 organization = {Linux Journal},
 title   = {About Linux Journal},
 year    = 2022,
 url     = {https://www.linuxjournal.com/aboutus},
 urldate = {2022-10-26},
}

@online{lwn:faq,
 author  = {},
 organization = {Eklektix, Inc.},
 title   = {The LWN.net FAQ},
 year    = 2022,
 url     = {https://lwn.net/op/FAQ.lwn},
 urldate = {2022-10-26},
}

@online{kdoc:doc-index,
 author  = {},
 organization = {The kernel development community},
 title   = {index.rst « Documentation},
 year    = 2022,
 url     = {https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/Documentation/index.rst?h=linux-6.0.y},
 urldate = {2022-10-27},
}

@inproceedings{Wohlin2014,
author = {Wohlin, Claes},
title = {Guidelines for Snowballing in Systematic Literature Studies and a Replication in Software Engineering},
year = {2014},
isbn = {9781450324762},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2601248.2601268},
doi = {10.1145/2601248.2601268},
abstract = {Background: Systematic literature studies have become common in software engineering, and hence it is important to understand how to conduct them efficiently and reliably.Objective: This paper presents guidelines for conducting literature reviews using a snowballing approach, and they are illustrated and evaluated by replicating a published systematic literature review.Method: The guidelines are based on the experience from conducting several systematic literature reviews and experimenting with different approaches.Results: The guidelines for using snowballing as a way to search for relevant literature was successfully applied to a systematic literature review.Conclusions: It is concluded that using snowballing, as a first search strategy, may very well be a good alternative to the use of database searches.},
booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering},
articleno = {38},
numpages = {10},
keywords = {replication, snowballing, snowball search, systematic mapping studies, systematic literature review},
location = {London, England, United Kingdom},
series = {EASE '14}
}

@online{lf:mentorship-kselftest,
 author  = {Shuah Khan},
 organization = {The Linux Foundation},
 title   = {Mentorship Session: Kernel Validation With Kselftest},
 year    = 2021,
 month = April,
 url     = {https://www.youtube.com/watch?v=mpO_iDEMqWQ},
 urldate = {2022-11-03},
}

@online{lf:mentorship-process,
 author  = {Greg Kroah-Hartman},
 organization = {The Linux Foundation},
 title   = {Mentorship Session: Trust and the Linux Kernel Development Model},
 year    = 2022,
 month = August,
 url     = {https://www.youtube.com/watch?v=YhDVC7-QgkI},
 urldate = {2022-11-03},
}

@book{LDD3-subsys-def:OReilly,
 author      = {Jonathan Corbet, Alessandro Rubini, and Greg Kroah-Hartman},
 title       = {Linux Device Drivers, Third Edition},
 publisher   = {O'Reilly},
 pages       = {370},
 month       = {February},
 year        = {2005},
}
