%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

%Esse é o capítulo de procedimento metodológico.
\chapter{Research Methods}

To answer the proposed research questions, we resorted to a systematic mapping
study, a grey literature review, and a survey with Linux kernel device driver
maintainers. First, we conducted a literature mapping study to acquire
information about device driver test tools from consolidated peer-reviewed
articles published in media that follow the scientific methodology. After that,
we extended our body of knowledge about Linux kernel test tools with data from a
grey literature review. Lastly, we surveyed device driver maintainers to
validate preliminary conclusions and further investigate topics related to
driver testing.

\section{Literature Systematic Mapping Study}

To get an overview of the testing techniques and tools used on Linux, we
conducted a mapping study of the formal literature. For this task, we consulted
the following digital libraries:

\begin{itemize}
\item ACM Digital Library (\url{https://dl.acm.org})
\item IEEE Xplore (\url{https://ieeexplore.ieee.org})
\item Scopus (\url{https://www.scopus.com})
\end{itemize}

We chose these publication search engines because they provide valuable
publications on the computer science field of study. ACM Digital Library
contains more than 600,000 full-text articles from leading computing
researchers~\citep{acm:about}. IEEE Xplore provides access to more than five
million documents from highly-cited publications in electrical engineering,
computer science, and electronics~\citep{ieee:about}. Lastly, Scopus indexes
comprehensive content from over 25,000 active titles and 7,000 publishers. It
covers 240 disciplines and claims to greatly reduce the odds of missing key
publications~\citep{scopus:how-works,scopus:how-works-content}.

After defining the search libraries for the mapping study, we created a
comprehensive search string that would allow us to get several articles related
to Linux kernel testing. We then derived the search string from the objects of
interest for this search. This study is limited by the broader topic of
GNU/Linux operating systems. Within that topic, we are interested in the Linux
kernel. Finally, from the many subjects related to Linux, we want to analyze
device driver tests. So the broader context for us is \emph{Linux}, from which
we observe its \emph{kernel}\footnote{Linux is the name of the kernel of
Linux-based operating systems. So, technically, the pair \textit{Linux kernel}
is a redundancy. However, misuses of the term Linux abound in the literature
such that not adding the term kernel to the search string would bring lots of
unrelated work. Also, we use the pair \textit{Linux kernel} throughout this work
to make clear that we are talking about an operating system kernel.}. In
addition, we look for \emph{test} practices related to \emph{device drivers}.
Our search string could be something like ``linux AND kernel AND test AND
driver'', but we decided not to use the last level of specificity to minimize
the risk of missing relevant publications. A test tool may not be designed to
test device drivers, but Linux developers might find a way to use it for that.
Finally, we added synonyms and terms related to the objects of interest.
Table~\ref{tab:mapping-search-string} shows the words used in the search string.
The columns are connected with AND, and items within columns are connected with
OR.

\begin{table}
\centering
\begin{tabular}{lll}
      \toprule
      Research area  & Subarea 1           & Subarea 2  \\
      \midrule
      linux          & kernel              & test \\
                     & kernel space        & testing \\
                     & operating system    & validation \\
                     & subsystem           & verification \\
      \bottomrule
\end{tabular}
\caption{Search string terms for the mapping study.\label{tab:mapping-search-string}}
\end{table}

The complete search string is as follows:

\textit{linux AND (kernel OR "kernel space" OR "operating system" OR subsystem)
AND (test OR testing OR validation OR verification)}

We queried each library on 2021-01-21 and saved the metadata from the articles
retrieved in the files \textit{scopus.csv}, \textit{ieee.csv}, and
\textit{acm.bib} available at
\url{https://gitlab.com/Marcelosc/ime-usp-masters-dissertation/-/tree/dissertation-final/literature-review/academic}.

\subsection{Publication selection}

The library search returned 5,018 articles, which underwent a selection process.
In the first stage, a title analysis was carried out, especially keeping those
containing the word \textit{test} or some variant of it. When in doubt about some title,
we included it on the list. We also removed duplicated results and non-computer
science work. From this first selection stage, we selected 399 articles, but, as
it was still a large number of publications, we had to be more judicious in the
second selection stage. So, we kept only articles whose titles contained the
terms \textit{linux}, \textit{kernel}, \textit{test}, some variant of the word
\textit{test}, or that somehow referred to software tests.

In the third stage, we read the abstract from the 62 articles selected in the
previous step, classifying them into four categories according to the
characteristics of each work.

\begin{itemize}

\item Articles that presented the Linux kernel as a means of testing
conventional Linux applications (developed in user space) were rated as of
little relevance.

\item Articles that presented changes to the Linux kernel intending to
implement software testing for conventional Linux applications were rated as
relevant.

\item Articles that presented some means of testing the Linux kernel as a whole
or parts of it were rated as very relevant.

\item Articles that could have been disregarded based on previous criteria but
retained for the benefit of the doubt were classified as irrelevant.

\end{itemize}

Next, in the fourth selection step, we did a speed reading to select articles
that specifically focused on testing the Linux kernel or its components. Works
studying GNU/Linux systems as a single component were disregarded, even when
indirectly testing parts of the kernel. We also dismissed articles that did not
present test results or tools, even when presenting test practices or discussing
components to be tested. With these criteria, 19 articles were selected for full
reading, thus completing the fourth selection stage.

\subsection{Publication assessment}

We then fully read each of the 19 articles selected from the speed reading step
to understand which techniques and testing tools are used to test Linux kernel
drivers. We found articles describing fault injection testing, fuzzing, static
and dynamic code analysis, symbolic execution, hardware virtualization, and
simulation. Table~\ref{tab:papers} lists the papers appraised in the systematic
mapping study, whether they reported any testing tool, which test techniques
were explored, and if tests were automated.

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|p{10em}|p{10em}|p{10em}|}
	\hline
	\emph{Identifier and Reference} & \emph{Tool Name} &
	\emph{Testing Techniques} & \emph{Automated} \\
	\hline
	L1~\citet{Chen2020} & COD & Concrete and symbolic code execution &
		Test case generation \& replay  \\
	\hline
	L2~\citet{Cong2015} & ADFI & Fault injection &
		Test scenario generation \& execution \\
	\hline
	L3~\citet{Zaidenberg2015} & LgDb & Does not apply & Does not apply \\
	\hline
	L4~\citet{Garn2014} & Eris & Model based \& combinatorial testing &
		Test suite generation, execution \& assessment \\
	\hline
	L5~\citet{Mohan2018} & CRASHMONKEY and ACE & Fuzzing &
		Test case generation, execution \& assessment \\
	\hline
	L6~\citet{Buchacker2001} & FAU Machine & Fault injection & Not \\
	\hline
	L7~\citet{Zhai2008} & Not named & Unclear & Unclear \\
	\hline
	L8~\citet{Shahpasand2016} & TIMEOUT & Fault injection & Test case generation \\
	\hline
	L9~\citet{Chen2013} & KIS & Static \& dynamic analysis &
		Yes, remote service \\
	\hline
	L10~\citet{Drebes2008} & DMA Fault Injector & Fault injection & Not \\
	\hline
	L11~\citet{Kim2009} & MOKERT & Model based testing \& model checking &
		Model generation \& fail replay \\
	\hline
	L12~\citet{Renzelmann2012} & SymDrive & Symbolic execution & Stub generation \\
	\hline
	L13~\citet{Cai2007} & UKTI & Component emulation & Unclear \\
	\hline
	L14~\citet{Bai2016} & EH-Test & Fault injection &
		Test case generation \& execution \\
	\hline
	L15~\citet{DongjieChen2020} & Dogfood & Model based testing &
		Test case generation \& execution \\
	\hline
	L16~\citet{Claudi2011} & Lachesis & Model based \& fuzz testing &
		Unclear \\
	\hline
	L17~\citet{Yuqing2012} & ScheduleBench &
		Performance (instrumentation) testing & Not \\
	\hline
	L18~\citet{Rothberg2016} & Troll & Configuration testing & Does not apply \\
	\hline
	L19~\citet{Dileep2015} & - & Component emulation & No \\
	\hline
\end{tabular}
}
\caption{Articles selected by systematic mapping study study.\label{tab:papers}}
\end{table}

From 19 academic papers, we identified 17 test tools and one debug tool designed
for the Linux kernel. From those, we selected 6 test tools for usage assessment
because they presented means of automated testing device drivers that kernel
developers could use in the early development stages. Finally,
Table~\ref{tab:flm-phases} summarizes the mapping study phases and the number of
publications handled.

\begin{table}
\centering
\begin{tabular}{ll}
      \toprule
      Selection phase         & \makecell{Number of articles \\(in -> out)}  \\
      \midrule
      1) Title analysis        & 5018 -> 399 \\
      2) Title selection       & 399 -> 62 \\
      3) Abstract analysis     & 62 -> 27 \\
      4) Speed reading         & 27 -> 19 \\
      5) Full reading          & 19 -> 6 \\
      \bottomrule
\end{tabular}
\caption{Mapping study phases\label{tab:flm-phases}}
\end{table}

\section{Grey Literature Review}

Not satisfied with the evidence gathered from the academic literature, we
decided to further investigate device driver tests by conducting a systematic
review of non-academic publications. For analyzing non-science-oriented
documents, we followed the grey literature review (GLR) guidelines proposed by
\citet{Wen2020}. Our main objective in this investigative phase was to seek
answers to research questions \emph{RQ2} and \emph{RQ3}. Also, careful
exploration of non-academic publications may strengthen our research's validity
by exploiting an additional source of evidence.

%## GLR Planning
\subsection{Grey Literature Review Planning}

According to \citet{Wen2020}, a GLR plan covers four essential steps to ensure
the quality of the documents selected for analysis:

\begin{enumerate}
\item Outline the problem and define the research question.
\item Define the inclusion and exclusion criteria.
\item Develop a relaxed search string.
\item Define the resource-types to consider.
\end{enumerate}

We now provide specifications for these components, each tuned to conduct a GLR
to gather information about the tools used for Linux kernel testing.

\subsubsection{Problem outline \& research questions}

At the end of our mapping study, we evaluated the use of 6 Linux test tools
proposed by selected academic publications. The conclusions of this
investigative activity are presented in Subsection~\ref{subsec:slr-tools-usage}.
We could not run five out of six tools that underwent usage assessment. That
result indicates that some tools proposed by academic publications might not be
maintained anymore. Because of that, we suspected that the Linux kernel
development community was not using some tools promoted by scientific articles.
Also, the academic publications selected by our mapping study do not examine the
development community's engagement in using the reported test tools nor any
discussion of their expectations concerning Linux test tools. In addition, from
our previous experience with Linux kernel development, we have evidence that
academic publications do not cover some of the test tools used in daily Linux
development. To reduce the apparent gap between the formal literature and the
state-of-the-practice of Linux kernel device driver tests, we defined the
organization of a list of Linux kernel test tools as one of our research
objectives (\emph{RO1}). Reaching \emph{RO1} should be a natural accomplishment
for answering \emph{RQ2} and \emph{RQ3}. Therefore, the research questions
\emph{RQ2} and \emph{RQ3} guided our investigation through the grey literature
content.

\subsubsection{Inclusion and exclusion criteria}

Collecting information from non-traditional sources may harm the validity of the
work since non-academic publications do not necessarily follow the scientific
methodology or undergo peer review. To mitigate the risks posed by including
grey literature as a source of information, we limited our searches to a select
group of sites that we have come to refer to as data sources.

In addition, we defined selection criteria to take documents from the data
sources. We adjusted \citet{Wen2020} inclusion and exclusion criteria to the
specificities of our study. Instead of exclusion criteria, we applied
pre-inclusion criteria throughout each speed reading step to include only
documents relevant to our research objectives. Additionally, the inclusion
criteria were used during each complete read step to select publications with
pertinent information to our study. Applying these criteria, we should reduce
the risks of including information from non-academic sources in our research.

\textbf{Pre-inclusion criteria}

\begin{itemize}
\item The document is publicly accessible.
\item Available in English.
\item Published between 2011 and 2021.
\item Most current version of the document.
\item The content is not centered on social issues or flame wars.
\item Published online by institutions, industry-oriented magazines, and
practitioners of the FLOSS area.
\item The document is published by: (1) a reputable organization or magazine;
(2) an individual author associated with such organizations and magazines;
or (3) a practitioner with more than five years of FLOSS experience.
\item The search terms are used in a context somewhat related to kernel testing.
\end{itemize}

\textbf{Inclusion Criteria}

It refers to software testing (automated or not) in the Linux kernel by:
\begin{enumerate}
\item (1) reporting practices;
\item (2) presenting statistics;
\item (3) expressing an opinion;
\item (4) or studying the project development or its community.
\end{enumerate}

\subsubsection{Develop a relaxed search string}

The search string used in the mapping study has been modified to return results
related only to the Linux kernel and augmented to include more words related to
testing.

\textbf{linux AND kernel AND (test OR testing OR validate OR validation OR verify OR
verification)}

Table~\ref{tab:glr-search-string} shows the terms used in the search. Columns
are connected by AND and words within the same column have been connected by OR.

\begin{table}
\centering
\begin{tabular}{lll}
      \toprule
      Research area  & Subarea 1 & Subarea 2  \\
      \midrule
      linux          & kernel    & test \\
                     &           & testing \\
                     &           & validate \\
                     &           & validation \\
                     &           & verify \\
                     &           & verification \\
      \bottomrule
\end{tabular}
\caption{Search String Terms for GLR.\label{tab:glr-search-string}}
\end{table}

\citet{Wen2020} reported that different data sources offer diverse capabilities.
According to them, some data sources may provide filters for a specific type of
category or tag or even allow regex in search terms. However, not all data
sources have tools with advanced search options or a clear description of how
searches are done. To surpass these differences and standardize our search
method, we assumed that each data source search mechanism is capable of
searching for terms linked by \textit{and}. Such capability granted, we
decomposed the search string into smaller strings, s1 to s6, such that the
merged results of searching from s1 through s6 would be equivalent to the
results obtained using the original search string.

Search string variations:
\begin{enumerate}
\item s1 = \textbf{linux AND kernel AND test}
\item s2 = \textbf{linux AND kernel AND testing}
\item s3 = \textbf{linux AND kernel AND validate}
\item s4 = \textbf{linux AND kernel AND validation}
\item s5 = \textbf{linux AND kernel AND verify}
\item s6 = \textbf{linux AND kernel AND verification}
\end{enumerate}

\subsubsection{Define the resource-types to consider}

We were able to shorten the data source selection phase by taking advantage of
the selection of Linux kernel data sources provided by \citet{Wen2020}. With
their data sources and a couple of additional ones, we defined a set of websites
with embedded search engines to conduct our document search. Each data source in
Table~\ref{tab:datasources} is maintained by prominent organizations and
developers that have long been committed to Linux development.

\begin{table}[ht!]
\centering
\begin{tabular}{|l|l|}
      \hline
      \emph{Data Source}              &  \emph{URL} \\
      \hline
      The Linux Foundation            & linuxfoundation.org \\
      \hline
      Linux.com                       & linux.com  \\
      \hline
      Kernelnewbies                   & kernelnewbies.org \\
      \hline
      Linux Weekly News (LWN)         & lwn.net \\
      \hline
      Linux Journal                   & linuxjournal.com \\
      \hline
      The Linux Kernel documentation  & kernel.org/doc/html/latest/index.html \\
      \hline
\end{tabular}
\caption{Data sources with search engine.\label{tab:datasources}}
\end{table}

The first data source in our list is \url{linuxfoundation.org}, maintained by
The Linux Foundation. The foundation hosts Linux and supports its creator Linus
Torvalds and lead maintainer Greg Kroah-Hartman~\citep{lf:beginner-guide}. The
Linux Foundation also manages The Linux Kernel Organization by providing
technical, financial, and staffing support for running and maintaining Linux
related infrastructure~\citep{lko:about}.

The second reference in our list is \url{linux.com}, a news, information, and
tutorials website which aims to inform and prepare open source professionals who
are building the next generation of open technologies. Since 2009, Linux.com is
also hosted by The Linux Foundation~\citep{lc:about,lf:linuxcom}.

Next on our list is \url{kernelnewbies.org}, a wiki maintained by a community of
aspiring Linux kernel developers who work to improve their Kernels and more
experienced developers willing to share their knowledge~\citep{lkn:frontpage}.
Kernelnewbies' wiki has a known group of editors, including distinguished Linux
kernel developers such as Greg Kroah-Hartman, Julia Lawall, Jonathan Corbet,
Daniel Vetter, and many others~\citep{lkn:editors-group}.

Linux Weekly News (LWN) and Linux Journal are well-known magazines that publish
news and articles related to Linux and associated open source projects. LWN
began at the end of 1997 as a consulting company's side project through which
its editors shared the results of their efforts to keep up with developments
from all over the Linux community. Over the years, LWN has grown with Linux and
become one of the definitive Linux news sites, intending to be the premier news
and information source for the free software community~\citep{lwn:faq}. Linux
Journal had its kick-off in 1994 and thus comprised more than 25 years of
publications as of April 2021. Dedicated to delivering publications that
cultivate the Open Source philosophy principles, the magazine explores trending,
timeless and practical topics about Linux and related
technologies~\citep{lj:lj-25,lj:aboutus}.

Lastly, the Linux Kernel documentation is the official project's documentation
maintained within the project repository itself~\citep{kdoc:doc-index}.

Even though we have not
classified the collected documents into \textit{shades of GL} as suggested by
\citet{Adams2017}, many of the selected publications would fit what they have
called a second degree of grey literature. The documents hosted by our data
sources mainly consist of news articles, documentation pages, wiki pages, and
industry publications. We believe that the characteristics of the selected data
sources and our pre-inclusion and inclusion criteria should guarantee a moderate
degree of expertise and authority of the sources.

We decided not to evaluate audiovisual content due to the effort required to
transcribe and incorporate this type of material into the research. However, we
do support slides linked to lectures in video format. To deal with the
heterogeneous and weak search mechanisms in the selected data sources, we used
our multipart search string to uniform the document search and collection
procedure. Our systematic grey literature review process is described by the
algorithms below.

\subsubsection{Organization of the Grey Literature Review Process}

We conducted the planned Grey Literature Review in three main phases: data
collection, preliminary analysis, and complete analysis. The data collection
phase aims to gather URLs for grey literature documents according to a
well-defined procedure for applying each search string variant to each data
source in Table~\ref{tab:datasources}. We began by taking a data source and its
search engine to search for the first search string variant. We then collected
the URLs for the first five search hits, annotated from what reference we
stopped, and searched for the next search string variant. We repeated the
previous step until we had dug all search string variants. When done, we took
another data source and repeated it all over again. The data collection phase is
over when all data sources have been searched.

We designed the preliminary analysis phase to verify which documents comply with
each pre-inclusion criterion. Algorithm~\ref{prog:speed-read} describes this phase
with a few organizational tasks needed to conduct the review. During the
complete analysis phase, we assessed the content of documents and their
relevance to the Linux kernel testing subject. Document appraisal at this phase
ensured that each publication meets at least one inclusion criteria, cutting
exerts reporting the state of the Linux kernel testing practice and collecting
reference links for snowballing when appropriate. Algorithm~\ref{prog:full-read}
describes the complete analysis phase.

\begin{program}
\centering
\begin{lstlisting}[
	language=pseudocode,
    style=pseudocode,
    style=wider,
    functions={},
    specialidentifiers={},
]
/* Main objective of evaluating whether the document meets the pre-inclusion factors */
function speed_read()
{
	\noparse{Check if the publication is from 2011 or later.}
	\noparse{Read document title and abstract if it has. Write down the title. Give a title if it does not have one.}
	\noparse{Discard based on title if it is the same as another document already analyzed.}
	\noparse{Check the authorship of the publication.}
	\noparse{Check the publication source's reliability/reputation.}
	\noparse{Search (Ctrl + f) for each of the words: test; validat; verif.}
	\noparse{Identify the context in which the searched word appears.}
	// Identifying the context may consist of reading an entire paragraph.
	\noparse{If it meets all the pre-incluson criteria, mark the document for the full read phase.}
	if (document was marked) {
	/* This should avoid losing content with links that may come to break. */
		\noparse{Save the page in pdf format (File menu -> print)}
		\noparse{Save the page with the title name.}
	} else {
		\noparse{Write down the reasons for exclusion.}
	}
}
\end{lstlisting}
\caption{Steps for preliminary assessment of GL documents.\label{prog:speed-read}}
\end{program}

The plan delineated for our GLR process also foresees a snowballing step that
parallels the Backward Snowballing procedure described by \citet{Wohlin2014}.
The guidelines for the snowballing procedure advise that it is important to
decide on either inclusion or exclusion of publications before using them for
snowballing. Our GLR process complies with that recommendation by assuring that
every document listed for snowballing had been cited by an article we had
selected for inclusion during the evaluation of publications from data source
searches. The complete analysis phase (Algorithm~\ref{prog:full-read}) ensures
that each document included by snowballing has been cited by at least one
publication selected by an earlier document assessment process.

Although our data sources are different in formality level, we chose to treat
each one equally, i.e., we made no distinction between them when searching for
documents. Indeed, our data collection phase resembles a breadth-first search.
Algorithm~\ref{prog:glr-overview} provides a structured view of our GLR process.

\begin{program}
\centering
\begin{lstlisting}[
	language=pseudocode,
	style=pseudocode,
	style=wider,
	functions={},
	specialidentifiers={},
]
/* Main objective of evaluating whether the document meets the inclusion criteria */
function full_read()
{
	\noparse{Full read the document and examine all information available.}
	if (document meets at least one inclusion criterion) {
		\noparse{Mark the document as selected.}
		\noparse{Give the document an ID and write down the reasons for its inclusion.}
		\noparse{Save the snippets that contain information pertinent to Linux kernel testing.}
		\noparse{Collect names, links, repositories, and any other data related to Linux test tools.}
		if (document was obtained \noparse{from} a data source) // Single level snowballing.
			\noparse{Based on context, add snowballing candidates to the non-evaluated list.}

	} else {
		\noparse{Write down the reasons for exclusion.}
		if (document is a landing page just pointing \noparse{to} another document)
			\noparse{Add the document being pointed to the non-evaluated list.}
	}
	\noparse{Mark the document as evaluated (remove it from the non-evaluated list).}
}
\end{lstlisting}
\caption{Steps for complete evaluation of GL documents.\label{prog:full-read}}
\end{program}

\begin{program}
\centering
\begin{lstlisting}[
	language=pseudocode,
    style=pseudocode,
    style=wider,
    functions={speed_read,full_read},
    specialidentifiers={},
]
// Systematic GLR process
for (2 times) {
	for (each of the data sources with search engine) { // Document collection
		\noparse{Take note of the days GL documents were collected.}
		for (each search string variant) {
			\noparse{Apply the search string over the data source.}
			\noparse{Append the next five results to the list of unassessed URLs.}
			\noparse{Take note of which result to continue from in the next iteration.}
		}
	}
document_assessment:
	\noparse{Remove documents with duplicate URLs from the spreadsheet.}
	for (each document not evaluated) { // Preliminary document evaluation
		speed_read()
	}
	for (each marked document) { // Full document review
		full_read()
	}
	if (list of non-evaluated documents is not empty) {
		goto document_assessment; // Snowballing
	}
}
\end{lstlisting}
\caption{GLR process overview.\label{prog:glr-overview}}
\end{program}

\section{Community Survey}

%After completing our literature systematic mapping study and our grey literature
%review, we managed to run a community survey.

The third research method we employed was a survey. But, before we talk about
the survey itself, let us first explain why a survey is valuable to help answer
our research questions.

%Respondendo algumas questões sugeridas.
%https://manual.limesurvey.org/How_to_design_a_good_survey_(guide)/en
%
%Q: What is it that you really want to find out with your research?
%R:
%How are Linux device drivers being tested?
%What testing tools are being used by the Linux community to test the kernel?
%What are the main features of these tools?
%What features does the community desire for a testing tool?
%
% Once you have answered that question, ask the following:
%	Q: Will a survey help me obtain the information that I need for my research?
%	R: Yes.
%	Q: Who are the right people to ask to complete the survey?
%	R: kernel CI system developers, kernel maintainers, kernel developers, kernel testers.
%	Q: How can I ensure that I reach the right people?
%	R: I'll send the survey to the maintainers of artifacts under the drivers dir.
%	Q: What is the best way to help those completing the survey fully understand the questions (so that the information obtained is accurate / useful)?
%	R: Discussing the topic previously on the mailing list. Using a Likert scale.
%	Q: Which, if any, statistical methods (for data analysis) do I want/need to use on the data once it has been gathered?
%	R:

Linux kernel features are declared within files named \textit{Kconfig}. The
entries kept by \textit{Kconfig} files may specify attributes such as symbol
name, list of dependencies, and a help message. Kconfig entries are important
because they allow Linux features to be conditionally compiled, which enables
sensible decreases in the resulting kernel image size and building time.

Each device driver must declare a Kconfig entry. Moreover, it is common practice
to provide the help attribute with information such as ``Say yes here to build
support for ... '', ``This option provides functionality to ... '', or ``This
driver adds support for ... ''. Thus, we can estimate the number of device
drivers by counting how many of these pieces of advice appear in Kconfig files.
By the 5.17 Linux release, a naive shell command can tally at least 2243 device
drivers in the Linux kernel.

\begin{verbatim}
find -name Kconfig | xargs cat | grep -i -c "to compile this driver"
\end{verbatim}

We consider this an appropriate lower bound estimate of the number of Linux
kernel device drivers. The searched string would be misleading if it appeared in
features other than those provided by device drivers. At the same time, it seems
unlikely that such a piece of advice would appear more than once within the help
message of a driver configuration. We also note that not all device drivers have
such a string in their Kconfig entry help message, which means that there are
actually more than 2243 device drivers in the mainline kernel.

We do not presume these drivers were made by just a few developers. Instead, one
would guess Linux kernel device drivers have been written by hundreds of
developers worldwide. Indeed, as of April 2022, our
\textit{get\_driver\_maintainers.awk} program tallies 1211 distinct device
driver maintainers listed within the kernel MAINTAINERS file\footnote{Maintainer
count by the Linux 5.17.8 release}.

%wget https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/plain/MAINTAINERS?h=v5.18-rc3 -O MAINTAINERS

% From
% https://lore.kernel.org/linux-iio/20220311162445.346685-1-vincent.whitchurch@axis.com/T/#m48cc7c5070e7d396d469434e4223d7cd062b7a22
%> = Why do we need this?
%>
%> There are a large amount of these kind of drivers in the kernel.  Most of the
%> hardware is not available in current CI systems so most drivers can only, at
%> best, be build-tested there.  Even basic soundness such as a driver
%> successfully probing and binding to the devices it tries to be support cannot
%> be tested.  Drivers cannot be easily regression-tested to ensure that bugs
%> fixed once do not get reintroduced.

If we consider that some drivers support more than one hardware design, then one
would doubtlessly need thousands of devices to test all Linux kernel device
drivers on actual hardware. It seems far-fetched to assume Continuos Integration
(CI) systems have all
those devices. Not to say that the semiconductor industry releases new hardware
designs frequently. Without hardware, a virtual device model, an emulation
system, or alike, we cannot make even basic soundness testing such as probing
and binding a driver to the devices it tries to support.

On the other hand, it seems fair to assume device driver authors have access to
the parts for which they're developing drivers. After all, why would anyone (or
any company) create a driver for a device they do not own or have access to? So,
it turns out that if device drivers are ever runtime tested by anyone, these
people are most likely their authors. Since we are interested in assessing how
device drivers are being tested (\emph{RQ1}), a word from those who presumably
runtime tested them should be of great significance.

Talking to device driver developers would also help us identify what testing
tools are used by the Linux community to test the kernel (\emph{RQ2}) and
understand what features the community desires for a testing tool (\emph{RQ3}).
Hence, we decided to run a survey with Linux kernel device driver maintainers.
The Linux kernel device driver maintainers are listed under the project's base
directory in the MAINTAINERS
file\footnote{\url{https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/plain/MAINTAINERS}}.
Often, developers create device drivers and submit them to the Linux mailing
lists. If the driver gets accepted by the community, it is added to the Linux
kernel, and a new entry is added to the MAINTAINERS file, setting at least one
person as the maintainer for that piece of code. Usually, these individuals are
the authors of the submitted drivers. So, by contacting driver maintainers, we
believe in having a fair chance of talking to the early testers of Linux kernel
device drivers. Also, even though the current maintainers of a device driver
might not be their original authors, we may expect them to look after that peace
of code by possibly performing some tests when needed.

%To wrap up, the Linux kernel is a large community that supports thousands of
%device drivers created and maintained by hundreds of developers. Apparently, no
%CI system can compete with the community in terms of access to the hardware
%supported by Linux. Thus, the Linux kernel community plays an important role
%when it comes down to device driver testing.

\subsection{Survey Design}

We designed a survey drawing inspiration from Shuah Khan and Kate Stewart's
Linux community research disclosed in August 2021 (see
Appendix~\ref{ap:get-maintainers}). Our Device Driver Testing
Survey contained a welcome screen plus four parts, one page each. The welcoming
page introduced participants to the survey by clarifying it was part of
scientific research, telling them that the participation was voluntary and that
responses would be anonymous. A single yes or no mandatory question asked
attendees for consent to participate in the survey.

The next survey sections were:
\begin{enumerate}
\item PART I - Community Role
\item PART II - Testing habits
\item PART III - Driver testing
\item FINAL PART - Feedback
\end{enumerate}

Part I contains questions about respondents' role in the Linux kernel
development. Part II includes questions related to general Linux testing
practices. Part III asks about specific driver test tools. Lastly, the final
part allows participants to leave a contact email address if they would like to
receive a notification with results from our research. The survey questions and
results are detailed in Chapter~\ref{chap:test-tools}. A copy of the survey is
included in Appendix~\ref{chap:survey}.

We started designing the survey by sketching up what would be a perfect response
and verifying that it would help us answer our research questions. After that,
we conceived the survey questions to invite those desired replies from the
participants. To capture the information we were seeking, we made use of Yes or
No questions, multiple-choice checklists, list radios, arrays, and short and
long free text fields. When appropriate, we enabled option order randomization
to avoid introducing answer bias, as participants would focus their attention on
the very first options and not those in the middle.

%The perfect answer:{
% I am a developer/maintainer/tester/etc. (Q1)
% I do kernel device driver development. I am the author of these device drivers (OK by recipient list). I review these device drivers.
% I know about these tools: A, B, C, D, ... (Q8, Q10, Q11, Q12, Q14)
% I use A, B, C, Y, Z tools to test kernels locally. (~Q4, Q8, Q11, ~Q12)
% I use C, D, Y, Z tools to test kernels drivers. (~Q8, Q11, Q12)
% I also registered my development tree with testing services such as 0-day, hulk robot, etc. (Q5)
% My company also test the patches this way with tools F, G, H, ... (Q3, Q6)
% I develop tests for these tools B, C, D, F, ... (not needed, ~Q4)
% I know these CI test services run tests C, D, F, ... because I help develop these CI infrastructure. (não anônimo!)
% I think Linux would benefit from X tests. I think these CI should run more Y tests. (~Q13, ~Q14)
% I would like to have a testing tool that did XPTO. (~Q13, ~Q14)
%}

%Etapas de maturação do survey que haviam sido planejadas.
%0) Fabio K, Paulo, Nelson
%1) Melissa, Rodrigo Siqueira, Lucas Stakus,
%2) Magali, Isabela, Maíra
%3) LKCAMP (André, Leandro, Nícolas, Magal, ...), Beraldo, Terceiro, Charles (chaws)
%Mas apenas o que foi descrito no texto foi feito de fato.

We submitted our survey design through two review phases. Three Linux kernel
developers analyzed the Device Driver Testing Survey in the first review phase.
We asked all the reviewers to read the survey invitation message and complete
the questionnaire. The reviewers suggested a few improvements which were
accepted and incorporated into the survey design. In the second review phase,
two free software developers checked the Device Driver Testing Survey. Both of
them had previous experience in contributing to the Linux kernel. Nevertheless,
only one suggestion to the survey design was raised during the second review
phase. After that, we considered our survey to be reasonably refined.

Concerning ethical issues, we observe that our survey complies with all three
basic ethical principles provided by \citet{belmont}, a reference for
bio-medical and behavioral research involving human subjects. The report
contains a distinction between research and practice, a discussion about three
basic ethical principles, and remarks about the application of those principles.
The ethical principles provided by The Belmont Report are:

\begin{enumerate}
\item \textbf{Respect for persons}, meaning that researchers should give weight
to individuals' opinions and choices. In most cases, this translates into
providing subjects with adequate information about the possible benefits and
harms of participating in research so they can judge whether to participate.
\item \textbf{Beneficence}, which boils down to two general rules: (1) do not
harm and (2) maximize possible benefits and minimize possible harms. However,
these principles may conflict with each other, leading to reflection on when its
justifiable to seek certain benefits despite the risks involved.
\item \textbf{Justice}, in the sense that research burdens and benefits should
be distributed in an acceptable way. For instance, researchers should not select
subjects simply because of their easy availability or disadvantaged position,
but because of reasons related to the research context. Conversely, research
benefits should be shared with subjects whenever possible.
\end{enumerate}

The first page of our survey clearly states the potential harms of participating
in the Device Driver Testing Survey. It indicates the estimated amount of time
it may draw from respondents and advise that survey records would not contain
personal information from participants unless they intentionally provide so. On
the other hand, the disclosure letter mentions the main benefits expected from
this research. Moreover, we observed Belmont's application remarks for
conducting research involving human subjects. For instance, in the survey
invitation email, we informed our research purposes (characterize testing
practices) and procedures (questionnaire). Moreover, the welcome page declared
it was a voluntary survey and displayed our contact email so developers could
ask us any questions about it. So, we consider that developers had adequate
information to comprehend how they would participate in our research and assess
whether they would like to. Hence, we claim that our research complies with the
\textit{respect for persons} ethical principle.

%With respect to the \textit{beneficence} ethical principle, we argue that the
%Device Driver Testing Survey does not harm the Linux kernel community because
%(1) it is presented in a concise way so subjects can quickly understand what
%it's all about; (2) it is a voluntary survey so encumbered developers may chose
%to not participate or opt out at any time they want; (3) it does not require
%much time to complete; and (4) it was delivered to individual driver developers
%and did not go to any kernel development mailing list so other kernel developers
%and readers were not spammed. Also, by making the survey anonymous, we trimmed
%the risks of violating the developers' privacy while minimizing any worries they
%might have of exposing erratic practices or habits.


With respect to the \textit{beneficence} ethical principle, we argue that the
Device Driver Testing Survey does not harm the Linux kernel community because:
\begin{enumerate}
\item It is presented in a concise way so subjects can quickly understand what
it is all about.
\item It is a voluntary survey, so encumbered developers may choose not to
participate or opt out anytime.
\item It does not require much time to complete.
\item It was delivered to individual driver developers and did not go to any
kernel development mailing list, so we did not spam other kernel developers and
readers.
\end{enumerate}
Also, by making the survey anonymous, we trimmed the risks of violating the
developers' privacy while minimizing any worries they might have about exposing
erratic practices or habits.

Finally, our approach is equitable, not burdening experienced developers or
project leaders more than new driver maintainers. The results of this research
are going to be accessible to the whole Linux community, allowing everyone to benefit
from our findings, especially device driver developers and testers. Hence, our
survey also complies with the principle of \textit{justice}.

Not only did we observe The Belmont Report's ethical principles, but we also
consulted the Linux Research Guidelines
page\footnote{\url{https://www.kernel.org/doc/html/latest/process/researcher-guidelines.html}}
for advice on how the Linux community expects researchers to interact with
kernel developers. The community guidelines state that research with developers
must be opt-in and done with the explicit agreement of individual developers. In
addition, the documentation page says that research should be done with full
disclosure to participants and that everyone reaching the community should be
working in good faith to make Linux better. We claim that our research fulfills
all these requirements. First, the Device Driver Testing Survey is voluntary.
Second, participants must explicitly declare consent to participate in the
survey by choosing the yes option in the first question. Third, the invitation
email and questionnaire welcome screen expressly stated that the survey was part
of scientific research. Lastly, we do not want to cause any harm to the
community and hope the results of our study may help guide the development of
testing tools for device drivers.

We acknowledge \citet{feitelson} survey about the ethics of experiments on
open-source projects and his argument that ethics guidelines based on
bio-medical research need adjustments for application in software engineering
research. For what applies to this research, we claim that our approach followed
\citet{feitelson} ethical guidelines. Subsection~\ref{subsec:survey-recruit}
details how we looked after the practical ethical issues, such as only targeting
potentially interested developers.

As a final validation step, we contacted the Linux Foundation Technical Advisory
Board to ask their opinion about our approach to the community. We were happy to
receive positive feedback from the board and a few suggestions which helped us
improve the questionnaire.

The survey was implemented on a
LimeSurvey\footnote{\url{https://github.com/LimeSurvey/LimeSurvey}} instance
hosted by CEPID (Centro de Pesquisa, Inovação e Difusão em Neuromatemática).
None of the questions were mandatory
except the first one, which asked for participant consent.

\subsection{Survey Recruitment}
\label{subsec:survey-recruit}

We sought to hear the experiences of Linux kernel developers in testing device
drivers. However, sending the survey to mailing lists could have stolen
attention (and time) from developers not involved in driver testing. Instead, we
developed an AWK program to gather the email addresses of developers who
maintain artifacts under the \textit{drivers} directory. The
\textit{get\_driver\_maintainers.awk} program collected 1253 distinct addresses
from everyone listed in Linux's MAINTAINERS file as a maintainer for any object
under the \textit{drivers} directory. Then, we sent the survey through email
only to those developers. Our approach was similar to that of Shuah Khan and
Kate Stewart on their community survey in August 2021, with the difference that
we only targeted invitations to a subset of developers listed in Linux's
MAINTAINERS file.

Individually contacting device driver maintainers helps restrain invitations to
potentially interested developers and reduces the number of unsolicited
invitations, as suggested by \citet{feitelson}.  His research also evidences
that most open source developers think there is no ethical concern in
approaching developers to ask them about their code or the considerations
guiding its writing, provided that they are advised about partaking in research.

To avoid disclosing maintainers' email addresses (even though they're publicly
available in the MAINTAINERS file), we set them on the BCC (Blind Carbon Copy)
field and set ourselves as recipients for each email. Also, to prevent email
service providers from classifying our messages as spam, we prepared several
email files, each one with a maximum of twenty addresses on its BCC field. Then,
we were careful to send only one email per hour during (Brazilian) daytime on
weekdays until we had sent them all. As a result, it took from 2022-05-16 to
2022-05-24 to send all survey invitations. Before sending each message, we also
reviewed each address on the BCC field and removed those that belonged to early
survey reviewers and those we deemed to be mailing lists. We ditched a total of
eight addresses in this manner. At last, we closed the survey on 2022-06-27,
roughly a month after we sent the last invitations.
% Survey was stoped at 2022-06-27 10:30 GMT -3

To measure our audience's interest, we monitored our survey's response rate
throughout the days we were sending invitations. After each day, we calculated
the survey's response rate as the number of complete responses divided by the
number of invitations sent minus the number of emails that bounced (did not make
it to their recipients). The response rate after each day was 4.2\%, 4.6\%,
5.1\%, 5.3\%, 6.1\%, 6.2\%, and 6.4\%. These results were not far below the
typical 5\% response rate observed by \citet{empiricalSE:2008}. Indeed, we
consider that the increase in the response rate throughout the days indicates
that Linux maintainers were interested in the software test subject.

In total, we sent 1245 messages inviting Linux kernel device driver maintainers
to participate in our survey. Seventy-two of those messages bounced (they did not
reach their recipients). We had 295 (23.69\%) replies, from which 210 were partial
responses and 85 were complete submissions. Hence, the survey's final response
rate was 7.25\%.
%response rate = 85/(1253 - 8 - 72) = 7.25\%

% --Participants in the survey were not paid or given any other reward.

%%% Endereços de email removidos (não enviados) após inspeção manual
%%% linux-graphics-maintainer@vmware.com,
%%% lucas.p.stankus@gmail.com
%%% marcelo.schmitt1@gmail.com (my own address)
%%% maintainers@bluecherrydvr.com,
%%% melissa.srw@gmail.com
%%% rodrigosiqueiramelo@gmail.com,Rodrigo.Siqueira@amd.com,
%%% support.opensource@diasemi.com,

%Day 1
%- first email batch sent 2022-05-16 at 11:15 GMT -3
%- Survey enviado para 100 endereços.
%- 5 bounced (não chegaram ao destino)
%%-- andreas.werner@men.de
%%-- andrey.utkin@corp.bluecherry.net
%%-- anton@corp.bluecherry.net
%%-- asutoshd@codeaurora.org
%%-- ashish.kumar@nxp.com
%- 22 respostas (total), 4 delas completas (apenas)
%- response rate: 4 / (100 - 5) = 4.2%
%
%Day 2 - 2022-05-17
%- mais 200 emails enviados (300 no total)
%- 14 bounced (não chegaram ao destino) (no total 19 bounced)
%%-- brijesh.singh@amd.com
%%-- brucechang@via.com.tw
%%-- b.zolnierkie@samsung.com
%%-- christopher.lee@cspi.com
%%-- charles-antoine.couret@nexvision.fr
%%-- chung-hsien.hsu@infineon.com
%%-- chi-hsien.lin@infineon.com
%%-- ckadabi@codeaurora.org
%%-- dalias@libc.org
%%-- dafna.hirschfeld@collabora.com
%%-- david.kershner@unisys.com
%%-- dongchun.zhu@mediatek.com
%%-- don@syst.com.br
%%-- egor@pasemi.com
%- 38 novas respostas (60 total), 9 novas respostas completas (13 completas no total)
%- response rate: 13 / (300 - 19) = 4.6%
%
%Day 3 - 2022-05-18
%- mais 200 emails enviados (500 no total)
%- 9 bounced (não chegaram ao destino) (no total 28 bounced)
%%-- galpress@amazon.com
%%-- HaraldWelte@viatech.com
%%-- herton@canonical.com
%%-- imitsyanko@quantenna.com
%%-- jeesw@melfas.com
%%-- jhansen@vmware.com
%%-- fero@drama.obuda.kando.hu
%%-- herbert@gondor.apana.org.au
%%-- jayalk@intworks.biz
%- 41 novas respostas (101 no total), 11 novas respostas completas (24 completas no total)
%- response rate: 24 / (500 - 28) = 5.1%
%
%Day 4 - 2022-05-19
%- mais 200 emails enviados (700 no total)
%- 12 bounced (não chegaram ao destino) (no total 40 bounced)
%%-- john.stultz@linaro.org
%%-- jy0922.shim@samsung.com
%%-- joyce.ooi@intel.com
%%-- jrv@vanzandt.mv.com
%%-- kxie@chelsio.com
%%-- lexnv@amazon.com
%%-- liweihang@huawei.com
%%-- luojiaxing@huawei.com
%%-- martin.donnelly@ge.com
%%-- jonathan@buzzard.org.uk
%%-- ktsai@capellamicro.com
%%-- manoj@linux.ibm.com
%- 40 novas respostas (141 no total), 11 novas respostas completas (35 completas no total)
%- response rate: 35 / (700 - 40) = 5.3%
%
%Day 5 - 2022-05-20
%- mais 200 emails enviados (900 no total)
%- 15 bounced (não chegaram ao destino) (no total 53 bounced)
%%-- mdr@sgi.com
%%-- merez@codeaurora.org
%%-- mika.penttila@nextfour.com
%%-- mickael.guene@st.com
%%-- miodrag.dinic@mips.com
%%-- mircea.caprioru@analog.com
%%-- mpm@selenic.com
%%-- mostrows@earthlink.net
%%-- moritz.fischer@ettus.com
%%-- nehal-bakulchandra.shah@amd.com
%%-- ok@artecdesign.ee
%%-- olivier.dautricourt@orolia.com
%%-- Perry.Yuan@dell.com
%%-- sousa@bouncer.synopsys.com
%%-- patrick9876@free.fr
%- 51 novas respostas (192 no total), 17 novas respostas completas (52 completas no total)
%- response rate: 52 / (900 - 53) = 6.1%
%
%Day 6 - 2022-05-23
%- mais 200 emails enviados (1100 no total)
%- 10 bounced (não chegaram ao destino) (no total 63 bounced)
%%-- rajur@chelsio.com
%%-- rick.chang@mediatek.com
%%-- riteshh@codeaurora.org
%%-- riverful.kim@samsung.com
%%-- Roy.Pledge@nxp.com
%%-- rohitm@chelsio.com
%%-- semi.malinen@ge.com
%%-- spock@gentoo.org
%%-- starblue@users.sourceforge.net
%%-- stefan@olimex.com
%- 46 novas respostas (238 no total), 12 novas respostas completas (64 completas no total)
%- response rate: 64 / (1100 - 63) = 6.2%
%
%Day 7 - 2022-05-24
%- mais 153 emails enviados (1253 no total)
%- 9 bounced (não chegaram ao destino) (no total 72 bounced)
%%-- thara.gopinath@linaro.org
%%-- tjoseph@cadence.com
%%-- thor.thayer@linux.intel.com
%%-- vnkgutta@codeaurora.org
%%-- vinay.yadav@chelsio.com
%%-- soares@bouncer.synopsys.com
%%-- wright.feng@infineon.com
%%-- zw@zh-kernel.org
%%-- t.sailer@alumni.ethz.ch
%- 37 novas respostas (275 no total), 11 novas respostas completas (75 completas no total)
%- response rate: 75 / (1253 - 72) = 6.4%
