%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Linux Kernel Test Tools}
\label{chap:test-tools}

In this chapter, we speak about some of the test tools for Linux kernel device
drivers. We divided the sections according to the search method used to find
each tool. Thus, we distinguish test tools developed as part of academic works
from tools developed in other contexts.

\section{Academia Tools}
\label{sec:academia-tools}

As a result of our mapping study (Table~\ref{tab:flm-phases}), we selected six tools
to assess their use in practice. We consider these tools because they showed
promising means of automated testing Linux device drivers that kernel developers
could apply in their routine. Now we characterize these tools and their main
features.

\subsection{Tool Characterization}

Studies on Linux kernel driver testing proposed different approaches to finding
and resolving system bugs. Table~\ref{tab:papers} summarizes the test tools and
techniques reported by the papers assessed. From this list, we took six tools to
undergo a usage evaluation. We now depict the operation of these tools according
to what was described in their respective articles.

\citet{Renzelmann2012} focused on testing Linux kernel device drivers using
symbolic execution. This technique consists of replacing a program's input with
symbolic values. Rather than using the actual data for a given function,
symbolic execution comes up with input values throughout the range of possible
values to each parameter. \textbf{SymDrive} intercepts all calls into and out of
a driver with stubs that call a test framework and checkers. Stubs may invoke
checkers passing the set of parameters for the function under analysis, the
function's return, and a flag indicating whether the checker is running before
or after the function under test. Users can access the driver state by calling a
supporting library. Thus, checkers can evaluate the behavior of a function under
test from the execution conditions and the obtained results.

To automate driver testing with SymDrive, developers may script the creation of
symbolic devices by passing additional parameters to the \texttt{insmod} command
when loading the test framework.

\citet{Buchacker2001} developed a framework for testing fault tolerance of
GNU/Linux systems by injecting faults in an entirely simulated running system.
\textbf{FAU machine} runs a User Mode Linux (UML) port of the Linux kernel,
which maps every UML process onto a single process in the host system. Thus, a
complete virtualized machine runs on top of a real-world Linux machine as a
single process. For injecting faults into the virtualized system, the framework
launches a second process in the host system. Every time a UML process makes a
system call, return from a system call, or receives a signal, it is stopped by
the auxiliary host process. The host process then decides whether the halted
process will continue with or without the signal received, if errors should be
returned from system calls instead of the actual values, and so on. This
technique of virtualization combined with the interception of processes has the
benefits of maintaining binary compatibility of programs, allowing fault
injection in core kernel functionalities, peripheral faults, external faults,
real-time clock faults, and interrupt/exception faults.

To run tests with an FAU machine, one must:
\begin{enumerate}
\item Prepare the configuration files for virtual machine setup.
\item Run the test system, which will inject faults in the VM at runtime.
\item Evaluate the results collected from the VM kernel log, log files, and
user-mode application logs.
\end{enumerate}
Step (1) may be automated by scripting VM setup and generating fault
descriptions from a model configuration file for a series of experiments.

\citet{Cong2015} introduced a tool that generates fault scenarios for testing
device drivers based on previously collected runtime traces. \textbf{ADFI}
(Automatic Driver Fault Injection) hooks internal kernel API so that function
calls and return values are intercepted and recorded in trace files. A fault
scenario generator takes trace files as input and iteratively produces fault
scenarios where an intercepted return to a driver is replaced by a fault. Each
fault scenario is then run, and the resulting stack traces are collected to feed
further iterations of the fault scenario generator. ADFI employs this test
method to assess driver error handling code paths that, otherwise, would rarely
be followed.

According to \citet{Cong2015}, the efforts to run ADFI include:
\begin{enumerate}
\item Preparing a configuration file for driver testing.
\item Crash analysis.
\item (Optionally) compilation flag modification to support test coverage.
\end{enumerate}
ADFI automatically runs each generated fault scenario, one after another, so
test execution is automated.

\citet{Bai2016} focused on device driver testing through a similar approach.
They developed a kernel module to monitor and record driver runtime information.
Further, a pattern-based fault extractor takes runtime data plus driver source
code and kernel interface functions as input and extracts target functions from
them. \textbf{EH-Test} considers target functions taking into account
driver-specific knowledge such as function return types and whether values
returned by functions are checked inside some ``if'' statement. Since the C
programming language has no built-in error handling mechanism (such as
``try-catch''), developers often use an ``if'' statement to decide whether error
handling code should be triggered in a device driver. Then, a fault injector
module generates test cases in which target function returns are replaced by
faulty values. Finally, a probe inserter generates a separate loadable driver
for each test case. These loadable driver modules have target function calls
replaced by an error function in their code.

Most EH-Test workflow is automated, from target function extraction to fault
injection and test-case execution. The manual work consists of writing pair
checkers for resource-acquiring and resource-release functions and rebooting the
system when crash bugs are detected.

\citet{Chen2020} presented a test approach based on hybrid symbolic-concrete
(concolic) execution. Their work focus on testing LKM (Linux Kernel Modules)
using two main techniques: (1) automated test case generation from LKM
interfaces with concolic execution; (2) automated test case replay that
repeatedly reproduces detected bugs.

During test case generation, the \textbf{COD} Agent component sequentially
executes commands from an initial test case to trigger functionalities of target
LKMs through the base kernel. Two custom kernel modules intercept interactions
between base Linux kernel and LKMs under test and add new tainted values to a
taint analysis engine. When all commands in the test harness are finished, COD
captures the runtime execution trace into a file and sends it to a symbolic
engine. A trace replayer performs symbolic analysis over the captured trace
file, then sends a set of generated test cases back to the execution
environment. These steps then repeat to produce more test cases until some
criteria (such as elapsed time) are met.

In test case replay mode, COD Test Case Replayer picks a test case and executes
the commands in the test harness to trigger functionalities of target LKMs.
Three custom kernel modules intercept the interactions between kernel and LKMs
under test, modify these interactions when needed, and capture kernel API usage
information. After all commands in the test harness are finished, COD retrieves
the kernel API usage information from the custom kernel modules and checks for
potential bugs. This process repeats for each test case given as input.

Although COD provides a highly automated workflow that automatically generates
and reproduces test cases, manual user effort is still needed. Kernel API
changes in new Linux versions may require adjusting the Kprobes defined in COD.
Also, users need to double-check reported bugs because COD can issue false
positives.

\citet{Rothberg2016} developed a tool to generate representative kernel
compilation configurations for testing. \textbf{Troll} parses files locally for
configuration options (\#ifdef) and creates a partial kernel compilation
configuration. This initial step is called sampling. Each partial configuration
is then abstracted by a node in a configuration compatibility graph (CCG). In
this graph, mutually compatible configurations are linked by an edge. In the
next step (merging), Troll looks up the CCG for the largest click (set of nodes
that are all linked together) and merges all those partial configurations that
belong to the click. The compilation configuration obtained with the largest
click covers most of the \#ifdef and generates several warnings when Sparse
analyzes the code generated by such an arrangement. Given a valid kernel
configuration file providing good coverage of different configurations
(\#ifdef), then automated tests are more likely to find bugs.

These were the six test tools selected for usage assessment: SymDrive, FAU
machine, ADFI, EH-Test, COD, and Troll. Let's now report how we evaluated them.

\subsection{Tool Usage Assessment}
\label{subsec:slr-tools-usage}

%qemu-system-x86\_64 --enable-kvm -drive format=qcow2,file=symdrive.qcow2 -net
%nic -net user -m 10G -cpu Penryn-v1 -smp threads=2,sockets=2,maxcpus=4 -boot c
%
%tamanho do disco virtual: 40GiB (42GB) (lshw, df -h dentro da vm)

%segui os seguintes passos:
%1) procurar o repositório da ferramenta
%2) fazer download da ferramenta
%3) Ler documentação, quando disponível
%4) Observar a estrutura do projeto e arquivos de código fonte
%5) Instalar dependências
%6) Compilar
%7) Executar
%NaN) em caso de dificuldade ou impossibilidade de proceguir, e-mail para os autores.

At the beginning of 2021, we carried out an evaluation process to assess the
usage of each selected test tool. This review process consisted of looking for
each project's repositories, reading their documentation, installing each
project's dependencies, compiling their source code, and contacting their
respective authors by email when facing setbacks. We used a QEMU virtual machine
with Ubuntu 18.04LTS as the evaluation environment. Our goal was to reproduce
the tests described in the articles and expand our knowledge about each tool.
With practical testing experience with these testing tools, we would better
ponder recommending them to fellow kernel developers or not.

SymDrive stood out among related works as a testing tool for drivers in the
kernel through symbolic code execution. To set up SymDrive, we followed the
installation steps listed on their developer's page~\citep{symdrive:setup}. One
of the first steps of the setup consists of compiling and installing S2E, a
software platform that provides functionalities for symbolic execution on
virtual machines. The S2E documentation mentions the use of Ubuntu as a
prerequisite for setting up the
platform~\citep{s2e:envdoc,s2e:envgit,s2e:building}, even though we have found
indications of compatibility with other operating systems after inspecting the
compilation and installation scripts.  Moreover, installation script error
messages notifying us that S2E is compatible only with a restricted set of
processors. However, even though we had configured the VM with a compatible
processor, the installation scripts kept failing due to insufficient system
memory (despite our 10GB system RAM).

We discovered that the S2E mailing list was semi-open, meaning that only
subscribed addresses may send emails to it. To subscribe to the S2E list,  one
must send a subscription request to be assessed by a moderator. However, it took
a month for an S2E moderator to accept our subscription request to their mailing
list. By the time they granted access to us, we were assessing other testing
tools and did not want to come back to this one. Finally, our email to the
authors of the SymDriver paper was unanswered. So, after a series of setbacks
related to installation and lack of access to support, we gave up on installing
S2E and evaluating the use of SymDrive.

FAU machine offers a broad test platform, allowing injection of many types of
faults at diverse points of a GNU/Linux system as a whole. To test with an FAU
machine, we wrote to the respective paper authors, who then pointed out where to
find its source code. Next, we downloaded the associated repositories and
installed the packages needed for build and installation. The project
documentation is outdated and is not maintained by the developers. For instance,
two packages indicated in the documentation as necessary for the build are
deprecated and no longer needed. In reply to one of our messages, the project
maintainer said that questions could be answered by email: \textit{``Just forget
*any* documentation you find regarding FAUmachine. None is correct any more.
Sorry for that. We just don't have time to update these documents. I think you
must ask your questions using e-mail''}.

%\footnotesize
%\begin{verbatim}
%> > Chapter 4 from the usage guide says I must place the hardware configuration
%> > files into the virtual machine directory, but it doesn't point out exactly
%> > where
%> > it is. Thus, I'm not sure if the deployed configuration is in the right
%> > place.
%> > I can't find the VM->Edit menu on the window brought by `faum`. I'm
%> > hesitating
%> > to change $EXPER/system.vhdl directly because the user guide discourages
%> > doing
%> > so. By the way, these docs seem to be fairly outdated. Can you recommend me
%> > some
%> > modern docs for FAUmachine?
%> 
%> Just forget *any* documentation you find regarding FAUmachine. None is
%> correct any more. Sorry for that. We just don't have time to update these
%> documents.
%> 
%> I think you must ask your questions using e-mail... ;-)
%\end{verbatim}
%\normalsize

After compiling and installing an FAU machine, we tried to run some tests by
setting up an example from FAU source files. The experiment consisted of
starting a virtual machine and installing a Debian image on its disk. However,
the experiment run script failed during image installation. Our following email
to the maintainer asking for help with the experiment went unanswered. Still,
within the menus and options in the virtual machine management window, it was
possible to see items referring to system fault injections. The evaluation of
these tests, however, could not be completed.

ADFI and EH-Test proposed fault injection tests focused on device drivers.
However, \citet{Cong2015} article has no link or web page address for the ADFI
project repository. Moreover, ADFI authors did not respond to our email asking
how to get ADFI. Thus, it was not possible to evaluate ADFI as we could not even
get the tool. As for EH-Test, we downloaded the tool's source code and, with
some adjustments, we managed to build some of the test modules. However, some
EH-Test components do not build with current GCC and LLVM versions. We mailed
\citet{Bai2016} asking for some installation and usage guidance, but we had no
feedback.

For reasons analogous to ADFI, COD could not be tested either. There is no
repository link or instruction on getting COD in \cite{Chen2020}. We sent an
email to the paper authors, but that was unanswered.

Lastly, since Troll was designed to generate Linux kernel build configurations,
it does not fit into the kernel tests category. Despite that, we decided to give
Troll a try. Nevertheless, on our first shot, we found that some new Kconfig
features were not supported by Undertaker, a software whose output was needed to
feed Troll. Also, the Undertaker mailing list was semi-open. Since our
adjustments to the kernel symbols were insufficient to make Undertaker generate
partial kernel configurations, our last resort was to reach Troll's developers.
Surprisingly, the authors were very responsive and helped us to set up the
latest Undertaker version. After that, we ran an example from Troll
documentation that generates Linux kernel compilation settings. The uses of
Troll presented in the reference article are analogous to the documentation
example we ran, except that they require more than 10GB of system memory to
complete. Even though we have not been able to recreate the configuration files
for the scenarios explored in \citet{Rothberg2016} article, we believe Troll
would have generated them if we had provided it with enough computational
resources.

From what we have observed, academic publications introduce test tools as
promising solutions to leverage the practice of automated tests in the Linux
kernel. However, our experience evaluating them suggests that most of those
tools are outdated, incompatible with newer software versions, or have limited
support from their original developers. This outcome (summarized in
Table~\ref{tab:article-tools}) led us to seek Linux kernel test tools in
additional sources.

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|l|c|p{10em}|}
	\hline
	\emph{Identifier and Reference} & \emph{Tool Name} &
	\emph{Able to reproduce tests?} & \emph{Comments} \\
	\hline
	L1~\citet{Chen2020} & COD & No & No repository link. No response from maintainers. \\
	\hline
	L2~\citet{Cong2015} & ADFI & No & No repository link. No response from maintainers. \\
	\hline
	L6~\citet{Buchacker2001} & FAU Machine & No & Unable to run test cases. \\
	\hline
	L12~\citet{Renzelmann2012} & SymDrive & No & Unable to install. No response from maintainers. \\
	\hline
	L14~\citet{Bai2016} & EH-Test & No & Incompatible with newer compiler versions. No response from maintainers. \\
	\hline
	L18~\citet{Rothberg2016} & Troll & Partially & Required considerable computational resources. \\
	\hline
\end{tabular}
}
\caption{Summary of tool usage assessment conclusions.\label{tab:article-tools}}
\end{table}

\section{Community Tools}
\label{sec:community-tools}

To complement the findings from the formal literature, we have conducted a grey
literature review that has revealed an additional set of Linux kernel test
tools. As described by Algorithm~\ref{prog:glr-overview}, we carried on the GLR
in two iterations. Each iteration brought new evidence of testing tools and
practices for assessing the Linux kernel functionality. We now present
statistics from our GLR, followed by a characterization of the most cited tools
and our considerations about them.

\subsection{Summary of Grey Literature Review Outcomes}

The first grey literature document collection stage took place on April 27,
2021, and brought 107 unique publications. We then screened those publications
in a preliminary analysis phase, which resulted in the selection of 47 documents
for the next stage. In a complete document analysis step, we found 23
publications with information about Linux kernel tests. These publications
reported practices, statistics, opinions, or studies about Linux kernel testing
and its community. Throughout the selection process, we collected 21 different
citation links for snowballing, which went through the same selection phases and
criteria, resulting in 8 additional documents identified with relevant
information about Linux testing. Thus, the first iteration of the grey
literature review provided a total of 31 (23 + 8) documents containing
practices, statistics, opinions, or studies about the tools used to test the
Linux kernel.

%\begin{enumerate}
%\item The first stage of GL document collection brought 107 different publications.
%\item The subsequent speed reading step selected 47 out of 107 publications.
%\item In the full read stage, we found only 23 documents contained excerpts
%reporting test practices in the kernel, statistics, opinion, or studies about
%Linux and its community related to software testing.
%\item During the full read stage, 23 links were collected for snowballing
%(including two repeated entries).
%\item Of the 21 distinct snowballing links, 11 documents were selected after
%speed reading.
%\item After fully reading the 11 documents selected by the previous snowballing
%step, only eight were found relevant information about tests in the kernel.
%\item Thus, the first iteration of the grey literature review found a total of 31
%(23 + 8) documents containing practices, statistics, opinions, or studies about
%the tools used to test the Linux kernel.
%\end{enumerate}

%\subsection{Results of the second iteration of grey literature review}

%Algumas publicações avaliadas durante a etapa de snowballing conduzida na
%segunda iteração de GLR sinalizavam para mais conteúdo relevante a ser
%encontrado nos documentos citados. Diante da iminente perda de informação
%relevante caso seguíssemos a risca o protocolo de revisão planejado, decidimos
%incluir alguns (16) documentos adicionais à lista de publicações a serem
%avaliadas, caracterizando assim um snowballing de segundo nível (second level
%snowballing).

%\begin{enumerate}
%\item The second stage of GL document collection brought 94 different publications.
%\item The subsequent speed reading step selected 27 out of 94 publications.
%\item Next, the full read step selected 15 out of 27 publications. 12 links were
%collected for snowballing.
%\item Out of 12 snowballing links, 10 documents were selected after the
%subsequent speed reading phase.
%\item After fully reading the 10 documents selected by the previous snowballing
%step, only 9 were found relevant information about tests in the kernel. Also, we
%colected more 16 references from these publications
%\item Throughout the second level of snowballing, our document assessment
%routine appraised 16 publications from which it selected 10 productions. All
%publications selected by our speed read step was also picked up by our full
%reading procedure.
%\item Thus, the second iteration of the grey literature review found a total of
%34 (15 + 9 + 10) documents containing practices, statistics, opinions, or
%studies about the tools used to test the Linux kernel.
%\end{enumerate}

The second grey literature document collection phase took place on October 11,
2021, bringing 94 new publications to the preliminary analysis step. The
preliminary document analysis phase then filtered those publications out to only
27 documents. Next, the complete analysis step selected 15 out of those 27
productions and brought 12 documents for snowballing. We then selected nine
additional publications from the snowballing references through our review
process. At that point, we relaxed our structured review process to enable
another snowballing phase. Throughout the review process of the twelve
publications selected for snowballing, we collected 16 additional publications
for a second level of snowballing. Then, after that second level of snowballing
phase, we accepted another ten publications to embody our publication list.
Finally, the second iteration of the grey literature review brought a total of
34 (15 + 9 + 10) documents containing practices, statistics, opinions, or
studies reporting tools used to test the Linux kernel.

To justify holding a second level of snowballing, we convey that, while
selecting publications from the first snowballing list, we noticed that some
documents provided citations to pages that, by the context, would contain
relevant content about Linux testing. We estimated to miss important information
if we followed the planned review protocol to the letter. Thus, we agreed to
adapt the review process to evaluate some (16) additional documents. We believe
our decision was proper since we selected 10 of those 16 publications.

%Apontamos que a diferença entre o número de documentos coletados na primeira e
%segunda iteração de GLR se deve ao esaurimento de alguns dos datasources. Por
%exemplo, Kernelnewbies retornou apenas 9 resultados para a busca "linux kernel
%test" (5 foram coletados na primeira fase de coleta de dados e outros 4 na
%segunda). Linux Journal retornou apenas 3 resultados para a busca "linux kernel
%verify" (3 foram coletados na primeira fase de coleta de dados e nenhum na
%segunda). Além disso, assim como na primeira data collection phase, alguns
%datasources retornaram páginas iguais a partir de buscas com strings diferentes.
%Algumas dessas páginas foram coletadas mas depois removidas durante a etapa de
%remoção de URLs duplicados.

There was a slight decrease in the number of unique publications found in each
GLR iteration. While the first collection phase accumulated 107 documents, the
second collection phase brought in only 94 additional publications. We point out
that the difference between the number of publications collected in the first
and second iteration of GLR is due to the depletion of some data sources. For
example, Kernelnewbies returned only nine results for the ``linux kernel test''
search (we collected five in the first data collection phase and another four in
the second). Linux Journal returned only three results for the ``linux kernel
verify'' search (we collected three in the first phase of data collection and
none in the second). Also, as in the first data collection phase, some data
sources returned identical pages from searches with different strings. Some of
these pages were collected but then removed during a duplicate URL removal step.
The outcomes from the first and second GLR iterations are summarized in
Table~\ref{tab:grl1-outcome} and Table~\ref{tab:grl2-outcome}, respectively.

\begin{table}
\centering
\begin{tabular}{|l|l|l|}
	\hline
	\emph{Selection phase} & \emph{\# input documents} & \emph{\# output documents} \\
	\hline
	%\midrule
	1) Collection                       & -            & 107 \\
	\hline
	2) Preliminary analysis             & 107          & 47 \\
	\hline
	3) Complete analysis                & 47           & \textbf{23} \\
	\hline
	4) Snowballing Preliminary analysis & 21           & 11 \\
	\hline
	5) Snowballing Complete analysis    & 11           & \textbf{8} \\
	\thickhline
	\textbf{Selected documents} &  & \textbf{31}  \\
	\hline
\end{tabular}
\caption{Summary of the first GLR iteration.\label{tab:grl1-outcome}}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|l|l|}
	\hline
	\emph{Selection phase} & \emph{\# input documents} & \emph{\# output documents} \\
	\hline
	%\midrule
	1) Collection                       & -            & 94 \\
	\hline
	2) Preliminary analysis             & 94          & 27 \\
	\hline
	3) Complete analysis                & 27           & \textbf{15} \\
	\hline
	4) Snowballing Preliminary analysis & 12           & 10 \\
	\hline
	5) Snowballing Complete analysis    & 10           & \textbf{9} \\
	\hline
	6) 2nd Level Snowballing Preliminary analysis & 16           & 10 \\
	\hline
	7) 2nd Level Snowballing Complete analysis    & 10           & \textbf{10} \\
	\thickhline
	\textbf{Selected documents} &  & \textbf{34}  \\
	\hline
\end{tabular}
\caption{Summary of the second GLR iteration.\label{tab:grl2-outcome}}
\end{table}

The complete list of documents assessed throughout our GLR is available at
\url{https://gitlab.com/Marcelosc/ime-usp-masters-dissertation/-/blob/dissertation-final/literature-review/LSMS_and_GLR.ods}.
In that list, we brought together the data source, identifier (ID), URL, title,
year of publication, the reason for exclusion (when appropriate), the reason for
inclusion (when appropriate), information pertinent to Linux tests, and
additional notes for each publication appraised by our research. The list of
selected publications is shown in Table~\ref{tab:glr-docs}. The \textit{Data
Source} column indicates the search engine from which we retrieved the documents
or the publication that cited them when we were snowballing.

\begin{longtable}[c]{|c|l|p{19em}|c|}
% O cabeçalho da tabela na primeira página em que ela aparece.
\hline
\captionlistentry{Documents selected from the grey literature
review.}\label{tab:glr-docs}
\emph{ID} & \emph{Data Source} & \emph{Title} & \emph{Year} \\
\hline \hline
\endfirsthead % Final do cabeçalho que aparece na primeira página
% O cabeçalho da tabela em todas as páginas em que ela aparece
% exceto a primeira; aqui, igual ao anterior
\hline
\emph{ID} & \emph{Data Source} & \emph{Title} & \emph{Year} \\
\hline \hline
\endhead % Final do cabeçalho das páginas seguintes à primeira
% O rodapé da tabela em todas as páginas em que ela aparece
% exceto a última
\hline
\multicolumn{4}{|r|}{\textit{continue}\enspace$\longrightarrow$}\\
\hline
% Como usamos \captionlistentry mais acima, usamos "[]" aqui.
\caption[]{Documents selected from the grey literature review.}
\endfoot % Final do rodapé que aparece em todas as páginas exceto a última
% O rodapé da tabela na última página em que ela aparece
\hline
% Como usamos \captionlistentry mais acima, usamos "[]" aqui.
\caption[]{Documents selected from the grey literature review.}
\endlastfoot % Final do rodapé da última página

% O conteúdo da tabela de fato.
G1 & Kernelnewbies &  Linux\_Kernel\_Tester's\_Guide\_Appendix\_A & 2021 \\
\hline
G2 & Kernelnewbies &  Linux\_Kernel\_Tester's\_Guide\_Chapter1 & 2021 \\
\hline
G3 & Kernelnewbies &  Linux\_Kernel\_Tester's\_Guide\_Chapter2 & 2021 \\
\hline
G4 & Kernelnewbies &  Linux\_Kernel\_Tester's\_Guide\_Chapter3 & 2021 \\
\hline
G5 & Linux Documentation & ABI testing symbols & 2021 \\
\hline
G6 & Linux Documentation & Linux Kernel Selftests & 2021 \\
\hline
G7 & Linux Documentation & How the development process works & 2021 \\
\hline
G8 & Linux Documentation & A Tour Through RCU’s Requirements & 2021 \\
\hline
G9 & Linux Documentation & xpad - Linux USB driver for Xbox compatible controllers & 2021 \\
\hline
G10 & Linux Documentation & Linux Input Subsystem userspace API >> 1. Introduction & 2021 \\
\hline
G11 & Linux Journal & Linux Kernel Testing and Debugging & 2014 \\
\hline
G12 & Linux Journal & Unit Testing in the Linux Kernel & 2019 \\
\hline
G13 & Linux.com & Kernel Developers Summarize Linux Storage Filesystem and Memory Management Summit & 2015 \\
\hline
G14 & Linux.com & Status of Embedded Linux: Tim Bird Warns of Slow Progress on Linux Shrinkage & 2016 \\
\hline
G15 & LWN & Free user space for non-graphics drivers & 2020 \\
\hline
G16 & LWN & Maintaining stable stability & 2020 \\
\hline
G17 & LWN & A realtime developer's checklist & 2020 \\
\hline
G18 & LWN & Linux 5.12's very bad, double ungood day & 2021 \\
\hline
G19 & LWN & Patching until the COWs come home (part 2) & 2021 \\
\hline
G20 & LWN & Some 5.12 development statistics & 2021 \\
\hline
G21 & LWN & An update on the UMN affair & 2021 \\
\hline
G22 & Linux Foundation & Fuzzing Linux Kernel & 2021 \\
\hline
G23 & Linux Foundation & Kernel Validation With Kselftest & 2021 \\
\hline
G24 & G14 & Fuego & 2018 \\
\hline
G25 & G11 & LTP HowTo & 2012 \\
\hline
G26 & G11 & Smatch The Source Matcher & 2021 \\
\hline
G27 & Linux.com & So, you are a Linux kernel programmer and you want to do some automated testing... & 2021 \\
\hline
G28 & G11 & Ktest & 2017 \\
\hline
G29 & G16 & syzbot & 2021 \\
\hline
G30 & G6 & Kernel self-test & 2019 \\
\hline
G31 & LWN & Distributed Linux Testing Platform KernelCI Secures Funding and Long-Term Sustainability as New Linux Foundation Project & 2019 \\
\hline
G32 & Kernelnewbies & Linux\_Kernel\_Tester's\_Guide\_Introduction & 2017 \\
\hline
G33 & Linux Foundation & Linux Kernel Developer: Arnd Bergmann & 2017 \\
\hline
G34 & Linux Foundation & Linux Kernel Developer: Laura Abbott & 2017 \\
\hline
G35 & Linux Foundation & Linux Kernel Developer: Shuah Khan & 2017 \\
\hline
G36 & Linux Foundation & Oracle Q\&A: A Refresher on Unbreakable Enterprise Kernel & 2018 \\
\hline
G37 & Linux Foundation & Real-Time Linux Continues Its Way to Mainline Development and Beyond & 2018 \\
\hline
G38 & LWN & The RCU API, 2019 edition & 2019 \\
\hline
G39 & LWN & Scheduler behavioral testing & 2019 \\
\hline
G40 & LWN & Calibrating your fear of big bad optimizing compilers & 2019 \\
\hline
G41 & LWN & Portable and reproducible kernel builds with TuxMake & 2021 \\
\hline
G42 & Linux Documentation & OMAP4 ISS Driver & 2012 \\
\hline
G43 & Linux Documentation & Linux Joystick support - Introduction & 2021 \\
\hline
G44 & Linux.com & How Continuous Integration Can Help You Keep Pace With the Linux Kernel & 2016 \\
\hline
G45 & Linux.com & Fixing the Linux Graphics Kernel for True DisplayPort Compliance, Or: How to Upstream a Patch & 2017 \\
\hline
G46 & Linux.com & How Facebook Uses Linux and Btrfs: An Interview with Chris Mason & 2016 \\
\hline
G47 & Linux Foundation & 2020 Linux Kernel History Report & 2020 \\
\hline
G48 & G35 & 2017 Linux Kernel Development Report & 2017 \\
\hline
G49 & G39 & ARM-Software/lisa - README.rst & 2021 \\
\hline
G50 & G39 & A survey of scheduler benchmarks & 2017 \\
\hline
G51 & G40 & A formal kernel memory-ordering model (part 2) & 2017 \\
\hline
G52 & G41 & Linaro/tuxmake - README.md & 2021 \\
\hline
G53 & G44 & Welcome to KernelCI & 2021 \\
\hline
G54 & G44 & Rapid Operating System Build and Test & 2021 \\
\hline
G55 & Linux.com & Testing Btrfs On The Linux 3.16 Kernel & 2014 \\
\hline
G56 & G47 & coccicheck [Wiki] & 2018 \\
\hline
G57 & G47 & linux-kernel-bot-tests - start [Wiki] & 2016 \\
\hline
G58 & G47 & Linux Kernel Performance & 2021 \\
\hline
G59 & G47 & kernelslacker/trinity: Linux system call fuzzer - README & 2017 \\
\hline
G60 & G47 & LCA: The Trinity fuzz tester & 2013 \\
\hline
G61 & G47 & Statistics from the 5.4 development cycle & 2019 \\
\hline
G62 & G47 & Linaro’s Linux Kernel Functional Test framework | LKFT  & 2021 \\
\hline
G63 & G47 & Tests in LKFT & 2021 \\
\hline
G64 & G53 & Continuous Kernel Integration (CKI) Project & 2021 \\
\hline
G65 & G44 & drm / igt-gpu-tools - README.md & 2021
\end{longtable}

After each GLR iteration, we read the pertinent snippets from selected documents
once more to digest the information about the test tools used to test the Linux
kernel. The main objectives of this content analysis and synthesis stage were to
answer the research questions \emph{RQ1} and \emph{RQ3} and develop a list of
Linux kernel test tools (\emph{RO1}).

Table~\ref{tab:lit-tools} contains the preliminary list of Linux kernel test
tools, comprising seventy-two test suites either cited by formal articles or
community publications. The most mentioned of those tools was cited by eight
documents, whereas many other test tools were mentioned by just one publication
each. We also provide a
spreadsheet\footnote{\url{https://gitlab.com/Marcelosc/ime-usp-masters-dissertation/-/blob/dissertation-final/literature-review/LSMS_and_GLR.ods}}
with the name, estimated activity status, testing techniques, repository, and
supporting publications for each Linux test tool we identified throughout our
literature reviews.

%\todo[inline]{Comentar que uma busca de informações contidas nas mailinig
%lists também seria uma boa fonte de dados, embora eu não tenha tido energia/tempo
%suficiente para fazer buscas systemáticas nessas fontes. Um desafio de abordar
%as listas de e-mail seria reconhecer quando se fala de testes no meio de milhares
%de mensagens. Talvez usar uma ferramenta de processamento de linguagem.}
%In a subsequent step we plan to include mailing-list e-mails because these
%records include opinion-based discussions. Also, e-mails often carry code
%artifacts which can further support argumentation on the existence, adoption,
%and usage of tools.

Even though we have estimated the activity status of over those seventy tools,
providing a detailed characterization of them all would be a laborious task.
Instead, we argue that a promising tool would gather more users over time and,
consequently, be more cited by literature. Thus, we decided to investigate the
most mentioned tools only. Excluding some tools from a further analysis may
limit our conclusions because it may be that some of them are indeed useful for
testing Linux in some contexts. We note, however, that our approach was careful
to avoid disregarding tools employed in kernel testing. Therefore, some test
tools may target kernel areas other than device drivers. Moreover, using some
tools for driver testing may be farfetched. Hence, even though we did not
analyze every Linux kernel test tool found, the results from this study should
still provide a good picture of the tools used to test Linux device drivers.

%Thus, even though we will not analyze every Linux kernel testing tool, the
%results from this study should still provide some guidance to those choosing an
%automated testing tool for device drivers.

\subsection{Tool Characterization}
\label{subsec:glr-tools}

% Critérios
% - Número de referência da GL >= 3 (12 ferramentas)
% - Que não seja serviço / possa rodar localmente (12 - 3 = 9)
% - Que seja possível testar drivers de dispositivo (9 - 0 = 9)

After finishing the GLR, we defined the criteria to select some testing tools
for evaluation. First, we established that at least three GL publications should
have cited each test tool. The test suites selected by this criterion are
kselftest (with seven citations); 0-day test robot (with six citations);
KernelCI (five citations); LKFT, Trinity, Syzkaller, LTP (each one with four
citations); ktest, Smatch, coccicheck, jstest, TuxMake (each with three
citations). Also, we want to be able to test device drivers with the aid of
these test tools. So, we defined another criterion to dismiss tools that would
not allow us to test drivers. Nevertheless, all tools mentioned above might be
helpful for testing device drivers, so we kept nine test tools for usage
evaluation. Before we present our experience with these tools, let us briefly
describe them.

%-> Ativo = repositório, histório de commits, documentação, guia de instalação e uso (sustentabilidade).
%
%kselftest - repositório acessível, commits recentes, documentação ok, guia de instalação e uso ok => Active
%Trinity - repositório acessível, commits não tão recentes, documentação deixou a desejar, instalação e uso simples mas interpretação não é direta (não sei interpretar os resultados) => Not much active
%Syzkaller - respositório acessível, commits recentes, documentação ok, guida instalação e uso ok => Active
%LTP - repositório acessível, commits recentes, documentação ok, guia de instalação e uso ok => Active (obs testes de drivers são antigos - 2005)
%ktest - repositório acessível, commits não tão recentes, documentação escaça, guia de instalação e uso ruim - exemplos não funcionam out of the box - setup previo necessário => Not much active
%Smatch - repositório acessível, commits recentes, documentação ok, guia de instalação e uso ok => Active
%Coccicheck - repositório acessível, commits recentes, documentação ok, guia de instalação e uso ok => Active
%jstest - repositório acessível, commits não recentes, documentação simples mas ok, guia de instalação e uso simple mas ok => Not much active
%TuxMake - repositório acessível, commits recentes, documentação ok, guia de instalação e uso ok => Active

\subsubsection{Kselftest}

Kernel selftests (kselftest) is a unit and regression test suite distributed
with the Linux kernel tree under the \textit{tools/testing/selftests/}
directory~\citep{kdoc:kselftest,lf:kselftest,selftest:start}. Kselftest contains
tests for various kernel features and sub-systems such as breakpoints,
cpu-hotplug, efivarfs, ipc, kcmp, memory-hotplug, mqueue, net, powerpc, ptrace,
rcutorture, timers, and vm sub-systems~\citep{lj:lk-testing}. These tests are
intended to exercise individual code paths and terminate in less than 20
minutes~\citep{kdoc:kselftest,selftest:start}. Kselftest consists of shell
scripts and user-space programs that test kernel API and features. Test cases
may span kernel and use-space programs working in conjunction with a kernel
module to test~\citep{lf:kselftest}. Even though kselftest's main purpose is to
provide kernel developers and end-users a quick method of running tests against
the Linux kernel, the test suite is run every day on several Linux kernel
integration test rings such as the 0-Day robot and Linaro Test
Farm~\citep{selftest:start}. It is stated that someday Kselftest will be a
comprehensive test suite for the Linux kernel~\citep{lf:shuan,lf2017:report}.

\subsubsection{0-day test robot}

The 0-day test robot is a test framework and infrastructure that runs several
tests over the Linux kernel, covering core components such as virtual memory
management, I/O subsystem, process scheduler, file system, network, device
drivers, and more~\citep{lkp:description}. Static analysis tools such as Sparse,
Smatch, and Coccicheck are run by 0-day as well~\citep{lf2020:hist}. These tests
are provided by Intel as a service that picks up patches from the mailing lists
and tests them, often before they are accepted for
inclusion~\citep{lf2017:report}. 0-day also tests key developers' trees before
patches move forward in the development process. The robot is accounted for
finding 223 bugs during a development period of about 14 months from Linux
release 4.8 to Linux 4.13 (which came out September 3, 2017). With that, the
0-day robot achieved the rank of top bug reporter for that
period~\citep{lf2017:report}. Despite that, analyzing Linux 5.4 development
cycle, \cite{lwn:5.4statistics} reported that there had been worries that
Intel's 0-day test service was not proving as useful as it once was.

\subsubsection{KernelCI}

KernelCI is an effort to test upstream Linux kernels in a continuous integration
(CI) fashion. The project's main goal is to improve the quality, stability, and
long-term maintenance of the Linux kernel. It is a community-led test system
that follows an open philosophy to enable the same collaboration to happen with
testing as open source does to the code
itself~\citep{rethinkit:kernelci,kernelci:home}. KernelCI generates various
configurations for different kernel trees, submits boot jobs to several labs
worldwide, collects, and stores test results into a database. The test database
kept by KernelCI includes tests run natively by KernelCI, but also Red Hat's
CKI, Google's syzbot, and many others~\citep{lc:kernelci,kernelci:home}.

\subsubsection{LKFT}

Linaro's LKFT (Linux Kernel Functional Testing) is an automated test
infrastructure that builds and tests Linux release candidates on the arm and
arm64 hardware architectures~\citep{lf2020:hist}. The mission of LKFT is to
improve the quality of Linux by performing functional testing on real and
emulated hardware targets. Weekly, LKFT runs tests over 350
release-architecture-target combinations on every git-branch push made to the
latest 6 Linux long-term-stable releases, linux-next, and the mainline tree. In
addition, Linaro claims that their
test system can consistently report results from nearly 40 of these test setup
combinations in under 48 hours~\citep{linaro:systest, linaro:lkft}. LKFT
incorporates and runs tests from several test suites such as LTP, kselftest,
libhugetlbfs, perf, v4l2-compliance tests, KVM-unit-tests, SI/O Benchmark Suite,
and KUnit~\citep{linaro:lkft-tests}.

\subsubsection{Trinity}

Trinity is a random tester (fuzzer) specialized in testing the system call
interfaces that the Linux kernel presents to user space~\citep{lwn:trinity}.
Trinity employs some techniques to pass semi-intelligent arguments to the
syscalls being called. For instance, it accepts a directory argument from which
it will open files and pass the corresponding file descriptors to system calls
under test. This feature can be helpful for discovering failures in filesystems.
Thus, Trinity can find bugs in parts of the kernel other than the system call
interface. Some areas where people used Trinity to find bugs include the
networking stack, virtual memory code, and
drivers~\citep{linuxfuzzer:readme,lwn:trinity}.

\subsubsection{Syzkaller}

Syzkaller is said to be a state-of-the-art Linux kernel
fuzzer~\citep{lf:syzkaller}. The syzbot system is a robot developed as part of
the syzkaller project that continuously fuzzes main Linux kernel branches and
automatically reports found bugs to kernel mailing lists. Syzbot can test
patches against bug reproducers. A feature that may be useful for testing bug
fix patches, debugging, or checking if the bug still happens. While syzbot can
test patches that fix bugs, it does not support applying custom patches during
fuzzing. It always tests vanilla unmodified git trees. Nonetheless, one can
always run syzkaller locally on any kernel to better test a particular subsystem
or patch~\citep{syzkaller:syzbot}. Syzbot is receiving increasing attention from
kernel developers. For instance, Sasha Levin said he hoped that failure
reproducers from syzbot fuzz testing could be added as part of testing for the
stable tree at some point~\citep{lwn:stable-stab}.

\subsubsection{LTP}

The Linux Test Project (LTP) is a test suite that contains a collection of
automated and semi-automated tests to validate the reliability, robustness, and
stability of Linux and related features~\citep{lj:lk-testing,ltp:howto}. By
default, the LTP run script includes tests for filesystems, disk I/O, memory
management, inter process communication (IPC), the process scheduler, and the
system call interface. Moreover, the test suite can be customized by adding new
tests, and the LTP project welcomes contributions~\citep{lj:lk-testing}.

Some Linux testing projects are built on top of LTP or incorporate it somewhat.
For example, LTP was chosen as a starting point for Lachesis, whereas the LAVA
framework provides commands to run LTP tests from within
it~\citep{lj:lk-testing}. Another test suite that runs LTP is
LKFT~\citep{lf2020:hist,linaro:lkft-tests}.

\subsubsection{ktest}

ktest provides an automated test suite that can build, install, and boot test
Linux on a target machine. It can also run post-boot scripts on the target
system to perform further testing~\citep{lj:lk-testing, oracle:ktest}. ktest has
been included in the Linux kernel repository under the directory
\textit{tools/testing/ktest}. The tool consists of a perl script (ktest.pl) and
a set of configuration files containing test setup properties. In addition to
the build and boot tests, ktest also supports git bisect, config bisect,
randconfig, and patch check as additional types of tests. If a cross-compiler is
installed, ktest can also run cross-compile tests~\citep{elinux:ktest,
lj:lk-testing}.

\subsubsection{Smatch}

Smatch (the source matcher) is a static analyzer developed to detect programming
logic errors. For instance, Smatch can detect errors such as attempts to unlock
an already unlocked spinlock. It is written in C and uses Sparse as its C
parser. Also, Smatch is run on Linux kernel trees by autotest bots such as 0-day
and Hulk robot~\citep{lj:lk-testing, smatch:intro, lf2020:hist}.

\subsubsection{Coccinelle / coccicheck}

Coccinelle is a static analyzer engine that provides a language for specifying
matches and transformations in C code. Coccinelle is used to aid the collateral
evolution of source code and to help catch specific bugs that have been
expressed semantically. Collateral evolution is needed when client code has to
be updated due to development in API code. Renaming a function, adding function
parameters, and reorganizing data structures are examples of changes that may
lead to collateral evolution. For instance, coccicheck, a collection of semantic
patches that uses the Coccinelle engine, aids developers in chasing and fixing
bugs. coccicheck is available in the Linux kernel under a make target with the
same name~\citep{coccinelle:home, bottest:coccicheck, bottest:start}. Moreover,
coccicheck is run on Linux kernel trees by automated test robots such as 0-day
and Hulk robots~\citep{lf2020:hist, bottest:coccicheck}.

\subsubsection{jstest}

jstest is a user space utility program that displays joystick information such
as device status and incoming events. One can use it to test the Linux joystick
API's features and a joystick driver's functionality~\citep{kdoc:xpad,
kdoc:joystick, jstest:manual}.

\subsubsection{TuxMake}

TuxMake, by Linaro, is a command line tool and Python library designed to make
building the Linux kernel easier. It seeks to simplify Linux kernel building by
providing a consistent command line interface to build the kernel across various
architectures, toolchains, kernel configurations, and make targets. By removing
the friction of dealing with different build requirements, TuxMake assists
developers, especially newcomers, to build the kernel for uncommon
toolchain/architecture combinations. Moreover, TuxMake comes with a set of
curated portable build environments distributed as container images. These
versioned and hermetic filesystem images make it easier to describe and
reproduce builds and build problems. Although it does not support every Linux
make target, the TuxMake team plans to add support for additional targets such
as kselftest, cpupower, perf, and documentation. TuxMake is part of TuxSuite,
which in turn makes part of Linaro's main Linux testing
effort~\citep{lwn:tuxmake, tuxmake:readme, linaro:systest}.

Thus, we have presented the main characteristics of the most cited Linux kernel
test tools by community publications. To avoid mixing evidence from each data
collection method, we used only references from community publications to
support the initial description of the test tools brought by our GLR. Now that
we are familiar with the tooling discussed in the grey literature, let us
examine how it would be to test device drivers with them.

\subsection{Tool Usage Assessment}

%Assim como foi feita uma avaliação de uso de ferramentas de teste encontradas
%duranta o nosso mapeamento de literatura, avaliamos o uso de ferramentas
%encontradas durante nossa revisão de literatura cinzenta. Nosso processo de
%avaliação foi semelhante ao seguido anteriormente. Procuramos os repositórios
%dos projetos, buscamos instruções para instalação e uso na documentação
%disponível, instalamos as ferramentas e, por fim, fizemos um uso básico de cada
%uma delas. Além disso, analisamos o histório de contribuições de cada projeto e
%lista de discussão associada. A análise de atividade foi feita entre os dias
%2022-01-12 e 2022-01-24. Com base na atividade percebida, estimamos o estado de
%atividade de cada projeto.
%
%Como mencionado, não avaliamos ferramentas que proveem teste como um serviço
%pois elas não poderiam ser executadas localmente nos computadores de
%desenvolvedores de kernel. Diferentemente o ambiente de avaliação anterior,
%dessa vez a maior parte das ferramentas (kselftest, ktest, smatch, coccinelle,
%jstest, TuxMake) foram executadas localmente no meu computador pessoal, um
%Lenovo ThinkPad T480 com o Debian 12. Trinity, Syzkaller, e LTP foram utilizados
%em máquinas virtuais QEMU com o Debian 11/stable.  Relatamos agora nossa
%experiência com cada umas das ferramentas selecionadas.
%Relatamos agora nossa experiência de uso com cada ferramenta.

Just as we assessed the use of test tools found during our mapping study, we
evaluated the use of tools found during our gray literature review. Our
evaluation process was similar to the one followed previously. We searched the
project repositories, looked for instructions for installation and use in the
available documentation, installed the tools, and, finally, made basic use of
each.

We visited the commit history of each project and their corresponding mailing
lists between 2022-01-12 and 2022-01-24. Moreover, we estimated each project's
activity status as active for tools that received contributions between the
beginning of 2021 to March 17, 2022 (roughly a year); inactive for the tools
that did not have updates after 2020; and unknown for those we could not find a
source code repository. For tools incorporated into larger projects (such as
tools maintained within the Linux kernel tree), we consider only the changes
made to the subdirectories implementing the test apparatus. Lastly, we labeled
tools that provided tests as a service as active, even though we could not
inspect their source code repository.

Moreover, as we intend to explore software that developers could integrate into
their development workflows, we did not evaluate tools that we could not run
locally. Since we did not find the source code for tests run in the 0-day test
robot, KernelCI, and LKFT, we did not assess them. Unlike our previous
evaluation environment, we ran most tools (kselftest, ktest, smatch, coccinelle,
jstest, TuxMake) on a Lenovo ThinkPad T480 with Debian 12/testing. We assessed
Trinity, Syzkaller, and LTP usage in QEMU virtual machines with Debian 11/stable
each. We now report our experience with each evaluated tool.

%Next, we provide complementary information about some Linux testing tools by
%describing what makes up these tools, some of their features, and what
%developers use them for.

\subsubsection{Kselftest}

%Minha experiência de uso do kselftest foi tranquila. O kselfttest está
%disponível dentro do repositório do kernel Linux em toos/testing/selftests/. Há
%patches recentes e discussões em andamento na lista de e-mail do projeto
%(https://lore.kernel.org/linux-kselftest/) além de commits recentes no
%repositório do subsistema. A documentação apresenta todas as instruções
%necessárias para compilar e executar os testes. Há também seções exemplificando
%como rodar apenas um subconjuntos dos testes. Alguns testes do kselftest

%script de dependências na documentação. Mesmo assim, a documentação foi
%suficiente para que eu executasse alguns testes com o kselftest sem qualquer
%dificuldade.

We had a smooth experience while using kselftest. kselfttest is available within
the Linux kernel repository under the \textit{tools/testing/selftests/}
directory. There are recent patches and ongoing discussions on the project
mailing list\footnote{\url{https://lore.kernel.org/linux-kselftest/}} and recent
commits in the subsystem's tree. The documentation presents all the instructions
necessary to compile and run the tests. There are also sections exemplifying how
to run only subsets of the tests. Some kselftest tests require additional
libraries, listed with the \textit{kselftest\_deps.sh} script. Unfortunately, by
the date we evaluated kselftest, its documentation did not mention the build
dependencies script. Nevertheless, the documentation had enough information for
us to run some tests without any problem.

\subsubsection{Trinity}

%Trinity está acessível por meio de um repositório no github. Embora o commit mais
%novo não seja muito recente (cerca de 1 mês e meio atrás em relação à data de
%inspeção do repositório), nota-se pelo histórico de contribuições que a
%ferramenta é mantida por 3 desenvolvedores principais com uma frequência
%aproximada de 1 commit mensal. A documentação é escassa e está sem atualização a
%4 anos. Embora hajam alguns exemplos de uso, a documentação não contém um guia
%de instalação da ferramenta.

%Há uma opção que lista as chamadas ioctl conhecidas pelo fuzzer. São mais de mil
%chamadas ioctl conhecidas, abrangendo vários tipos de dispositivos.

%Em nossa experiência com o Trinity, deixamos o fuzzer rodando por alguns
%minutos.  Parece que Trinity continua funcionando mesma forma que
%\citet{lf:syzkaller} descreveu. "Trinity is a kernel fuzzer that keeps making
%system calls in an infinite loop." Não há um número preciso de testes a serem
%executados nem tempo limite para a sua conclusão.  Ao interromper o programa, é
%motrado o número de chamadas de sistema executadas, quantas terminaram com
%sucesso e quantas delas terminaram com falhas.

% Tivemos dificuldade para interpretar os resultados dos testes e para
% decidir o que fazer com eles caso estivéssemos procurando resolver algum bug.

Trinity is accessible through a repository on
GitHub\footnote{\url{https://github.com/kernelslacker/trinity}}. The latest
commit to that repository was from about one month and a half behind the date we
inspected it. From the recent commit history, we estimate that the project
change rate is roughly one commit per month and that three core developers have
maintained the tool. Trinity documentation is scarce and has not been updated
for four years. Although some usage examples exist, the documentation does not
contain a tool installation guide.

In our experience with Trinity, we let the fuzzer run for a few minutes. It
looks like Trinity is still working the same way \citet{lf:syzkaller} described:
\textit{``Trinity is a kernel fuzzer that keeps making system calls in an
infinite loop.''} There is no precise number of tests to run and no time limit
for their completion. After being interrupted, the program shows the number of
executed system calls, how many ended successfully, and how many terminated with
failures.

\subsubsection{Syzkaller}

%O Syzkaller está acessível a partir de um repositório no github. No espaço de
%tempo próximo ao nosso período de avaliação, haviam sido feitas várias
%contribuições à ferramenta. Algumas pessoas estavam colocadas como autores
%dessas contribuições, mas uma parte relativamente grande das alterações feitas
%no repositório foram commitadas por cerca de 5 desenvolvedores. A lista de
%e-mails do projeto tem várias mensagens recentes ao nosso período de avaliação
%(\url{https://groups.google.com/forum/#!forum/syzkaller}). A documentação do
%projeto é razoavelmente completa, contendo instruções detalhadas de como
%instalar e usar o Syzkaller, além de várias seções de troubleshooting com dicas
%contra eventuais problemas durante o setup da ferramenta. Também existem páginas
%descrevendo como o fuzzer funciona, como reportar bugs encontrados no kernel
%Linux, e como contribuir com a ferramenta.

%Ao executar o Syzkaller, informações relativas ao ambiente de execução são
%impressas no terminal e um servidor http é ativado para exibir informações mais
%detalhadas como como cobertura de código (code coverage), o número de sequências
%de syscalls executadas, número de crashes, logs de execução, etc.

Syzkaller source code is hosted on a GitHub
repository\footnote{\url{https://github.com/google/syzkaller}}, which has
received several contributions in the weeks that preceded our evaluation window.
The project mailing
list\footnote{\url{https://groups.google.com/forum/\#!forum/syzkaller}} was busy
with several messages during those days. Also, from what we observed in the
commit history, five core developers have committed most of the changes to
Syzkaller.

The Syzkaller documentation is relatively complete. It contains detailed
instructions on installing and using Syzkaller and several troubleshooting
sections with tips against possible setup problems. The documentation also
includes pages describing how the fuzzer works, how to report bugs found in the
Linux kernel, and how to contribute to the tool.

When run, Syzkaller prints execution environment information to the terminal and
activates an HTTP server. The server pages display detailed test information
such as code coverage, execution logs, the number of syscall sequences executed,
the number of crashes, etc.

\subsubsection{LTP}

%O Linux Test Project (LTP) está disponível em um repositório no GitHub. Há
%commits de vários autores aplicados em período recente ao de avaliação da
%ferramenta. Há também uma lista de e-mails (https://lore.kernel.org/ltp/) com
%discussões recentes em andamento. A documentação do projeto é razoavel, contendo
%um guia de instalação e uso da ferramenta, além de outras informações.

%É possível executar testes individualmente. Tive uma boa experiência com alguns
%dos testes de syscalls que executei individualmente. O tempo de conclusão deles
%foi bem curto e a saída foi clara em apontar se o sistema passou ou falhou nos
%testes. A execução de todos os testes de syscalls levou cerca de 30 minutos.
%Dentro do projeto há ainda um diretório com testes focados em driver de
%dispositivo, mas os testes que estão lá são antigos demais (2005) e vários deles
%não funcionam mais.

The Linux Test Project (LTP) is available at a GitHub
repository\footnote{\url{https://github.com/linux-test-project/ltp}} which many
developers have committed to in the weeks preceding our evaluation window for
the tool. There were also a few discussions in progress on the project's mailing
list\footnote{\url{https://lore.kernel.org/ltp/}}. In addition, the LTP
documentation contains a tool installation and usage guide, as well as other
information we found helpful.

We ran a few LTP syscall tests separately and had a pleasing first impression of
the test suite. The completion time of each test was short, and their results
(pass or fail) were very clear. It took about 30 minutes to run the entire
collection of system call tests. LTP also has a set of device driver tests, but
many are outdated and do not work anymore.

\subsubsection{ktest}

%ktest está disponível dentro do repositório do kernel Linux em
%tools/testing/ktest/. Apesar de estar incorporado ao kernel, o último commit
%alterando partes da ferramenta foi feito a mais de cinco mêses da data de
%inspeção do projeto. A documentação é escaça e conta apenas com a descrição das
%opções de configuração e com uma breve descrição dos arquivos exemplo de
%configuração existentes. Não há um guia de instalação das ferramentas
%necessárias para executar os testes. Para utiliar o ktest, me foram essenciais
%as orientações em G27 e, além dos conselhos do artigo, tive que adaptar várias
%configurações de execução do ktest. Os testes mais elementares do ktest são
%testes de build, mas é possível executar testes adicionais após o início da
%máquina alvo dos testes.

ktest is available from within the Linux kernel repository under the
\textit{tools/testing/ktest/} directory. Even though ktest is included in a
fast-paced changing project such as Linux, its latest contribution dates from
five months before our inspection date. ktest documentation is sparse and has
only a description of the configuration options and a brief description of the
existing example configuration files. There is no installation guide nor any
list of test dependencies. To set up ktest, we followed the guidelines provided
by \citet{oracle:ktest} and adapted several runtime configurations. We only ran
an elementary build and boot test over a couple of patches. Despite our hard
time setting up ktest, we think it may help automate many test activities
mentioned in the literature, such as patch checking, bisecting, and config
bisecting.

%There are base configuration files upon which one can build custom test setups.

\subsubsection{Smatch}

%O Smatch é obtido clonando o seu repositório. No repositório, há commits
%recentes em relação ao nosso período de avaliação da ferramenta. A grande
%maioria das alterações são de autoria de Dan Carpenter, que inferimos ser o
%mantenedor do projeto. A documentação é sucinta mas contêm instruções sobre como
%instalar e usar o Smatch. Em poucos minutos pude instalar as dependências do
%projeto e executar alguns testes sobre drivers no kernel Linux.
%
%%https://sourceforge.net/p/smatch/mailman/
%%http://vger.kernel.org/vger-lists.html#smatch

We got Smatch by cloning its repository at
\url{https://repo.or.cz/w/smatch.git}. The project's commit history had
contributions dated to days close to the time we evaluated the tool, although a
single developer had authored most of those changes. The mailing list
archives\footnote{\url{https://sourceforge.net/p/smatch/mailman/}} we found have
registered no messages for years. Smatch also has a mailing list at
vger.kernel.org\footnote{\url{http://vger.kernel.org/vger-lists.html\#smatch}},
but we did not find mail archives for those. The Smatch documentation is brief,
yet it contains instructions on installing and using the source matcher. Within
a few minutes, we set up Smatch and ran some static tests against Linux drivers.

\subsubsection{Coccinelle / coccicheck}

%O coccicheck é uma regra (make target) do kernel Linux e portanto embutido em
%seu repositório. O coccicheck provê um conjunto de patches semânticos que podem
%ser utilizados com o Coccinelle para realizar testes sobre partes do kernel
%(https://bottest.wiki.kernel.org/coccicheck). O Coccinelle pode ser obtido por
%meio do gerenciadore de pacotes de várias distribuições GNU/Linux, como um
%arquivo compactado tar.gz, ou por meio de um repositório no github. Há commits
%recentes ao período de inspeção do repositório e a maior parte deles é de
%autoria ou foi aplicado por Julia Lawall. A lista de discussão do Coccinelle tem
%conversas recentes e patches sob revisão (https://lore.kernel.org/cocci/). A
%documentação sobre o Coccinelle presente no kernel é bastante útil e contêm um
%instruções de instalação e uso. Em poucos minutos pude instalar a ferramenta e
%executar testes (checks) sobre drivers do kernel sem grandes problemas.

Coccinelle can be obtained through the package manager of many GNU/Linux
distributions, as a compressed tar.gz file from the project's web page, or
through a GitHub repository. Coccinelle's repository had commits recently to the
day we evaluated the static analyzer, most of which were by a single developer.
Also, the project's mailing list\footnote{\url{https://lore.kernel.org/cocci/}}
had ongoing conversations and patches under review.

The Linux kernel documentation has a page with installation and usage
instructions for Coccinelle and coccicheck. Moreover, the kernel has a Makefile
target named "coccicheck" for running coccicheck semantic patches. In a few
minutes, we installed Coccinelle and ran some checks on Linux drivers.

\subsubsection{jstest}

%O jstest faz parte do Linux Console Project e pode ser obtido a partir do Source
%Forge (https://sourceforge.net/projects/linuxconsole/) ou do gerenciador de
%pacotes de algumas distribuições GNU/Linux. O repositório do projeto está a
%cerca de um ano sem atualizações
%(https://sourceforge.net/projects/linuxconsole/files/) e as listas de e-mail
%estão a mais tempo ainda sem discussões ou patches
%(https://sourceforge.net/p/linuxconsole/mailman/). A documentação possui um guia
%de instalação que lista as dependências do projeto e os passos de instalação.
%Há também uma página de manual do jstest sucinta mas explicativa, contendo o
%necessário para utilizar a ferramenta. Usar o jstest é simples, basta iniciar o
%programa passando o caminho de um dispositivo de joystick ou de gamepad. O
%jstest exibe as entradas obtidas de joysticks e gamepads, podendo ser utilizado
%para testar o funcionamento de drivers para esses dispositivos em um modo
%balck-box.

jstest is part of the Linux Console Project and can be obtained from Source
Forge\footnote{\url{https://sourceforge.net/projects/linuxconsole/}} or through
the package manager of some GNU/Linux distributions. However, by the date we
evaluated jstest, the project's repository was about a year without updates, and
the associated mailing
lists\footnote{\url{https://sourceforge.net/p/linuxconsole/mailman/}} were
without discussions or patches for even longer. Despite that, the jstest
documentation was helpful as it listed dependency packages and the installation
steps for the tool. Also, the manual page is brief yet informative and tells
what is needed to use the tool. To use jstest, one must start the application
with the path to a joystick or gamepad device. jstest then displays the inputs
obtained from joysticks and gamepads and thus might be helpful to test the
functioning of drivers for these devices in a black-box fashion.

\subsubsection{TuxMake}

%O TuxMake está disponível a partir de seu repositório no gitlab e também pode se
%obtido como pacote para várias distros GNU/Linux. Os commits no repositório são
%recentes ao nosso período de avaliação de ferramentas de teste. Além disso, a
%documentação do projeto contém instruções de instalação e exemplos de uso da
%ferramenta. TuxMake não é uma ferramenta de teste em si, mas faz parte do
%TuxSuite, compondo parte do principal esforço de teste do Linux pela Linaro
%(G52, G54). Apesar disso, TuxMake apenas compila os artefatos associados às
%regras (targets) make, não disparando a execução de testes mesmo quando as
%regras utilizadas fariam isso por padrão. Além disso, TuxMake não suporta todas
%as regras (targets) presentes no kernel.

TuxMake is available from its GitLab
repository\footnote{\url{https://gitlab.com/Linaro/tuxmake}} and can also be
downloaded as a package for many GNU/Linux distros. The contributions to the
project's repository are recent to the date we evaluated the tool. In addition,
the TuxMake documentation contains installation instructions and examples of how
to use the tool. We found no difficulty in getting and using TuxMake. However,
we note that TuxMake focuses on building the kernel and thus only builds the
artifacts bound to make targets, not triggering the execution of test cases even
when those targets would do so by default.

\section{Summarization}

To some extent, several tools can facilitate device driver testing. It is nearly
impossible to analyze them all. Yet, this research covered the twenty Linux
kernel testing tools selected by our study for being either focused on driver
testing or most cited by online publications. These tools make up a
heterogeneous group of test solutions comprising various features and test
techniques. From unit testing to end-to-end testing, dynamic or static analysis,
many ways of putting Linux to the test have been conceived.

Table~\ref{tab:test-types} matches test types and tools according to what we
found expressly reported in the literature. Note that some test types intersect
with each other. For instance, unit testing may be considered a sort of
regression testing, fuzzing is also an end-to-end test, and fault injection
tools often instrument the source code to trigger error paths. Thus, it is more
than possible that some test tools are not matched with all types of tests they
can provide.

\begin{table}[ht!]
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|}
	\hline
	\emph{Types of Tests}          & \emph{Tools} \\
	\hline
	Unit testing                   &  Kselftest, KUnit \\
	\hline
	Regression testing             &  Kselftest, LKFT, 0-Day \\
	\hline
	Stress testing                 &  Kselftest, LTP \\
	\hline
	Functional testing             &  LTP, Kselftest, LKFT, 0-day \\
	\hline
	Fuzz testing                   &  Trinity, Syzkaller/Syzbot \\
	\hline
	Reliability testing            &  LTP  \\
	\hline
	Robustness testing             &  LTP  \\
	\hline
	Stability testing              &  LTP  \\
	\hline
	Build testing                  &  ktest, 0-day, TuxMake, KernelCI, LKFT \\
	\hline
	Static analysis                &  Smatch, Coccinelle/coccicheck, Sparse \\
	\hline
	Performance testing            &  0-day, kselftest \\
	\hline
	Symbolic execution             &  SymDrive  \\
	\hline
	Fault injection                &  FAUMachine, ADFI, EH-Test \\
	\hline
	Code Instrumentation           &  ADFI, COD  \\
	\hline
	Concolic Execution             &  COD  \\
	\hline
	Local analysis and grouping    &  Troll \\
	\hline
\end{tabular}
}
\caption{Test types and test tools.\label{tab:test-types}}
\end{table}

To compare the effort required to use each of the evaluated test tools, we
established a set of tasks that comprise most of the work needed to set up and
run a test tool. Then, we gave tools an effort point for each activity we had to
carry on to test with them. The tasks we considered for set up effort are:

\begin{itemize}
\item A) install system packages, if it was needed to install packages
other than the ones required to build the Linux kernel.
\item B) download and build a source code repository, if it was needed
to download the source code and build it locally.
\item C) create a VM, if the tests were potentially destructive and
could cause problems to the running system.
\item D) configure a VM, if it was needed to do additional VM
configuration such as installing packages, enabling ssh, messing up with grub,
etc.
\item E) write/edit configuration files, if it was needed to create or
modify configuration files for the tests to run.
\end{itemize}

Moreover, we gave five effort points to test tools we could not set up after
trying all applicable tasks above. The setup effort ratings were set to None for
tools with no effort points, Low for tools with one or two points, Moderate for
tools with three to four points, and High for tools with five points. Now, for
comparing with respect to usage effort, we assigned effort points for each of
the following requirements:

\begin{itemize}
\item R) the tests can run as an usual application program.
\item S) the tests have to run inside a VM due to risk of compromising the
running system.
\item T) the tests require a high amount of CPU or memory to run.
\end{itemize}

We gave three effort points to test tools from which we couldn't get test
results either because we could not run them ourselves or we didn't find how to
get their test results. Next, we set the usage effort ratings to None, Low,
Moderate, and High for tools with zero, one, two, and three effort points,
respectively. Finally, we made a setup versus usage effort chart
(Figure~\ref{fig:tool-effort}) to provide an overview of how easy (or not) it is
to use each test tool.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{figuras/tool_effort}
  \caption{Set up and usage effort of Linux kernel test tools.\label{fig:tool-effort}}
\end{figure}

Table~\ref{tab:tool-effort} lists the traits attributed to each test tool. The
cases where we were unable to set up or run a tool are indicated with a U. Also,
there are two slight adjustments we'd like to note. First, we gave an additional
D to ktest because it took us almost three days to set up everything needed to
run it. Second, we added two extra points to FAU machine since its
documentation was completely outdated and unusable.

\begin{table}[ht!]
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|c|}
	\hline
	\emph{Tool}   & \emph{Setup Effort Points} & \emph{Usage Effort Points}  \\
	\hline
	Kselftest     &    A                       &   R                  \\
	\hline
	Trinity       &    B, C                    &   R, S               \\
	\hline
	Syzkaller     &    A, B, E                 &   R, S               \\
	\hline
	LTP           &    B, C, D                 &   R, S               \\
	\hline
	ktest         & A, C, D, E, extra D        &   R, S               \\
	\hline
	Smatch        &    A, B                    &   R                  \\
	\hline
	Coccinelle    &    A                       &   R                  \\
	\hline
	jstest        &    A                       &   R                  \\
	\hline
	TuxMake       &    A                       &   R                  \\
	\hline
	Sparse        &    A                       &   R                  \\
	\hline
	KUnit         &        -                   &   R                  \\
	\hline
	SymDrive      &        U                   &   U                  \\
	\hline
	FAU machine   &    A, B, E, +2             &   R, S               \\
	\hline
	ADFI          &        U                   &   U                  \\
	\hline
	EH-Test       &        U                   &   U                  \\
	\hline
	COD           &        U                   &   U                  \\
	\hline
	Troll         &    A, B, E                 &   R, T               \\
	\hline
\end{tabular}
}
\caption{Setup and usage effort points of Linux kernel test tools.\label{tab:tool-effort}}
\end{table}
