%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Survey Result Analysis}
\label{chap:survey}

Our Device Driver Testing Survey was active from 2022-05-16 to 2022-06-26 and
had 295 replies, from which 210 were partial responses and 85 were complete
submissions. On average, these 85 developers took 506 seconds each (nearly eight
minutes and a half) to answer the survey questions. Whereas the fastest
respondent took 102 seconds, the most attentive participant took 1876 seconds
(roughly half an hour) to complete the survey. The median survey completion time
was 408 seconds (6.8 minutes). Figures~\ref{fig:resp-time-hist}
and~\ref{fig:resp-time-boxplot} show the distribution of survey response times.
We consider these response times plausible and thus did not exclude any
particular reply from our analysis. Finally, all 85 participants who completed
the survey answered yes to question 1 (``Please, confirm that you agree to take
part of this survey.''), and thus have consented to participate in the survey.
We now analyze the results from these 85 device driver maintainers.

%minimum survey completion time: 102 seconds
%maximum survey completion time: 1876 seconds
%mean survey completion time: 506.8705882352941 seconds
%survey completion time standard deviation (sigma): 344.0585079063517
%median survey completion time: 408.0 seconds

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{survey/analysis/plot_notebook_cell_8_output_0}
  \caption{Histogram of survey completion time.\label{fig:resp-time-hist}}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{survey/analysis/plot_notebook_cell_10_output_0}
  \caption{Survey response time box-and-whiskers plot.\label{fig:resp-time-boxplot}}
\end{figure}

%---- Part I
\section{PART I - Community Role}

Part I of our driver testing survey was about social aspects related to
participation within the Linux community. The results from question 2 (``In
which of these roles do you identify yourself within the Linux kernel
development community?'') are shown in Figure~\ref{fig:g2q1}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_17_output_0}
	\caption{Roles survey attendants play within the Linux kernel
	community.\label{fig:g2q1}}
\end{figure}

As expected, most (82\%) respondents consider themselves maintainers of Linux.
This high identification with the maintainer role might be biased because our
invitation message pointed out that the recipients were listed in Linux's
MAINTAINERS file. Nevertheless, it is interesting to note that some of them
(18\%) did not identify themselves as maintainers. This result suggests that, to
some developers, the Linux kernel maintainership role would be associated with
something more than being listed in the MAINTAINERS file. One possible
interpretation is that those who did not check the maintainer role might think
that maintainers are characterized by additional responsibilities or status,
such as keeping development trees or pertaining to Linus Torvalds' trust
network.

Also, most respondents consider themselves active contributors (66\%) or users
(62\%) of Linux. Almost half of the respondents said to be reviewers (48\%) for
the Linux kernel, and a reasonable share of them declared themselves expert
contributors (31\%). Only a small portion of kernel developers have considered
themselves software testers (20\%). Yet, we argue that this outcome does not
compromise the survey results concerning device driver testing. As noted by
\citet{Mathur:fst}, ``\textit{it is hard to imagine an individual who assumes
the role of a developer but never that of a tester, and vice versa}''. In the
same way, we consider that it would be hard to develop a device driver without
being able to test it during its development process. Moreover, the development
community might refuse to include undertested or unsound driver implementations.
Thus, we recognize that Linux kernel developers are responsible for some portion
of device driver tests. The results shown in Figure~\ref{fig:g2q1} indicate that
the responses to our survey comprise an appropriate source of information to
help answer \emph{RQ1} (``How are Linux device drivers being tested?'').

With respect to the experience of the survey respondents (question 3: ``How many
years of Linux kernel development experience do you have?''), most participants
had 6 to 10 years (28\%) of kernel development experience, and many others had 1
to 5 years (26\%) of involvement (see Figure~\ref{fig:g2q2}).

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_21_output_0}
	\caption{Survey attendants' years of Linux development experience.\label{fig:g2q2}}
\end{figure}

Very few developers have said to have less than one year (2\%) experience. This
outcome strengthens the validity of the results to be presented since a
reasonable share (44\%) of the answers came from highly experienced Linux kernel
developers with eleven or more years of experience working on the project.

The last question related to social aspects aimed to characterize whether driver
developers had financial support to contribute. The results from question 4
(``Do you contribute to the Linux kernel as part of your job (paid work)?'') are
shown in Figure~\ref{fig:g2q3}.

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.4]{survey/analysis/plot_notebook_cell_27_output_0}
	\caption{Paid Linux kernel device driver maintainers.\label{fig:g2q3}}
\end{figure}

The majority (63\%) of respondents said to contribute to the Linux kernel as
part of their jobs. Despite high, this result diverges significantly from the
2017 Linux Kernel Development Report~\citep{lf:kernelreport17} that evidenced
that over 85\% of all kernel development was done by developers who were being
paid for their work. However, in contrast to our survey, the 2017 report
estimate was based on the use of company email addresses, sponsorship
information included in the code submitted to Linux, or information provided by
developers themselves. Hence, their results are not directly comparable to ours.
Nevertheless, we consider a couple of possible reasons for observing a lower
rate of paid developers in our survey. First, some device drivers were
developed before 2017, when, according to that year's development report, larger
shares of Linux development would come from unpaid developers. Thus, unless
those developers have got hired to do kernel development, we would observe
higher rates of volunteer contributors among those early Linux developers.
Second, developers may get hired to develop and maintain device drivers at an
initial moment but then change jobs and continue maintaining drivers as
volunteers.

%Also, developers may not be paid for all the contributions they provide.
%For instance, one might get paid to contribute to a specific Linux kernel part
%but not for contributing to device drivers and vice-versa.

%Finally, one might have thought this to be sensitive information since it could
%have been used for spamming in case of research data leakage or any sort of
%unethical data management from our side. In such a case, we would have failed to
%acquire the participant's trust. However, we believe this third hypothesis to be
%less probable because the associated question was not mandatory.

%---- Part II
\section{PART II - Testing habits}

The second part of the survey asked participants about general kernel testing
habits. We began by checking how often developers test their code before
submitting it to mailing lists and what kinds of test tools they use for that
testing. Figure~\ref{fig:g3q1} concisely aggregates the results for question 5
(``How much do you consider yourself involved with kernel testing?'').

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_35_output_0}
	\caption{Gerenal kernel testing habits of survey participants.\label{fig:g3q1}}
\end{figure}

If we aggregate the results from the first subquestion, we see that 90\% of
device driver maintainers say to test their contributions very often (always or,
at least, most times). This result indicates that driver maintainers are
committed to testing the changes proposed for the Linux kernel.

The kinds of tests performed by these maintainers may vary, though. 30\% of
driver maintainers who said to always runtime test their patches don't use any
static or dynamic analysis tool. Among maintainers who runtime test patches most
of the time, 17\% don't use any static or dynamic analysis tool. These results
indicate that a reasonable number of maintainers test their drivers with other
types of tools, with custom scripts, or manually. Nevertheless, 19\% of driver
maintainers who always runtime test their patches said to use static analysis
tools very often (always or, at least, most times), and 15\% of them said to use
dynamic analysis tools very often (always or, at least, most times).

We see that device driver maintainers run static analysis tools slightly more
often than dynamic analysis testing tools. While 27\% of driver maintainers said
to use static analysis tools frequently (always or most of the time), only 11\%
of maintainers said to run dynamic analysis tools as often. We believe the
contrasting results for usage regularity are due to the different usage
requirements of those tools. Usually, static analysis tools are easier to set up
and require less time to run than dynamic analysis tools.

% The results from G3Q1 provide relevant informaiton for answering RQ1 and RQ2.

As an indication that our results are not biased by possibly having too many
responses from sorftware testers, we note that only 18\% of maintainers have
reported being frequently (always, most times, or sometimes) involved in
developing Linux kernel testing tools.

The results from question 6 (``Have you registered any development tree you
maintain or use with any kernel testing service?'') provide an insight into the
number of Linux kernel development trees served by automated testing (see
Figure~\ref{fig:g3q2}).

\begin{figure}[ht!]
	\centering
	\includegraphics[scale=0.4]{survey/analysis/plot_notebook_cell_42_output_0}
	\caption{Maintainers with development trees registered for automated testing services.\label{fig:g3q2}}
\end{figure}

We see that 28\% of device driver maintainers reported having registered their
development trees with Linux kernel testing services. Because not every device
driver maintainer maintains a development tree, we consider this result as a
lower bound estimative of the portion of trees covered by testing services. If
we filter the responses by developers with six or more years of Linux
development experience, we see that 34\% of maintainers have registered their
development trees with testing services. These results indicate that Linux
kernel maintainers desire assistance from automated testing services since many
had already registered their development trees for testing. Moreover, the desire
for automated tests tends to grow among experienced maintainers.

% The results from G3Q2 are relevant for answering RQ2 and RQ3.

Question 7 (``Does your organization provide any infrastructure to test the
patches you submit to the kernel?'') results are summarized in
Figure~\ref{fig:g3q3}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_49_output_0}
	\caption{Testing infrastructure provided by employers.\label{fig:g3q3}}
\end{figure}

On the one hand, 43\% of paid device driver maintainers said their employers keep
a CI system to test the Linux kernel. This evidence that a reasonable share of
employed kernel developers is supported by their organizations for testing
contributions to Linux. On the other hand, another 43\% of paid maintainers don't
receive the same assistance from their employers. It turns out that this outcome
might indicate a good opportunity for automated testing service sellers to
expand their businesses. However, if we aggregate maintainers whose
organizations do not provide support for testing the Linux kernel with those who
are not paid to contribute, then we see that CI test systems may not serve
roughly 60\% of driver maintainers.

% The results from G3Q3 are relevant for answering RQ2 and RQ3.

The last question related to general kernel testing asked participants if they
used any particular tool to test the kernel (question 8: ``Do you use any tool
to test the Linux kernel yourself? If so, which?''). We included this as an
open-ended question in Part II because we intended to avoid bias from a
suggestive question listing several testing tools in Part III.

From the 39 answers to question 8, we identified a total of 38 different tools
(Figure~\ref{fig:g3q4}). The most spontaneously cited tool was sparse (18\%),
followed by kselftest (13\%), smatch (6\%), and KASAN (6\%). Many of the most
cited tools in these answers were also listed in question 11 (G3Q3). This result
shows that through our GLR review, we successfully identified many of the test
tools used by the Linux kernel development community (\emph{RQ2}).

%List of test tools reported in question 8 (G3Q4)
%(Do you use any tool to test the Linux kernel yourself?)
%This is the list after removing duplicates and do stuff that didn't fit well in
%the testing tool category.
%kernel\_patch\_verify, rdma tools, kvm unit tests, tcpdump,
%lockdep, piglit, slub, pps-tools, netperf, roadtest, tools/testing/cxl,
%virtme, coverity, cec-compliance, checkpatch, iperf3, kernelci.org, can-utils,
%mdio-tools, ethtool, tools/testing/nvdimm, ping, kmemleak, ktest,
%coccinelle, kunit, iperf, syzkaller/syzbot, v4l tools, igt-gpu-tools, qemu,
%kasan, smatch, kselftest, sparse

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_54_output_0}
	\caption{Tools that driver maintainers use to test the Linux kernel.\label{fig:g3q4}}
\end{figure}

Despite a large number of tools pointed out by survey participants, some
individuals said not to run any test tool or to use custom test scripts:
``\textit{No. To determine whether a driver works only runtime testing is
used.}'', ``\textit{custom scripts to upload system images to devices I use}'',
``\textit{shell scripts and simple user api tests}'', ``\textit{printk()}''.
Also, some developers reported the activity of automated testing tools:
``\textit{No, but I've seen syzbot \& others have tested my patches}'',
``\textit{I rely on the Linux test bot and community review for the rest}''.

% The results from G3Q4 are VERY RELEVANT for answering RQ2.

%---- Part III
\section{PART III - Driver testing}

The third part of the Device Driver Testing Survey contained questions specific
to Linux kernel device driver testing. The first question of Part III asked what
types of drivers participants have tested (question 9: ``What types of device
drivers have you ever tested?''). From the 83 responses to this question, we
identified 96 distinct types of device drivers. Table 3 shows the top ten driver
types reported and the number of maintainers who cited them. Only two (2\%)
individuals that completed the survey did not answer question 9.

\begin{table}[ht!]
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|}
	\hline
	\multicolumn{2}{|l|}{What types of device drivers have you ever tested?} \\
	\hline
	\emph{Driver Type} & \emph{Count (Percentage)} \\
	\hline
	platform           & 29 (34\%) \\
	\hline
	PCI/PCIe           & 28 (33\%) \\
	\hline
	network            & 25 (29\%) \\
	\hline
	USB                & 24 (28\%) \\
	\hline
	I2C                & 16 (19\%) \\
	\hline
	input              & 14 (16\%) \\
	\hline
	clock              & 11 (13\%) \\
	\hline
	GPU                & 11 (13\%) \\
	\hline
	SPI                & 11 (13\%) \\
	\hline
	wifi               & 9 (11\%) \\
	\hline
\end{tabular}
}
\caption{Top ten driver types reported in response to question 9.\label{tab:g4q1}}
\end{table}

Remarkably, many Linux driver maintainers have tested platform drivers (34\%).
While this result could have been biased by the question hint, which listed
\texttt{platform} as an example of driver type, we have little concern about
this issue. The Linux kernel declares a specific abstraction (\texttt{struct
platform\_driver}) for describing platform drivers. Thus, maintainers who have
worked with platform drivers would know so because they would have used Linux's
abstraction for describing such drivers. A similar argument applies to other
driver categories in Table~\ref{tab:g4q1}.

In short, a platform device is an autonomous hardware entity on a system.
Examples of platform devices are sensors and controllers integrated into
system-on-chip platforms. Typically, these devices are not connected through any
standardized bus (such as PCI, USB, or SPI) but are directly addressable by the
CPU~\citep{kdoc:platform}. Thus, about a third of driver maintainers have been
involved in testing drivers designed for custom hardware platforms, indicating
that hardware manufacturers' choices substantially impact Linux developers'
work.

The tenth survey question encouraged participants to report activities they
carry on during device driver testing (question 10: ``Do you carry out any of
these activities when testing the drivers you maintain?''). However, listing all
tasks one might take to test a device driver is not conceivable because such
procedures could be very hardware-specific. In response to us, the Linux
Foundation Technical Advisory Board staff pointed out that the issues involved
in writing a driver for a PCI device are much different than those of writing a
USB driver, and even those are different from writing a driver for a PHY device,
and so on. We suppose that the procedures to test such drivers may also differ
significantly. Therefore, we designed question 10 to assess how developers even
test a driver. Nonetheless, to provide some guidance to the answers, we listed a
few generic activities we knew could make part of a testing procedure.
Figure~\ref{fig:g4q2} shows the results for these listed options.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_62_output_0}
	\caption{How Linux maintainers test the drivers they maintain.\label{fig:g4q2}}
\end{figure}

We can see the great majority of device driver maintainers probe and bind the
drivers they maintain to a device when performing tests. We consider that good
news since it indicates that most drivers pass at least basic soundness tests.
Notwithstanding, 16\% of maintainers could probably benefit from some
assistance. Many hurdles may prevent a maintainer from testing a driver, for
instance, not having the required hardware, an unsuitable test infrastructure,
or not having the time to do tests.

These issues are, of course, not easy to deal with. A possible solution to the
first of these problems could be to develop virtual devices to mimic the
behavior of an actual hardware counterpart. Despite its limitations, virtual
devices have been used in some
cases\footnote{\url{https://lore.kernel.org/linux-iio/20210207154623.433442-1-jic23@kernel.org/}}
\footnote{\url{https://lore.kernel.org/linux-iio/20210614113507.897732-1-jic23@kernel.org/}}
and explored by our research
group\footnote{\url{https://bcc.ime.usp.br/tccs/2021/lpstankus/monografia.pdf}}. The
available test tools provide several
features to test device drivers, and as they improve over time, testing device
drivers should get easier. Lastly, balancing the workload among driver
maintainers is an open challenge because there is no standard way to estimate
the amount of work it can take to maintain a driver over some time. Moreover,
the rapid growth of the Linux kernel source code has evidenced a maintainership
scalability problem that does not have any clear solution.

%AD7150 device emulation
%https://lore.kernel.org/linux-iio/20210207154623.433442-1-jic23@kernel.org/
%AD7280a device emulation
%https://lore.kernel.org/linux-iio/20210614113507.897732-1-jic23@kernel.org/
%me asking for the qemu device emulation
%https://lore.kernel.org/linux-iio/YNIfkaRZtWIXPbAj@marsc.168.1.7/
%We tried to make a qemu virtual device for the AD7746 but didn't manage to acomplish.
%AD7746 com roadtest
%https://lore.kernel.org/linux-iio/20220418192907.763933-1-jic23@kernel.org/

Since developing diverse types of driver poses different issues to developers,
we seek to assess whether distinct types of drivers also require particular
testing procedures. To examine that, we plotted the answers to question 10
grouped by the driver types reported in answers to question 9
(Figure~\ref{fig:g4q2-2}). Due to the many driver types reported, we only
analyzed grouped responses for the three most cited driver types.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_66_output_0}
	\caption{How Linux maintainers have tested platform, PCI, and network
		drivers.\label{fig:g4q2-2}}
\end{figure}

Compared to PCI and network driver maintainers, platform driver maintainers
appear to rely more on kernel-userspace ABI/APIs to test their drivers. Also,
network driver maintainers are proportionally more into testing tools than
developers from the other two groups. These distinctions hold if we examine
subquestion comments grouped by driver type. More maintainers who have tested
platform drivers have acknowledged the use of kernel-userspace ABIs
(``\textit{sysfs attributes must work as intended}'', ``\textit{I used to do
this, but now mostly use in-kernel tests.}''). Likewise, more maintainers that
tested network drivers reported running test tools to catch potential bugs
(``\textit{Smatch Sparse}'', ``\textit{make coccicheck or equivalent}'').

After analyzing all comments to question 10, we highlight a few additional
insights. First, some maintainers have conditioned the conduct of tests to the
possession of hardware. Among the comments to the \textit{I probe and bind the
driver to a device it supports} subquestion are: ``\textit{runtime testing on
real hardware}'', ``\textit{Only if I have that device}'', and ``\textit{...or
an emulation of the supported device}''. Among the comments to the
\textit{Other} option is ``\textit{Reproduce bugs and verify patches fix them.
Always if I have the hw to reproduce}''. Thus, even though the Linux kernel is
free software, it might be hard to test some parts of it without specific
non-free hardware devices. This constraint is especially true for device
drivers. Not having access to the hardware supported by a driver may greatly
hinder any effort toward testing the driver because one might not even be able
to run its initialization procedures. We have observed a few efforts toward
minimizing the limitations that missing hardware poses to software testing. Some
of these initiatives are SymDrive, the KUnit mocking framework, and the use of
QEMU virtual devices. In particular, we believe that using QEMU emulated devices
for driver testing might become a tendency among developers since QEMU was the
fifth most spontaneously cited tool in question 8.

Second, similar to the reports to question 8, we had many testing tools being
cited in comments to the \textit{I start a test tool to catch potential bugs}
subquestion: ``\textit{kernel debug options like lockdep and kasan check for
locking and memory errors}'', ``\textit{KUnit}'',
``\textit{v4l2-compliance/cec-compliance}'', ``\textit{Smatch Sparse}'',
``\textit{those found in tools/ in the kernel tree}'', ``\textit{make coccicheck
or equivalent}''. Despite that, there is surely a portion of developers running
their own scripts since one of the respondents said to run ``\textit{fio, custom
scripts}''.

With question 11 (``How familiar are you with these tools/testing
infrastructure?''), we can estimate what test tools the Linux community uses to
test the kernel (\textit{RQ2}) and how frequently they run tests. Because
several test tools are available, we limited our investigation of usage
frequency to the ones most cited by the literature. Question 11 presented a list
of twenty testing tools or testing infrastructures to the respondents, eighteen
of them selected for being most cited in academic studies or community
publications and reviewed by us in Sections~\ref{sec:academia-tools}
and~\ref{sec:community-tools}. Two additional testing tools, KUnit and Sparse,
were included on the list by the authors of this research. We added KUnit to the
tool list because we had assessed it during the early phases of this research
and because it is developed as part of the Linux kernel. We also included Sparse
because it was cited by tools appraised in our formal and grey literature
review. Moreover, Sparse is the default check tool enabled by passing C=1 or C=2
flags to Linux's top Makefile when compiling the kernel. Figure~\ref{fig:g4q3}
shows the results to question 11.

% Sparse was cited by Troll and by 0-day

\begin{figure}[ht!]
	\centering
	\includegraphics[width=1.0\textwidth]{survey/analysis/plot_notebook_cell_73_output_0}
	\caption{How familiar are Linux driver maintainers with driver testing
		tools.\label{fig:g4q3}}
\end{figure}

Among the Linux driver maintainers who completed the Device Driver Testing
Survey, the 0-day test robot and Sparse are the most frequently used test
toolings. Also, Coccinelle is the most known test tool since it got the lowest
number of marks for the \textit{I've never heard about it} option. Similar to
what was observed from the answers to question 5, question 11 results also
reveal a preference for static analysis tools over dynamic analysis. An
expressive number of respondents reported using Sparse, Smatch, or Coccinelle
frequently (sometimes or always). In contrast, fewer individuals said to run
Trinity, Syzkaller, LTP, Ktest, jstest, KUnit, SymDrive, FAU machine, ADFI,
EH-test, or COD as often. The exception was Kselftest, which maintainers said to
run roughly as frequently as Smatch or Coccinelle.

We believe the reason for preferring static over dynamic analysis test tools is
because, in contrast to dynamic testing tools, static analysis tools allow one
to inspect the whole source tree or just specific files within it. With that,
static testing tools ease the detection and fixing of problems during Linux
development. However, developers should be aware that those tools suffer from
false positives~\citep{kdoc:testingguide}.

Another remarkable result is the recognition given to the 0-day test robot. As
an automated test service, developers don't use the bot by initiating a test
tool as they would with any locally installed software. Instead, they benefit
from the service through reports sent by 0-day when it finds potential bugs in
code sent to the mailing lists or within monitored development trees. Thus,
despite having no direct control over the start of tests performed by 0-day,
many developers perceive they are using the tool very often.

Lastly, no driver maintainer declared to use any of the six testing tools
introduced by academic works assessed in this research. In fact, very few
maintainers do even know about those tools. This result indicates that, so far,
driver testing tools introduced by academic works have failed to impact the
Linux development community.

At the end of Part III, we presented respondents with three open-ended questions
to allow them to report any other piece of information they would judge relevant
to driver testing. The first of them (question 12) asked if we should consider
any other tool for device driver testing. Other than the tools reported in
question 8, maintainers also mentioned kcsan, and klocwork in response to
question 12. Some respondents also went further by
commenting on details of test tools or giving their opinions about them:
``\textit{I don't know any of the test tools; but in `make menuconfig` I noticed
that the I2C stack (and probably others, too) support fault injection.}'',
``\textit{The intel-gfx / i915 devs have extensive CI for the drm/kms subsystem.
The sparse/build tests are universal (for drm/kms code) the actual functionality
tests are all run on Intel graphics only}'', ``\textit{gitlab-ci or equivalent
should be used by maintainers to ensure tests are run and pass before
merging.}'', ``\textit{roadtest for i2c drivers. Not upstream yet but very
useful.}'' Last, we highlight a couple of comments mentioning QEMU as a
supporting tool for device driver testing: ``\textit{QEMU Emulation, Mocked
Emulation}'', ``\textit{It's not strictly a testing tool, but qemu can be
helpful for testing drivers on emulated hardware}''.
% Helps answer RQ2 and RQ1.
% maintainer said kazan but they probably wanted to mean kasan
% aqui ajustei uma resposta juntando menucon fig

% Helps answer RQ3.
With the next open-ended question (question 13: ``What do you think are the main
challenges for device driver testing?''), we intended to hear directly from
driver maintainers about the troubles and challenges related to testing device
drivers. To our surprise, 57 out of 85 maintainers who have completed the survey
have answered question 13.

The most mentioned issue was having access to the hardware required to do
tests, as reported by 25 maintainers. This outcome should be of moderate concern
since it indicates that 29\% of device driver maintainers may find it hard to
test changes against real hardware devices. Developers may have difficulty
testing device drivers either because they do not have access to a specific
device or because they do not have access to all different device variants
supported by a driver. Some respondents reported as challenges: ``\textit{HW
access - I do not have working HW for the stuff I maintain these days}'',
``\textit{from subsystem maintainer PoV: missing hardware availability}'',
``\textit{Hardware availability for drivers that support many devices with small
(or not so small) differences in the programming model.}''

The limitation imposed by the lack of hardware to test a device driver might
impact the extension of tested code that goes upstream, as reported by a driver
maintainer: ``\textit{Hardware availability. I cannot test on hardware that I do
not own. To perform tests for hardware that I do not own, I have to modify the
driver itself, which means I am not submitting the exact driver that I have
tested.}''

A possible solution to the hardware availability problem would be to develop
virtual devices to enable drivers to probe and bind to a device, allowing at
least a few code paths to be tested. Further, a custom virtual device would also
respond to driver requests, mocking operations from a hardware counterpart. Some
survey participants were categorial about that in their responses, classifying
device emulation as a challenge for driver testing:
``\textit{Lack of hardware meaning emulation development is often necessary.
Sometimes stubbing functionality is sufficient}'', ``\textit{Emulating the device
side}'', ``\textit{Emulating hardware}''.
%another typo corrected

However, virtual devices are not a silver bullet. First, an emulated device
would only be able to provide fake data since it would hardly interface with
other devices on the system or ever capture real-world data. Second, designing a
proper device model for some hardware pieces might be tricky because they may
have a large state space or non-deterministic behavior. In the words of survey
participants, testing a device driver may be challenging due to the
``\textit{lack of good documentation and behavior models that could be used to
test drivers without the hardware.}'' or because of ``\textit{hardware behavior
unpredictability and range of potential states}''. Another maintainer argued
that ``\textit{You need real hardware. Because anything else (eg stubs,
emulations, or models) have to be bug-for-bug compatible for the testing to be
relevant. Real hardware also exhibits timing variations/interactions that are
nearly impossible to replicate any other way, and most of the time you'll find
"undocumented features"}''. Last, even though virtual devices may help test
device drivers under certain limitations, most hardware devices don't have a
software counterpart. Due to that, this test strategy may imply an additional
burden to device driver developers, who would first have to develop a virtual
device with which they would test their patches.
%aqui eu corrigi typos

%Moreover, configuration options may have intricate
%dependency constraints between each other. Setting a feature may cause you to
%enable another one, while unsetting an option may require you to first disable
%another.
%find -name Kconfig | xargs grep -h -c "^config" | paste -sd+ | bc # thousands of options
Aside from difficulties having access to hardware, device driver maintainers
reported a few more obstacles related to driver testing. One of those issues
with driver testing stems from the fact that the Linux kernel is highly
configurable. The kernel has thousands of configuration options. Each of them
may include a different source file for compilation or even specific parts of
source files. If, for instance, one may enable a driver by setting a single
configuration option, then the driver is expected to work in every kernel built
from any other combination of values assigned to the remaining configuration
options. However, even though some bugs may occur only with specific kernel
configurations, it's impractical to test a driver with every possible valid
kernel configuration because there are billions of them. Some developers have
expressed this difficulty: ``\textit{One problem is the number of possible
combined configuration options. You may need to test more than one kernel.}'',
``\textit{issues may only show up in unusual combinations of kernel
configurations; also: combinatorial explosion of options}''. While the
combinatorial explosion of configuration options is not a problem exclusive to
device drivers, it indeed constitutes a challenge when it comes to testing the
Linux kernel.

Testing Linux kernel device drivers is especially challenging because it
``\textit{involves determining if a piece (or many different pieces) of hardware
behaves as expected, as well as whether a program behaves as expected.}'' In
this context, ``\textit{the hardware is critical, and most hardware designs
don't foresee testing as you might wish}''. For example, it may not be easy to
test device drivers under particular operating conditions. For instance, a
hardware piece may require specific handling procedures when working over a
predefined temperature. Setting up exact environmental conditions or
``\textit{being able to reproduce various external conditions to trigger device
behavior}'' may be hard to accomplish sometimes.

On top of that, hardware may behave unpredictably or in unexpected ways that
complicate device driver development and testing. ``\textit{[...] Hardware can
behave in unexpected ways, and it can be difficult to prepare a driver for all
situations that can occur. [...]}'', ``\textit{hardware behavior
unpredictability and range of potential states}'', ``\textit{The fickleness of
hardware. In some cases, the lack of decent documentation of the hardware}''.
%também fiz ajustes para sintetizar as opiniões

%aqui eu corrigi typos
Regarding test tools, even though there is no consensus about whether to test
device drivers against emulated or against actual hardware, a few maintainers
expressed concerns about how tests are carried on. ``\textit{The testing
community is very much oriented around software testing other software. Testing
hardware states is different. If you want to control the test rig as much as you
do with software testing software, you have to first implement an emulation of
the hardware to be able to e.g. provoke different fault states (fault
injection).}'' Another maintainers testified that: ``\textit{as for writing
tests, for example unit tests, it can be really hard to accurately model the
hardware component. This means that for proper testing, a system with the target
hardware platform must be available for anyone wanting to run such tests. [...]
Bots, like the aforementioned syzbot, have no real way to test the driver's
functionality (in fact, the only reports I got back from them were compile
errors for some more obscure platforms).}'' Yet another survey participant told
that ``\textit{at least for media drivers, there are too many possible
permutations to test. Unit tests typically are not really suitable for these
types of drivers, the tests have to happen at the system level, hence the
development [...] of the compliance utilities maintained in
https://git.linuxtv.org/v4l-utils.git/}''. A fourth device driver maintainer
mentioned that ``\textit{the learning curve for testing tools/infrastructures
can be very high. With there being so many of them it is impossible to study
them all and pick the best ones for your area.}''
%aqui eu fiz ajustes a alterações para preservar a identidade do participante.
%também fiz ajustes para sintetizar as opiniões

We've also obtained replies conveying challenges related to automated device
driver testing. ``\textit{Hardware that may fail being part of testing loop and
it is hard to distinguish in an automated system whether the failure is due to
driver bug or a hw problem.}'', ``\textit{Board farm management for testing a
wide diversity of hardware.}'', ``\textit{Automating testing - especially
automating the hardware feedback loop: By capturing video, emulating input
devices, designing homebrew storage devices with fault injection, etc.}'',
Nevertheless, despite the adversities of automated testing, no one objected to
it. In fact, some participants have expressed that automated testing is the way
to go. ``\textit{Centralizing CI services involves booting boards, which is
hard, but is necessary for linux to start achieving usable quality at release
time}'', ``\textit{Automating the testing can also be sometimes very difficult.
Manually testing will usually just take too long.}''
%fiz ajustes para sintetizar as opiniões

Lastly, some developers complained about hardware manufacturers' support for
device driver testing. ``\textit{The funding of hardware companies accorded to
software testing is mostly still very limited, if not unwanted.}'',
``\textit{Hardware availability of niche devices - even when you work for the
device manufacturer, you may only have very limited access to flaky hardware,
which makes it very hard to automate testing}'', ``\textit{At least from
Nouveau's perspective, the bigger issue with testing is finding someone to
handle the bringup of infrastructure, along with reliable hosting infrastructure
that we could hook up to real hw. We're spending enough time just trying to keep
up!}''

To summarize, the challenges most reported by device driver maintainers were
having access to the hardware (mentioned by 29\% of respondents), followed by
automating tests (referred by 7\% of respondents), then enhancing test tools
(6\% of respondents).

%Access to hw count: 25
%Integration testing count: 1
%blamed hardware manufacturers - count: 3
%Automated testing / CI count: (re)count 6 -> 49:163:168:185:231:281: (7\%)
%Issues with testing tool - (re)count 5 -> 37:74:87:140:177: (6\%)
%Unexpected/unpredictability Hardware behavior (re)count: 4 -> 28:112:129:185:
%Unexpected/unpredictability of Hardware behavior count: 8  ->   implies ===> hard to accurately model the hardware component
%inapropriate/insuficient test tooling: 2
%number of possible combined configuration options   count: 3+

The last question of Part III was question 14: ``What would you recommend the
Linux kernel community do to improve device driver testing?''. Thirty-one device
driver maintainers answered this question. The top three most reported
suggestions were to advance in automated test and CI systems (mentioned by 9\%
of developers), to invest more in hardware emulation, virtual models, or mock
frameworks (8\% of respondents), and to ask for more support from hardware
manufacturers (5\% of participants). Maintainers also suggested we (the Linux
kernel community) should enhance the documentation with a summary of available
test tools and best practice guidelines and help educate ourselves about better
testing methods.

Once more, the answers reveal that there is no consensus about whether or
not the community should go for testing drivers against virtual devices.
While the majority of maintainers see benefits in using virtual devices for
driver testing, a few others argue against it and consider ``\textit{there is no
substitute for actual hardware when it comes to device drivers}''.

An intereseting suggestion in the direction of having more tests on hardware
devices considered the possibility of putting efforts in
``\textit{making it easy for testing, and for reporting test results, for those
with access to the real device}''.

Moreover, we identified several improvement suggestions to current test tools
and infrastructure. These ideas and opinions reflect the desires of device
driver maintainers with respect to the features offered by available test tools
(\emph{RQ3}).

From those who wanted more automated tests, we note a positive opinion about
current testing services and an appeal for hooking more test systems to
development trees. ``\textit{Hire more people to work on testing: writing test
scenarios, writing tools for automated testing on target HW, writing tools for
automated testing via mocks without target HW, proving public servers for
running automated tests (e.g. for every sent patch), increase test coverage,
[...]}'', ``\textit{Offline testing, such as KernelCI and 0-day, seem extremely
useful to me as follow-up for pre-posting (in-house) testing. I'd recommend
exploring how such approaches can be extended both in terms of coverage and when
testing occurs - before/after patches are posted/merged.}'', ``\textit{Improve
the discoverability of current processes for hooking into things like KernelCI.
Another place I think we could improve on is companies that have their own
testing farms, but that don't have them publicly accessible.}''
``\textit{Implement SW-controlled test benches for every bus/protocol using HW
that supports endpoint and controller roles. Hook that to the specific kernel
maintainer branches so they are run on every patch inclusion.}''

Some other maintainers expressed a desire for device mocking or emulation
systems, one of them reporting a positive experience with those.
``\textit{Invest more in compose-able emulation and mocked models.}'',
``\textit{Maybe a driver/hardware mocking framework. If that exists I am unaware
of it.}'', ``\textit{Write device emulations to test device drivers in, e.g.
QEMU. If available the tests can even be automated.}'', ``\textit{For the media
subsystem it was very helpful to create virtual drivers (i.e. drivers emulating
media hardware), as that is very useful to catch regressions in core media
frameworks, and it allows testing media APIs for hardware types that are
otherwise very difficult to obtain (if at all).}''

We observed a relatively high number of responses asking for device mocking,
virtualization, or emulation. We believe the reason for that is because these
strategies are seen as solutions to two major issues reported by maintainers.
First, virtualization provides a way of testing device drivers without hardware.
Second, software artifacts may be easier to manage than the hardware devices
they emulate, simplifying the creation and maintenance of automated test
environments. Thus, device virtualization was mentioned by many developers.

%virtualization/emulation/mock - count: 7 -> 35:87:125:139:173:181:294:
%teach testing principles / education - count: 3 -> 37:179:231:
%automated builds/tests / CI - count: 8 (9\%) -> 49:139:181:189:223:233:234:246:
%hire developers to do testing - count: 1 -> 181:
%documentation - count 4 -> 98:185:177:231:
%more support from hw manufacturers - count 4 -> 112:170:285:290:
