%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Work Plan}
\label{chap:planning}

As stated in the Introduction chapter, this research has three investigation
phases. In phase 1, we collected information from the formal literature to start
a list of kernel testing tools that could help developers test device drivers.
Next, we assessed some of the tools concerning usability from a kernel developer
point of view. We discussed our findings in Chapter 4 (Linux Kernel Testing
Tools). In phase 2, we are conducting a GLR to find what the community tells
about kernel testing tools.  So far, we have found evidence that the testing
tools used by kernel developers vary from the ones we identified in academic
literature. We plan to appraise more community publications throughout the next
few months to consolidate our understanding of the testing practices reported
by non-academic sources. After that, we will start phase 3, in which we survey
kernel developers for their testing habits. Figure~\ref{fig:planning} shows a
detailed Gantt chart with the planned activities.

%Phase 2
%* Grey Literature Review
%* Talk to Experts
%* Content Synthesis
%* Test Tool Assessment
%* Documentation Writing
%* Publish partial results

%Phase 3
%* Community Survey Design
%%* Submit survey Ethic Council analysis
%* Address Ethic Council Requests
%* Schedule Meetings
%* Apply Survey & Gather Results
%* Content Synthesis
%Conference paper writing
%Thesis writing

\begin{figure}
  \centering
  \includegraphics[width=1.0\textwidth]{gantt-drawio-mestrado-v1}
  \caption{Research planning.\label{fig:planning}}
\end{figure}


The second phase of investigative research (\textbf{Grey Literature Review})
aims to collect information from online documents crafted by Linux community
members. As soon as we get a consistent body of knowledge, we will submit our
findings to a specialized Linux journal or magazine and propose an update to the
Linux kernel documentation. This step is important because it will allow us to
validate our findings with the Linux community. The list of steps we plan to
take is further described below.

\begin{description}
	\item [Grey Literature Review:] complete two more iterations of GLR.
	\item [Talk to Experts:] ask kernel experts for additional grey publications about Linux testing.
	\item [Test Tool Assessment:] evaluate the usability of selected testing tools.
	\item [Content Synthesis:] combine the content from the GLR into the testing tool catalog.
	\item [Documentation Writing:] propose a documentation update to the Linux community.
	\item [Publish partial results:] submit an article to a specialized Linux magazine.
\end{description}


The third investigative phase of research (\textbf{Community Survey}) will bring
us information directly from the people involved in developing the Linux kernel.
As we will be interacting with individuals from diverse backgrounds and ethnic
origins, we must first reach an ethics council to suit our survey to the ethical
and legal constraints that such intervention may imply. An additional
description of the planned activities for this phase is given below.

\begin{description}
	\item [Community Survey Design:] sketch a survey to be applied to kernel developers.
	\item [Address Ethics Council Requests:] submit the survey to the ethics council and apply the requested changes.
	\item [Schedule Meetings:] if we decide to conduct interviews, talk to volunteers to schedule the meetings.
	\item [Apply Survey \& Gather Results:] hand over the survey for participants to answer. If we decide to conduct interviews, carry on the meetings.
	\item [Content Synthesis:] combine the information from the surveys into the testing tool catalog.
\end{description}


Finally, we will provide our findings to academia by submitting a conference or
journal paper which will contain the main conclusions of the herein proposed
thesis.
