%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Conclusion}
\label{chap:conclusion}

The Linux kernel is tested by many community developers and automated test
services in several different ways. However, to the extent we could explore, the
academic literature does not properly cover test practices of the Linux kernel
development community. In particular, no publication has addressed the
state-of-practice of Linux device driver tests. This research investigated how
Linux kernel device drivers are being tested. With data from a grey literature
review, we characterized the twelve most mentioned test tools in community
publications. With additional data from a community survey, we achieved our
second research goal of identifying test tools and strategies adopted by Linux
device driver maintainers. By synthesizing data from our mapping study, grey
literature review, and community survey, we achieved our first research
objective of providing a list of tools used by Linux kernel developers to test
the kernel. Finally, we achieved our third research objective by providing a
dissertation addressing the state-of-practice of Linux kernel device driver
testing.

\section{Contributions}

This research has provided a broad view of how the Linux kernel is being tested.
We have provided a list of tools used to test the Linux kernel based on evidence
from three scientific research methods. In addition, we have characterized
eighteen test tools for assisting Linux kernel tests. Moreover, we have
conducted a survey with device driver maintainers to enlighten the
state-of-practice of Linux kernel device driver testing, including its
challenges and possible advances. We provided reasonable answers to three
original research questions, which contribute to enlarging the scientific body
of knowledge related to the Linux kernel. The largest open-source software
project up today.

\section{Threats to Validity}

Concerned about missing important data related to device driver testing, we
relaxed our tool selection criteria when planning our grey literature review.
When reading documents from the formal literature, we selected tools for
assessment only if they were advocated as automated driver test tools. In
contrast, when reviewing community publications, we selected a diverse pool of
driver test tools for evaluation, whether they were designed for automated tests
or not. Because we did not select non-automated Linux kernel test tools from
academic works for assessment, the considerations we made don't truly generalize
for Linux device driver testing tools. Moreover, it's hard to argue that our
work properly covers Linux kernel automated driver test tools because we have
little information about some of them.

Throughout this study, we have assessed 399 articles in the field of computer
science and 250 publications from the grey literature. From them, we have
focused our attention on 19 papers and 65 community documents only. However, we
cannot guarantee to have acquired enough information to describe the actual
state of practice of Linux kernel device driver testing. There may be many more
publications with relevant information about device driver tests that were not
covered by our study. Thus, we believe that further investigation, especially of
grey literature documents, would lead to a more accurate understanding of driver
test practices. Also, the document selection for the mapping study and the grey
literature review was made by a single person; therefore, the list of selected
publications and tools is not free of reviewer bias issues.

After conducting our Device Driver Testing Survey, we realized that device
drivers are scattered throughout the Linux kernel source in directories other
than the \textit{drivers} directory. For instance, we have identified drivers
under the \textit{block}, \textit{net}, and \textit{sound} directories. Thus, we
did not reach all device driver maintainers with our survey. Nonetheless, we
believe that we have indeed contacted a representative portion of Linux kernel
device driver maintainers. With a few modifications to our
\textit{get\_driver\_maintainers.awk} program, we counted the number of driver
entries in Linux's MAINTAINERS file and the number of those entries that did not
declare files under the \textit{drivers} directory. For the 5.17 stable Linux
release, there are 1496 driver entries declared in the MAINTAINERS file, and
only 49 of those artifacts do not contain file patterns that match the
\textit{drivers} directory. Thus, as far as we can estimate, we missed a maximum
of 49 (4\%) of driver maintainers in our survey invitations.

Finally, even though we have addressed some of the test tools that run automated
test services and CI rings, the information we obtained is shallow. We didn't
find, for example, precise information about how regularly automated test tools
run their jobs or what events if any, trigger test execution. Thus, our
considerations about automated test tools cannot refute any information given
directly by automated test service maintainers.

\section{Future Work}

Evidence indicates that test robots lack testing coverage, especially for device
driver functionality. Nevertheless, most device driver maintainers agree that
expanding automated testing is the way to go. So, despite their current
limitations, automated tests hold a positive opinion from Linux kernel
developers. Exploring the role of Linux CI rings and test robots may help better
understand their impact on the project and comprehend why developers keep a
positive opinion about them.
