%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Device Driver Testing Survey Results}

This appendix contains statistical data from complete responses to objective
questions of the Device Driver Testing Survey we carried on with Linux kernel
device driver maintainers.

The questionnaire had a total of fifteen questions structured in five groups:
\begin{enumerate}
\item Group 1 - Welcoming page
\item Group 2 - PART I - Community Role
\item Group 3 - PART II - Testing habits
\item Group 4 - PART III - Driver testing
\item Group 5 - FINAL PART - Feedback
\end{enumerate}

To avoid misunderstandings, we identify each question by its group, question
number, and, when applicable, subquestion number. For instance, we denote the
tenth survey question as group 3, question 2.

%Formatando dados das estatísticas do survey vindos do jupyter para tabelas latex:
%Adicionando & (busca e substitui da linha atual até o fim do arquivo apenas):
%.,$s:\(\w\s\{3}\):\1\&:g
%Truncar resultado (percentuais) para dois dígitos de precisão:
%.,$s:\(\s\d*\.\d\{2}\)\{1}.*:\1:gc
%Adicionando quebra de linha para linhas das tabelas:
%.,$s:\(\.\d*\)$:\1 \\\\:g
%Adicionando linhas horizontais entre as linhas das tabelas (insere uma nova
%linha a cada replace):
%.,$s:\(\\\\\)$:\1\r\\hline:gc
%Inserindo tabs para indentar as linhas das tabelas:
%.,$s:^\(\w*.*\d\.\d*.*$\|\\hline\)\{1}:\t\1:gc
%Inserindo & depois de Total (gross)
%.,$s:\((gross)\)\ :\1 \&:c
%Inserir sinbolos de porcentagem
%.,$s:\(\s\d*\.\d\{2}\)\{1}:\1\\\%:c

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{In which of these roles do you identify yourself within
	the Linux kernel development community?} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Researcher   &           2   &       2.35\% \\
	\hline
	New Contributor   &      5   &       5.88\% \\
	\hline
	Silent Observer   &     17   &      20.00\% \\
	\hline
	Tester   &              17   &      20.00\% \\
	\hline
	Reporter   &            19   &      22.35\% \\
	\hline
	Expert Contributor   &  26   &      30.58\% \\
	\hline
	Reviewer   &            41   &      48.23\% \\
	\hline
	User   &                53   &      62.35\% \\
	\hline
	Active Contributor   &  56   &      65.88\% \\
	\hline
	Maintainer   &          70   &      82.35\% \\
	\thickhline
	Total (gross) &       306   &     360.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 2, question 1.\label{tab:g2q1}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{How many years of Linux kernel development experience
	do you have?} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	less than one year   &   2   &       2.35\% \\
	\hline
	1 to 5 years   &        22   &      25.88\% \\
	\hline
	6 to 10 years   &       24   &      28.23\% \\
	\hline
	11 to 15 years   &      15   &      17.64\% \\
	\hline
	16 to 20 years   &      11   &      12.94\% \\
	\hline
	21 years or more   &    11   &      12.94\% \\
	\hline
	No answer   &            0   &       0.00\% \\
	\thickhline
	Total (gross) &         85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 2, question 2.\label{tab:g2q2}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{Do you contribute to the Linux kernel as part of your
	job (paid work)?} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Yes   &            54   &      63.52\% \\
	\hline
	No   &             28   &      32.94\% \\
	\hline
	No answer   &       3   &       3.52\% \\
	\thickhline
	Total (gross) &    85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 2, question 3.\label{tab:g2q3}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How much do you consider yourself involved
	with kernel testing?\\
	I perform runtime tests on patches before sending them to the mailing
	list.}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Never   &           2   &       2.35\% \\
	\hline
	Occasionally   &    1   &       1.17\% \\
	\hline
	Sometimes   &       5   &       5.88\% \\
	\hline
	Most times   &     30   &      35.29\% \\
	\hline
	Always   &         47   &      55.29\% \\
	\hline
	No answer   &       0   &       0.00\% \\
	\thickhline
	Total (gross) &    85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 3, question 1, subquestion 1.\label{tab:g3q1-1}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How much do you consider yourself involved
	with kernel testing?\\
	I test the kernel with static analysis tools.}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Never   &          33   &      38.82\% \\
	\hline
	Occasionally   &   15   &      17.64\% \\
	\hline
	Sometimes   &      11   &      12.94\% \\
	\hline
	Most times   &     16   &      18.82\% \\
	\hline
	Always   &          7   &       8.23\% \\
	\hline
	No answer   &       3   &       3.52\% \\
	\thickhline
	Total (gross) &    85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 3, question 1, subquestion 2.\label{tab:g3q1-2}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How much do you consider yourself involved
	with kernel testing?\\
	I test the kernel with dynamic analysis tools.}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Never   &          32   &      37.64\% \\
	\hline
	Occasionally   &   20   &      23.52\% \\
	\hline
	Sometimes   &      20   &      23.52\% \\
	\hline
	Most times   &      6   &       7.05\% \\
	\hline
	Always   &          3   &       3.52\% \\
	\hline
	No answer   &       4   &       4.70\% \\
	\thickhline
	Total (gross) &    85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 3, question 1, subquestion 3.\label{tab:g3q1-3}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How much do you consider yourself involved
	with kernel testing?\\
	I help develop Linux kernel testing tools.}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Never   &          50   &      58.82\% \\
	\hline
	Occasionally   &   15   &      17.64\% \\
	\hline
	Sometimes   &       9   &      10.58\% \\
	\hline
	Most times   &      4   &       4.70\% \\
	\hline
	Always   &          2   &       2.35\% \\
	\hline
	No answer   &       5   &       5.88\% \\
	\thickhline
	Total (gross) &    85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 3, question 1, subquestion 4.\label{tab:g3q1-4}}
\end{table}


\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{Have you registered any development tree you maintain
	or use with any kernel testing service?} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Yes   &            24   &      28.23\% \\
	\hline
	No   &             57   &      67.05\% \\
	\hline
	No answer   &       4   &       4.70\% \\
	\thickhline
	Total (gross) &    85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 3, question 2.\label{tab:g3q2}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{Does your organization provide any infrastructure to
	test the patches you submit to the kernel?  } \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	Yes, we have a CI system that tests the kernel.    &  23   &      42.59\% \\
	\hline
	Yes, we use a third-party service.                 &   1   &       1.85\% \\
	\hline
	No, we have no shared infrastructure for testing the Linux kernel. & 23 & 42.59\% \\
	\hline
	Other   &                                                3   &       5.55\% \\
	\hline
	No answer   &                                            4   &       7.40\% \\
	\thickhline
	Total (gross) &                                         54   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 3, question 3.\label{tab:g3q3}}
\end{table}


\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{Do you carry out any of these activities when testing
	the drivers you maintain?} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I probe and bind the driver to a device it supports.              & 71 & 83.52\% \\
	\hline
	I assess driver functionality through a kernel-userspace API/ABI. & 58 & 68.23\% \\
	\hline
	I start a test tool to catch potential bugs.                      & 32 & 37.64\% \\
	\hline
	Other                                                             & 3 & 3.52\% \\
	\thickhline
	Total (gross) &                                          164   &     192.94\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 2.\label{tab:g4q2}}
\end{table}


\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	kselftest}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  25   &      29.41\% \\
	\hline
	I heard about it   &           27   &      31.76\% \\
	\hline
	I use it occasionally   &      11   &      12.94\% \\
	\hline
	I use it sometimes   &          7   &       8.23\% \\
	\hline
	I use it often   &              7   &       8.23\% \\
	\hline
	No answer   &                   8   &       9.41\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 1.\label{tab:g4q3-1}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	0-day}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  22   &      25.88\% \\
	\hline
	I heard about it   &           14   &      16.47\% \\
	\hline
	I use it occasionally   &      14   &      16.47\% \\
	\hline
	I use it sometimes   &          9   &      10.58\% \\
	\hline
	I use it often   &             18   &      21.17\% \\
	\hline
	No answer   &                   8   &       9.41\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 2.\label{tab:g4q3-2}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	KernelCI}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  18   &      21.17\% \\
	\hline
	I heard about it   &           32   &      37.64\% \\
	\hline
	I use it occasionally   &      13   &      15.29\% \\
	\hline
	I use it sometimes   &         13   &      15.29\% \\
	\hline
	I use it often   &              3   &       3.52\% \\
	\hline
	No answer   &                   6   &       7.05\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 3.\label{tab:g4q3-3}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	LKFT}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  54   &      63.52\% \\
	\hline
	I heard about it   &           19   &      22.35\% \\
	\hline
	I use it occasionally   &       3   &       3.52\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 4.\label{tab:g4q3-4}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	Trinity}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  48   &      56.47\% \\
	\hline
	I heard about it   &           25   &      29.41\% \\
	\hline
	I use it occasionally   &       3   &       3.52\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 5.\label{tab:g4q3-5}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	Syzkaller}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  21   &      24.70\% \\
	\hline
	I heard about it   &           37   &      43.52\% \\
	\hline
	I use it occasionally   &       9   &      10.58\% \\
	\hline
	I use it sometimes   &          9   &      10.58\% \\
	\hline
	I use it often   &              4   &       4.70\% \\
	\hline
	No answer   &                   5   &       5.88\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 6.\label{tab:g4q3-6}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	LTP}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  22   &      25.88\% \\
	\hline
	I heard about it   &           37   &      43.52\% \\
	\hline
	I use it occasionally   &      11   &      12.94\% \\
	\hline
	I use it sometimes   &          2   &       2.35\% \\
	\hline
	I use it often   &              4   &       4.70\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 7.\label{tab:g4q3-7}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	ktest}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  37   &      43.52\% \\
	\hline
	I heard about it   &           32   &      37.64\% \\
	\hline
	I use it occasionally   &       5   &       5.88\% \\
	\hline
	I use it sometimes   &          1   &       1.17\% \\
	\hline
	I use it often   &              1   &       1.17\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 8.\label{tab:g4q3-8}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	Smatch}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  24   &      28.23\% \\
	\hline
	I heard about it   &           27   &      31.76\% \\
	\hline
	I use it occasionally   &      11   &      12.94\% \\
	\hline
	I use it sometimes   &         11   &      12.94\% \\
	\hline
	I use it often   &              6   &       7.05\% \\
	\hline
	No answer   &                   6   &       7.05\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 9.\label{tab:g4q3-9}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	Coccinelle}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &   6   &       7.05\% \\
	\hline
	I heard about it   &           35   &      41.17\% \\
	\hline
	I use it occasionally   &      24   &      28.23\% \\
	\hline
	I use it sometimes   &          8   &       9.41\% \\
	\hline
	I use it often   &              6   &       7.05\% \\
	\hline
	No answer   &                   6   &       7.05\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 10.\label{tab:g4q3-10}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	jstest}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  70   &      82.35\% \\
	\hline
	I heard about it   &            6   &       7.05\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 11.\label{tab:g4q3-11}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	TuxMake}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  68   &      80.00\% \\
	\hline
	I heard about it   &            5   &       5.88\% \\
	\hline
	I use it occasionally   &       2   &       2.35\% \\
	\hline
	I use it sometimes   &          1   &       1.17\% \\
	\hline
	I use it often   &              1   &       1.17\% \\
	\hline
	No answer   &                   8   &       9.41\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 12.\label{tab:g4q3-12}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	Sparse}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  15   &      17.64\% \\
	\hline
	I heard about it   &           11   &      12.94\% \\
	\hline
	I use it occasionally   &      16   &      18.82\% \\
	\hline
	I use it sometimes   &         20   &      23.52\% \\
	\hline
	I use it often   &             16   &      18.82\% \\
	\hline
	No answer   &                   7   &       8.23\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 13.\label{tab:g4q3-13}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	KUnit}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  26   &      30.58\% \\
	\hline
	I heard about it   &           42   &      49.41\% \\
	\hline
	I use it occasionally   &       2   &       2.35\% \\
	\hline
	I use it sometimes   &          3   &       3.52\% \\
	\hline
	I use it often   &              3   &       3.52\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 14.\label{tab:g4q3-14}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	SymDrive}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  74   &      87.05\% \\
	\hline
	I heard about it   &            1   &       1.17\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                  10   &      11.76\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 15.\label{tab:g4q3-15}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	FAU Machine}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  75   &      88.23\% \\
	\hline
	I heard about it   &            1   &       1.17\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 16.\label{tab:g4q3-16}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	ADFI}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  67   &      78.82\% \\
	\hline
	I heard about it   &            9   &      10.58\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 17.\label{tab:g4q3-17}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	EH-Test}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  74   &      87.05\% \\
	\hline
	I heard about it   &            1   &       1.17\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                  10   &      11.76\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 18.\label{tab:g4q3-18}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	COD}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  74   &      87.05\% \\
	\hline
	I heard about it   &            2   &       2.35\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 19.\label{tab:g4q3-19}}
\end{table}

\begin{table}
\centering
\adjustbox{max width=\textwidth}{
\begin{tabular}{|l|c|r|}
	\hline
	\multicolumn{3}{|l|}{\makecell{How familiar are you with these tools/testing
	infrastructure?\\
	Troll}} \\
	\hline
	\emph{Answer} & \emph{Count} & \emph{Gross percentage} \\
	\hline
	I've never heard about it   &  76   &      89.41\% \\
	\hline
	I heard about it   &            0   &       0.00\% \\
	\hline
	I use it occasionally   &       0   &       0.00\% \\
	\hline
	I use it sometimes   &          0   &       0.00\% \\
	\hline
	I use it often   &              0   &       0.00\% \\
	\hline
	No answer   &                   9   &      10.58\% \\
	\thickhline
	Total (gross) &                85   &     100.00\% \\
	\hline
\end{tabular}
}
\caption{Complete responses to group 4, question 3, subquestion 20.\label{tab:g4q3-20}}
\end{table}
