%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Device Driver Testing Survey}
\label{chap:survey}

This appendix contains a printable version of the device driver testing survey
we invited Linux kernel developers to answer.

% Inport the printable survey questionarie
\includepdf[pages=-,pagecommand={},width=\textwidth]{survey/Device_Driver_Testing_Survey-NUMEC.pdf}

%Survey Questions in plain text format {
%
%--# Consent
%    This Linux kernel driver testing survey is part of a research project led by
%    researchers at the University of São Paulo, Brazil.
%    This survey has obtained positive feedback from the Linux Foundation Technical Advisory Board.
%    This voluntary survey will take about 5 minutes of your time. Your help is appreciated.
%    The record of your survey responses will not contain any identifying information
%    about you unless you explicitly provide it in a survey question.
%    Send any questions about this survey to mschmitt@ime.usp.br
%
%    Q1) Please, confirm that you agree to take part of this survey.
%    Question validation tip: To continue, you must acknowledge that you want to participate in this survey.
%    () Yes () No
%
%--# PART I - Community Role
%
%    Q2) In which of these roles do you identify yourself within the Linux kernel development community? (roles according to Linux Foundation course LFD103)
%    [] silent observer
%    [] user
%    [] new contributor
%    [] tester
%    [] active contributor
%    [] expert contributor
%    [] maintainer
%    [] reviewer
%    [] reporter
%    [] researcher
%
%    Q3) How many years of Linux kernel development experience do you have?
%    () less than one year
%    () 1 to 5 years
%    () 6 to 10 years
%    () 11 to 15 years
%    () 16 to 20 years
%    () 21 years or more
%    () No answer
%
%    Q4) Do you contribute to the Linux kernel as part of your job (paid work)?
%    () Yes () No () No answer
%
%--# PART II - Testing habits
%    Q5) How much do you consider yourself involved with kernel testing?
%    Help:
%    Dynamic analysis tools attempt to detect classes of issues when they occur in a
%    running kernel.
%    Conversely, static analysis tools examine kernel source code at compile time to
%    warn against potentially buggy behavior.
%    () No answer () Never () Occasionally () Sometimes () Most times () Always
%    I perform runtime tests on patches before sending them to the mailing list.
%    I test the kernel with static analysis tools.
%    I test the kernel with dynamic analysis tools.
%    I help develop Linux kernel testing tools.
%
%    Q6) Have you registered any development tree you maintain or use with any kernel testing service?
%    We consider a kernel testing service a tool/robot that looks up at kernel trees
%    or patches on those trees and performs tests over that code. Often, the
%    developers have to ask the teams responsible for these services to have their
%    development trees registered for testing.
%    () Yes () No () No answer
%
%    (if Q4 = Y) Q7) Does your organization provide any infrastructure to test the patches you submit to the kernel?
%    () Yes, we have a CI system that tests the kernel.
%    () Yes, we use a third-party service.
%    () No, we have no shared infrastructure for testing the Linux kernel.
%    () Other
%    () No answer
%
%    ---A non-sugestive question about kernel testing tools.
%    Q8) Do you use any tool to test the Linux kernel yourself? If so, which?
%    Help: Consider software testing as the process of determining if a program
%          behaves as expected.
%          So you may think of static analysis tools as test tools if you wish.
%    [Short Text field]
%
%--# PART III - Driver testing
%    Q9) What types of device drivers have you ever tested?
%    Help: e.g., PCI, USB, network, GPU, input, platform, etc.
%    [Short Text field]
%
%-----> "how do you even test a driver?" type of question
%
%    Q10) Do you carry out any of these activities when testing the drivers you maintain?
%    [] I probe and bind the driver to a device it supports.
%    [] I assess driver functionality through a kernel-userspace API/ABI.
%    [] I start a test tool to catch potential bugs.
%    [] Other
%
%    ---A sugestive question about kernel testing tools.
%    Q11) How familiar are you with these tools/testing infrastructure?
%    () No answer () I've never heard about it () I heard about it () I use it occasionally () I use it sometimes () I use it often
%    Kselftest
%    0-day
%    KernelCI
%    LKFT (Linux Kernel Functional Testing)
%    Trinity
%    Syzkaller
%    LTP (Linux Test Project)
%    ktest
%    Smatch
%    Coccinelle
%    jstest
%    TuxMake
%    Sparse
%    KUnit
%    SymDrive
%    FAU machine
%    ADFI (Automatic Driver Fault Injection)
%    EH-Test
%    COD
%    Troll
%
%    Q12) Should we consider any other tool for device driver testing? If so, which?
%    Help: Consider software testing as the process of determining if a program behaves as expected.
%          So you may think of static analysis tools as test tools if you wish.
%    [Short Text field]
%
%    Q13) What do you think are the main challenges for device driver testing?
%    [Text field]
%
%    Q14) What would you recommend the Linux kernel community do to improve device driver testing?
%    [Text field]

%--# FINAL PART - Feedback
%    Q15) Leave us an email address if you wish to receive a notification with the results of this research.
%    [Short Text field]

% } Survey Questions
