%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Device Driver Testing Survey Invitation Letter}

% base_email_file
\begin{verbatim}
Dear Linux kernel Maintainer,

I am Marcelo Schmitt, a graduate student at the University of São Paulo (Brazil).
In addition to maintaining the AD7292 device driver, I work on a research
project about Linux device drivers under the supervision of professors Paulo
Meirelles and Fabio Kon.

Our goal is to characterize the current practices concerning device driver
testing and grasp what one could do to improve the effectiveness of those tests.

Our work has already provided a contribution to the Kernel Testing Guide
documentation page.
Link: https://lore.kernel.org/linux-doc/cover.1648674305.git.marcelo.schmitt1@gmail.com/

I would highly appreciate it if you could take about 5 minutes of your time to
answer the survey below, which will help us identify device driver test habits
and practices. We are contacting you because you are listed in the MAINTAINERS
file as the maintainer of some artifact under the drivers directory.

Your response is very important to us. Not only will reporting your unique
experience greatly assist our research efforts, but your participation might
help guide the development of driver testing tools. We apologize if you are not
a device driver developer.

The survey can be found at:
https://new-limesurvey.numec.prp.usp.br/index.php/313985?lang=en

Thanks,
Marcelo
\end{verbatim}
