%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

\chapter{Linux Kernel Test Tools from the Literature}
\label{ap:literature-tools}

After finishing our systematic mapping study and our grey literature review, we
comprised the Linux kernel test tools we identified into a table with
information such as tool name, estimated activity status, testing techniques,
repository, and supporting publications. The information in
Table~\ref{tab:lit-tools} later served as usage evidence for the tools
identified throughout the literature review processes.

\begin{longtable}[c]{|p{8em}|p{8em}|p{10em}|p{6em}|}
% O cabeçalho da tabela na primeira página em que ela aparece.
\hline
\captionlistentry{Linux kernel test tools identified in
the literature.}\label{tab:lit-tools}
\emph{Tool Name} & \emph{Activity Status} & \emph{Testing Techniques} &
\emph{Citations} \\
\hline \hline
\endfirsthead % Final do cabeçalho que aparece na primeira página
% O cabeçalho da tabela em todas as páginas em que ela aparece
% exceto a primeira; aqui, igual ao anterior
\hline
\emph{Tool Name} & \emph{Activity Status} & \emph{Testing Techniques} &
\emph{Citations} \\
\hline \hline
\endhead % Final do cabeçalho das páginas seguintes à primeira
% O rodapé da tabela em todas as páginas em que ela aparece
% exceto a última
\hline
%\multicolumn{13}{|r|}{\textit{continue}\enspace$\longrightarrow$}\\
\multicolumn{4}{|r|}{\textit{continue}\enspace$\longrightarrow$}\\
\hline
% Como usamos \captionlistentry mais acima, usamos "[]" aqui.
\caption[]{Linux kernel test tools identified in the literature.}

\endfoot % Final do rodapé que aparece em todas as páginas exceto a última
% O rodapé da tabela na última página em que ela aparece
\hline
% Como usamos \captionlistentry mais acima, usamos "[]" aqui.
\caption[]{Linux kernel test tools identified in the literature.}
\endlastfoot % Final do rodapé da última página
% O conteúdo da tabela de fato.
COD & Inactive & Concolic Execution, instrumentation  & L1 \\
\hline
ADFI (Automatic Driver Fault Injection) & Inactive & Instrumentation, fault injection & L2 \\
\hline
LgDb & Inactive & Debug & L3 \\
\hline
FAUMachine & Active & Fault injection & L6 \\
\hline
TIMEOUT & Unknown & Instrumentation, fault / delay injection & L8 \\
\hline
SymDrive & Inactive & Symbolic execution & L1, L12 \\
\hline
EH-Test & Inactive & Fault injection & L14 \\
\hline
Troll & Inactive & Local analysis and grouping & L18 \\
\hline
Kprobe & Unknown &  & L1 \\
\hline
LDV & Unknown &  & L1 \\
\hline
WHOOP & Inactive &  & L1 \\
\hline
Dr. Checker & Active &  & L1 \\
\hline
DSAC & Unknown &  & L1 \\
\hline
DEADLINE & Unknown &  & L1 \\
\hline
DCNS & Unknown &  & L1 \\
\hline
DIFUZE & Active &  & L1 \\
\hline
TriforceAFL & Inactive &  & L1 \\
\hline
kAFL & Inactive &  & L1 \\
\hline
Razzer & Inactive &  & L1 \\
\hline
DDT & Unknown &  & L1 \\
\hline
CAB-Fuzz & Unknown &  & L1 \\
\hline
Linux Fault Injection Capabilities Infrastructure (LFII) & Inactive & Fault injection & L2, G11 \\
\hline
mmtest & Active &  & L9 \\
\hline
PF-Miner & Unknown &  & L14 \\
\hline
ktest & Active & Build testing & G11, G27, G28 \\
\hline
Trinity & Active & Fuzz testing & L9, G22, G47, G59, G60 \\
\hline
KCOV & Active &  & G22 \\
\hline
Syzkaller / Syzbot & Active & Fuzz testing & G16, G22, G29, L1, G47 \\
\hline
cyclictest & Active & Load testing/ stress testing & G17 \\
\hline
hackbench & Active & Load testing/ stress testing & L16, G17, G50 \\
\hline
Linux Test Project (LTP) & Active & Functional testing, reliability testing, robustness testing, stability testing, stress testing & L3, L12, L16, G11, G25, G47, G63 \\
\hline
Sparse & Active & Static analysis & G11, G47 \\
\hline
Smatch & Active & Static analysis & G11, G26, G47 \\
\hline
RCU-torture & Active & Stress test & G8, G38 \\
\hline
KUnit & Active & Unit testing & G12 \\
\hline
Kselftest & Active & Unit testing, regression test, stress testing, functional testing, performance testing & L18, G6, G11, G23, G30, G35, G48, G57 \\
\hline
Coccinelle / coccicheck & Active & Static analysis, semantic patches & L18, G47, G56, G57 \\
\hline
0-day test robot & Active & Regression testing, functional testing, build testing, performance testing & L18, G35, G47, G48, G57, G58, G61 \\
\hline
Hulk Robot & Acitve &  & G47, G61 \\
\hline
Buildbot & Active & Build testing & G47 \\
\hline
LKFT (Linux Kernel Functional Testing) & Active & Regression testing, functional testing, build testing & G47, G54, G62, G63 \\
\hline
Continuous Kernel Integration (CKI) & Active &  & G53, G64 \\
\hline
KLive & Unknown &  & G1 \\
\hline
AutoTest & Active &  & G3, G11 \\
\hline
xfstests & Active &  & L9, G5, G13 \\
\hline
FAFT (Fully Automated Firmware Testing) & Inactive &  & G5 \\
\hline
jstest & Inactive &  & G9, G10, G43 \\
\hline
LAVA - Linaro Automated Validation Architecture & Active &  & G11, G54 \\
\hline
Fuego & Active &  & G14, G24 \\
\hline
perf & Active &  & G17, G63 \\
\hline
KMSAN & Active &  & G29 \\
\hline
KernelCI & Active & Build testing & G31, G44, G47, G53, G57 \\
\hline
LISA & Active &  & G39, G49 \\
\hline
KTSAN & Active &  & G40 \\
\hline
LKMM / litmus-test & Active & Matemathical / formal methods & G40 \\
\hline
herd & Active & Matemathical / formal methods & G40, G51 \\
\hline
TuxMake & Active & Build testing & G41, G52, G54 \\
\hline
TuxSuite & Active &  & G54 \\
\hline
IGT GPU Tools & Active &  & S1, G44, G65 \\
\hline
libnvdimm & Active &  & G12, G48 \\
\hline
Schbench & Active &  & G50 \\
\hline
Adrestia & Inactive &  & G50 \\
\hline
Rt-app & Active & End-to-end testing & G50 \\
\hline
Phoronix Test Suite & Active &  & G55 \\
\hline
Marvin & Active &  & G57 \\
\hline
Xen tests & Unknown &  & G57 \\
\hline
Undertaker & Active &  & G57 \\
\hline
Libhugetlbfs & Inactive &  & G63 \\
\hline
Video4Linux (v4l2) & Active &  & G63 \\
\hline
KVM Unit Tests & Active &  & G63 \\
\hline
S Suite & Active &  & G63 \\
\end{longtable}
