%!TeX root=../apresentacao.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

% Apague as duas linhas abaixo (elas servem apenas para gerar um
% aviso no arquivo PDF quando não há nenhum dado a imprimir) e
% insira aqui o conteúdo do seu trabalho. Tome por base o
% arquivo corpo-apresentacao.tex do diretório conteudo-exemplo
% para a definição do título, autoria etc. e estrutura da
% apresentação.

%\input{extras/aviso-conteudo}
%\avisoApresentacao


\customtitlepage

% Slide com o qrcode
%\showqrcode

\begin{frame}{Overview}
  \overview
\end{frame}

\section{Introduction}

\begin{frame}{Context}
\begin{itemize}
	\item Linux is widely used in a series of applications
	\item[]
	\item Device drivers are aproximately 66\% of Linux kernel LOC
	\item[]
	\item System reliability is increased by software testing
	\item[]
	\item Driver are often hard to test
	\begin{itemize}
		\item Usually depend on hardware or custom environment
	\end{itemize}
	%\item[]
\end{itemize}

\end{frame}

\section{Problem outline}

%\begin{frame}[plain]
%  \includegraphics[width=\textwidth]{interscity-logo}
%\end{frame}

\begin{frame}{Device driver rudimentary testing workflow}
\begin{itemize}
	\item Wire up the components
	\item[]
	\item Compile the driver
	\item[]
	\item Update the test environment with the new driver version
	\item[]
	\item Run test cases
\end{itemize}
\end{frame}

%\begin{frame}[plain]
\begin{frame}{Device driver rudimentary testing example}
  \includegraphics[width=\textwidth]{figuras/test_with_eval_board.jpg}
\end{frame}

\begin{frame}{Device driver rudimentary testing}
\begin{itemize}
	\item Laborious - several steps
	\item[]
	\item Error prone - device dependent connections
	\item[]
	\item Hardware dependent - depends on platform or specific device
	\item[]
	\item Not necessarily difficult to automate 
\end{itemize}
\end{frame}

\begin{frame}{What if we look around?}
\begin{itemize}
	\item Does test cases developed for device A suit for device B?
	\item[]
	\item There are at least 2174 device drivers in the Linux kernel
%grep DRIVER MAINTAINERS -c
%1440
%find drivers/ -name "*.c" | wc -l
%18042
%find -name Kconfig | xargs grep -i -e "to compile this driver" | wc -l
%2174
	%\item[]
	%\item About N device drivers go in a current Debian bookworm/sid system
%grep "=m\|=y" /boot/config-`uname -r` | cut -d = -f 1

%%%%$ find /lib/modules/5.10.0-8-amd64/kernel/drivers/ -name "*.ko" | wc -l
%%%%2861

%grep "=m\|=y" /boot/config-`uname -r` | cut -d = -f 1 > distro_configs
%sed -i "s/CONFIG_//" distro_configs

%grep "=m\|=y" /boot/config-`uname -r` | cut -d = -f 1 > distro_symbols && sed -i "s/CONFIG_//" distro_symbols

	%\item Not all devices are similar
	%\item how are others testing?
\end{itemize}
\end{frame}

\begin{frame}[standout]
  How are device drivers being tested?
\end{frame}

\begin{frame}{Research Questions}
\begin{itemize}
	\item \alert{RQ1.} How are Linux device drivers being tested?
	\item \alert{RQ2.} What testing tools are being used by the Linux community
	to test the kernel? What are the main features of these tools?
	\item \alert{RQ3.} What features does the community desire for a testing
	tool? About the tools that are already in use, what could be improved?
	\item \alert{RQ4.} How to improve automated tests on drivers in the kernel?
	\item \alert{RQ5.} What can one do to contribute to Linux kernel automated
	driver testing?
\end{itemize}
\end{frame}

%\begin{frame}{Exploratory search for testing tools}
\begin{frame}{Exploratory search for testing tools - KUnit}
\begin{itemize}
	\item Unit test framework for the Linux kernel
	\item Inspired in JUnit, Python's unittest, and Googletest
	\item Test cases for kernel inner functions
	\item Doesn't suit all test scenarios (ex. IRQ mocking)
	\item Experimental features in alpha (ex. hardware mocking)
\end{itemize}
%Antes da figura, falar da fase exploratória do kunit, o que não suporta, o que
%não é trivial de ser feito.
%Relatar um pouco da fase exploratória do kunit.
%
%parece não cobrir todos os casos de teste desejáveis (ex. teste de recebimento
%de interrupção). (não parece trivial de se fazer)
%
%Mas existem outras ferramentas inclusas no kernel.
\end{frame}

\begin{frame}{Research Objectives}
\begin{itemize}
	\item \alert{RO1.} Catalog the automated testing tools that are currently in use
	in the kernel, their characteristics, how they work, and in what contexts they
	are used.
	\item \alert{RO2.} Identify testing strategies and tools used by Linux kernel
	maintainers.
	\item \alert{RO3.} Improve coverage of formal literature regarding the
	state-of-the-practice of automated testing the Linux kernel.
	\item \alert{RO4.} Identify opportunities to improve testing tools in use by the
	kernel community.
\end{itemize}
\end{frame}

\section{Research Design}

\begin{frame}{Research Design}
\begin{itemize}
	\item Phase 1: Mapping Study (MS)
	\item[]
	\item Phase 2: Grey Literature Review (GLR)
	\item[]
	\item Phase 3: Community Survey (CS)
\end{itemize}
\end{frame}

\begin{frame}{Research workflow design}
	\centering
	\includegraphics[width=0.9\textwidth]{figuras/research_design.jpg}
\end{frame}

\section{Research Methods}

\subsection{Mapping Study}

\begin{frame}{Mapping Study - Document Collection}
Search string:
\alert{linux AND (kernel OR "kernel space" OR "operating system" OR subsystem)
AND (test OR testing OR validation OR verification)}

Search engines:
\begin{itemize}
	\item ACM Digital Library
	\item IEEE Xplore
	\item Scopus
\end{itemize}
\end{frame}

\begin{frame}{Mapping Study - Document selection phases}
\centering
%\begin{table}
%\centering
\begin{tabular}{ll}
      \toprule
      Selection phase         & \makecell{Number of articles \\(in -> out)}  \\
      \midrule
      1) Title analysis        & 5018 -> 399 \\
      2) Title selection       & 399 -> 62 \\
      3) Abstract analysis     & 62 -> 27 \\
      4) Speed reading         & 27 -> 19 \\
      5) Full reading          & 19 -> 6 \\
      \bottomrule
\end{tabular}
%\caption{Mapping study phases\label{tab:flm-phases}}
%\end{table}
\end{frame}

\begin{frame}{Mapping Study - Selected documents}
%\begin{table}
%\centering
%\adjustbox{max width=\textwidth}{
\centering
\scalebox{0.6}{
\begin{tabular}{|l|l|}
	\hline
	\emph{Identifier and Reference} & \emph{Tool Name} \\
	\hline
	L1~\citet{Chen2020} & COD \\
	\hline
	L2~\citet{Cong2015} & ADFI \\
	\hline
	L3~\citet{Zaidenberg2015} & LgDb \\
	\hline
	L4~\citet{Garn2014} & Eris \\
	\hline
	L5~\citet{Mohan2018} & CRASHMONKEY and ACE \\
	\hline
	L6~\citet{Buchacker2001} & FAU Machine \\
	\hline
	L7~\citet{Zhai2008} & Not named \\
	\hline
	L8~\citet{Shahpasand2016} & TIMEOUT \\
	\hline
	L9~\citet{Chen2013} & KIS \\
	\hline
	L10~\citet{Drebes2008} & DMA Fault Injector \\
	\hline
	L11~\citet{Kim2009} & MOKERT \\
	\hline
	L12~\citet{Renzelmann2012} & SymDrive \\
	\hline
	L13~\citet{Cai2007} & UKTI \\
	\hline
	L14~\citet{Bai2016} & EH-Test \\
	\hline
	L15~\citet{DongjieChen2020} & Dogfood \\
	\hline
	L16~\citet{Claudi2011} & Lachesis \\
	\hline
	L17~\citet{Yuqing2012} & ScheduleBench \\
	\hline
	L18~\citet{Rothberg2016} & Troll \\
	\hline
	L19~\citet{Dileep2015} & - \\
	\hline
\end{tabular}
}
%}
%\caption{Articles selected by systematic mapping study study.\label{tab:papers}}
%\end{table}
\end{frame}

\subsection{Grey Literature Review}

%\begin{frame}{GLR Planning - Problem outline \& research questions}
\begin{frame}{GLR Planning}
We followed the GLR planning guidelines proposed by~\citet{Wen2020}.
\begin{itemize}
	\item Outline the problem and research questions
	\item[]
	\item Define inclusion and exclusion criteria
	\item[]
	\item Develop a search string
	\item[]
	\item Define the data sources
\end{itemize}
\end{frame}

\begin{frame}{GLR Planning - Search string and data sources}
Search string: \alert{linux AND kernel AND (test OR testing OR validate OR
validation OR verify OR verification)}

Data sources:
\begin{itemize}
      \item linux.com
      \item The Linux Foundation
      \item Kernelnewbies
      \item Linux Weekly News (LWN)
      \item Linux Journal
      \item The Linux Kernel documentation
\end{itemize}
\end{frame}

\begin{frame}{GLR workflow}
	\centering
	\includegraphics[width=0.8\textwidth]{figuras/glr_workflow.jpg}
\end{frame}

\section{Tool Assessment}

\begin{frame}{Tool assessment workflow in a nutshell}
\begin{enumerate}
	\item Look for project repositories
	\item Read available documentation
	\item Install project dependencies
	\item Compile source code
	\item Reproduce proposed tests
\end{enumerate}
We e-mailed the respective paper authors' when we faced setbacks.
\end{frame}

\begin{frame}{Tools}
\centering
\scalebox{1}{
\begin{tabular}{|l|l|}
	\hline
	\emph{Tool} & \emph{Tests reproducible?}  \\
	\hline
	COD  & No \\
	\hline
	ADFI & No\\
	\hline
	FAU Machine & No \\
	\hline
	SymDrive & No \\
	\hline
	EH-Test & No \\
	\hline
	Troll & Yes \\
	\hline
\end{tabular}
}
\end{frame}

\section{Preliminary Results}

\begin{frame}{Preliminary Results - From academic publications}
\begin{itemize}
	\item 399 computer science articles reached in the mapping study
	\item 17 out of 19 papers selected for evaluation reported testing tools
	\item 11 (65\%) out of 17 tools are not automated or do not focus on device drivers
%Adicionar que 11 ferramentas da literatura formal não foram avaliadas.
%selecionamos
%papers que apresentaram alguma forma de teste automatizado sobre device drivers
%no kernel Linux que possa ser utilizada pelos desenvolvedores do kernel.
	\item With 1 (6\%) out of 17 tools we could reproduce the tests
	\item With 5 (29\%) out of 17 tools we could not reproduce the tests
\end{itemize}
\end{frame}

\begin{frame}{Preliminary Results - From GLR}
\begin{itemize}
	\item 107 GL documents checked out
	\item[]
	\item 31 documents selected for containing information about Linux testing tools
	\item[]
	\item No mention to testing tools reported by academic works
	%\item None of 107 GL documents reviewed so far mention any of these 17 tools
\end{itemize}
\end{frame}

\begin{frame}{Preliminary Results}
\begin{itemize}
	\item Evidence is that the testing tools proposed by academic works are not
	being used by the Linux development community
	\item[]
	\item The testing tools that kernel developers are using are not well
	covered in the academic literature.
\end{itemize}
\end{frame}

\begin{frame}{Some tools from the testing tool catalog}
\centering
\begin{tabular}{|l|l|}
	\hline
	\emph{Tool Name} & \emph{Estimate Status} \\
	\hline
	ktest & Active \\
	\hline
	KCOV & Active  \\
	\hline
	syzkaller / Syzbot & Active \\
	\hline
	KUnit & Active \\
	\hline
	Kselftest & Active \\
	\hline
	Sparse & Active \\
	\hline
	$\vdots$ &  $\vdots$ \\
	\hline
\end{tabular}
\end{frame}

\begin{frame}{Some features the kernel community desire in testing tools}
There is no requirement that testers should be developers
[...].~\citep{lj:lk-testing}

Just make very sure you are running some of your tests with CONFIG\_PROVE\_RCU=y
[...].~\citep{kdoc:rcu}
%## G8 - A Tour Through RCU’s Requirements

%``There is a belief that the stable kernels should only get a small number of
%changes "because it's stable". But if that were the case, it would mean that the
%tree is missing lots of important fixes. The way to address the problem is not
%by taking fewer patches, but "by beefing up the kernel's testing
%story".''~\citep{lwn:stable-stab}

Here is a list of desired features for kselftest [...] standardize the test
output format; support cross-compilation;  support local execution of tests in a
virtualized environment; [...].~\citep{selftest:start}
%~\citet{Dileep2015}
\end{frame}

\begin{frame}{Answered and unanswered questions}
%Destacar o que já foi respondido (mesmo que parcialmene).
%Explicar quais os passos metodológicos para responder as questões de pesquisa
%que falta o que falta. (a RQ4 principalmente).
%
%Antes do cronograma um slide para cada questão de pesquisa que falta mostrando
%o que será feito metodológicamente para responder o que falta. Ai, por fim vai
%para o cronograma.
What we answered so far (and how):
\begin{itemize}
	\item \alert{RQ2.} Partially (MS, GLR)
	\item \alert{RQ3.} Partially (GLR)
	\item \alert{RQ4.} Not yet
	\item \alert{RQ5.} Not yet
	\item \alert{RQ1.} Partially (MS, GLR)
\end{itemize}
\end{frame}

\begin{frame}{What research methods will lead to each answer?}
How we plan to answer what is missing:
\begin{itemize}
	\item \alert{RQ2.} Triangulate MS, GLR, and CS data
	\item \alert{RQ3.} Triangulate MS, GLR, and CS data
	\item \alert{RQ4.} From the GLR and CS data
	\item \alert{RQ5.} From the GLR and CS data
	\item \alert{RQ1.} Sum the answers of RQ2 and RQ3
\end{itemize}
\end{frame}

\section{Work Plan}

\begin{frame}{Work Plan}
  \includegraphics[width=\textwidth]{figuras/gantt-drawio-mestrado-v1.jpg}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}
  %\nocite{bronevetsky02, schmidt03:MSc, FSF:GNU-GPL, CORBA:spec, MenaChalco08, natbib, biblatex, eco:09}
  \printbibliography
\end{frame}

% Recapitulando
\begin{frame}{\insertshorttitle}
  \overview

  % \begin{center} acrescenta espaço vertical;
  % como possivelmente temos bem pouco espaço aqui,
  % vamos usar centering
  {%
    \centering\noindent%
    \url{https://gitlab.com/link-of-your-repository}\par
  }

\end{frame}

\showqrcode

\appendix

\begin{frame}{Extra info}
  \begin{itemize}
    \item It is often useful to have some extra slides addressing likely questions from the audience at the end of the presentation
    \item By putting them after the ``appendix'' command, they are not counted in the page count indicator
  \end{itemize}
\end{frame}
